['1', 'ensembl', 'CDS', '225410291', '225410416', '.', '-', '0', 'gene_id "ENSG00000143815"; gene_version "15"; transcript_id "ENST00000338179"; transcript_version "6"; exon_number "10"; gene_name "LBR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LBR-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1545"; protein_id "ENSP00000339883"; protein_version "2"; tag "basic"; transcript_support_level "5";']
['1', 'havana_tagene', 'exon', '246783495', '246783680', '.', '+', '.', 'gene_id "ENSG00000227953"; gene_version "7"; transcript_id "ENST00000662358"; transcript_version "1"; exon_number "1"; gene_name "LINC01341"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "LINC01341-208"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003868660"; exon_version "1"; tag "basic";']
['1', 'havana', 'five_prime_utr', '144450772', '144450870', '.', '-', '.', 'gene_id "ENSG00000266338"; gene_version "7"; transcript_id "ENST00000581897"; transcript_version "7"; gene_name "NBPF15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NBPF15-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72852"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";']
['1', 'ensembl_havana', 'three_prime_utr', '172132898', '172133392', '.', '+', '.', 'gene_id "ENSG00000197959"; gene_version "15"; transcript_id "ENST00000367733"; transcript_version "6"; gene_name "DNM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNM3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60356"; tag "basic"; transcript_support_level "1";']
['1', 'havana', 'exon', '35506612', '35507135', '.', '-', '.', 'gene_id "ENSG00000142687"; gene_version "19"; transcript_id "ENST00000697031"; transcript_version "1"; exon_number "3"; gene_name "KIAA0319L"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0319L-251"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003969290"; exon_version "1";']
['1', 'havana', 'exon', '8871891', '8871986', '.', '-', '.', 'gene_id "ENSG00000074800"; gene_version "16"; transcript_id "ENST00000489867"; transcript_version "2"; exon_number "3"; gene_name "ENO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ENO1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003615230"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1 (assigned to previous version 1)";']
['1', 'havana', 'CDS', '230709995', '230710823', '.', '-', '0', 'gene_id "ENSG00000135744"; gene_version "9"; transcript_id "ENST00000680783"; transcript_version "1"; exon_number "2"; gene_name "AGT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AGT-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000506329"; protein_version "1"; tag "basic";']
['1', 'havana', 'exon', '206937546', '206937751', '.', '-', '.', 'gene_id "ENSG00000162896"; gene_version "6"; transcript_id "ENST00000491503"; transcript_version "1"; exon_number "2"; gene_name "PIGR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PIGR-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001944515"; exon_version "1"; transcript_support_level "3";']
['1', 'havana', 'exon', '1398233', '1398342', '.', '-', '.', 'gene_id "ENSG00000221978"; gene_version "13"; transcript_id "ENST00000497013"; transcript_version "1"; exon_number "2"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-218"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003666121"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";']
['1', 'havana', 'exon', '164626006', '164626096', '.', '+', '.', 'gene_id "ENSG00000185630"; gene_version "20"; transcript_id "ENST00000560641"; transcript_version "5"; exon_number "1"; gene_name "PBX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PBX1-219"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002563816"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['1', 'havana', 'transcript', '210859177', '210862285', '.', '-', '.', 'gene_id "ENSG00000224668"; gene_version "1"; transcript_id "ENST00000455509"; transcript_version "1"; gene_name "IPO8P1"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "IPO8P1-201"; transcript_source "havana"; transcript_biotype "processed_pseudogene"; tag "basic"; transcript_support_level "NA";']
['1', 'havana', 'exon', '169722641', '169724509', '.', '-', '.', 'gene_id "ENSG00000007908"; gene_version "16"; transcript_id "ENST00000367775"; transcript_version "5"; exon_number "11"; gene_name "SELE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SELE-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000814465"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['1', 'havana', 'exon', '202891116', '202892659', '.', '-', '.', 'gene_id "ENSG00000117153"; gene_version "16"; transcript_id "ENST00000367259"; transcript_version "1"; exon_number "6"; gene_name "KLHL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KLHL12-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001443963"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['1', 'havana', 'exon', '51709062', '51709940', '.', '+', '.', 'gene_id "ENSG00000232846"; gene_version "1"; transcript_id "ENST00000424829"; transcript_version "1"; exon_number "1"; gene_name "SLC25A6P3"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "SLC25A6P3-201"; transcript_source "havana"; transcript_biotype "processed_pseudogene"; exon_id "ENSE00001597070"; exon_version "1"; tag "basic"; transcript_support_level "NA";']
['1', 'havana_tagene', 'exon', '156134403', '156134528', '.', '+', '.', 'gene_id "ENSG00000160789"; gene_version "24"; transcript_id "ENST00000683032"; transcript_version "1"; exon_number "4"; gene_name "LMNA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LMNA-240"; transcript_source "havana_tagene"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1129"; exon_id "ENSE00003563218"; exon_version "1"; tag "basic";']
['1', 'havana', 'exon', '145962816', '145962955', '.', '-', '.', 'gene_id "ENSG00000272031"; gene_version "3"; transcript_id "ENST00000619519"; transcript_version "1"; exon_number "1"; gene_name "ANKRD34A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANKRD34A-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003728322"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";']
['1', 'havana', 'CDS', '151442081', '151442204', '.', '-', '0', 'gene_id "ENSG00000143442"; gene_version "23"; transcript_id "ENST00000703169"; transcript_version "1"; exon_number "4"; gene_name "POGZ"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POGZ-223"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000515215"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF";']
['1', 'havana', 'exon', '109630943', '109631698', '.', '+', '.', 'gene_id "ENSG00000116337"; gene_version "20"; transcript_id "ENST00000369840"; transcript_version "7"; exon_number "18"; gene_name "AMPD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AMPD2-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001860183"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";']
['1', 'havana', 'exon', '145092835', '145093443', '.', '-', '.', 'gene_id "ENSG00000196369"; gene_version "12"; transcript_id "ENST00000619678"; transcript_version "2"; exon_number "2"; gene_name "SRGAP2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRGAP2B-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001848190"; exon_version "1"; transcript_support_level "5 (assigned to previous version 1)";']
['1', 'ensembl_havana', 'three_prime_utr', '217426992', '217431144', '.', '-', '.', 'gene_id "ENSG00000092978"; gene_version "11"; transcript_id "ENST00000366935"; transcript_version "8"; gene_name "GPATCH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1518"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";']
['1', 'havana', 'exon', '155962593', '155962718', '.', '-', '.', 'gene_id "ENSG00000116584"; gene_version "22"; transcript_id "ENST00000696600"; transcript_version "1"; exon_number "8"; gene_name "ARHGEF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARHGEF2-220"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003967813"; exon_version "1";']
['1', 'havana', 'gene', '154671593', '154678345', '.', '+', '.', 'gene_id "ENSG00000287064"; gene_version "1"; gene_source "havana"; gene_biotype "lncRNA";']
['1', 'havana', 'exon', '150504335', '150504435', '.', '+', '.', 'gene_id "ENSG00000143374"; gene_version "18"; transcript_id "ENST00000369051"; transcript_version "7"; exon_number "10"; gene_name "TARS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TARS2-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003697203"; exon_version "1"; transcript_support_level "5";']
['1', 'havana', 'exon', '204975271', '204975418', '.', '+', '.', 'gene_id "ENSG00000163531"; gene_version "17"; transcript_id "ENST00000367173"; transcript_version "7"; exon_number "12"; gene_name "NFASC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NFASC-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003575698"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";']
['1', 'havana', 'five_prime_utr', '193121997', '193122200', '.', '+', '.', 'gene_id "ENSG00000134371"; gene_version "14"; transcript_id "ENST00000643006"; transcript_version "1"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['1', 'havana', 'transcript', '92840274', '92840606', '.', '+', '.', 'gene_id "ENSG00000122406"; gene_version "14"; transcript_id "ENST00000643510"; transcript_version "1"; gene_name "RPL5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RPL5-206"; transcript_source "havana"; transcript_biotype "processed_transcript";']
['1', 'ensembl_havana', 'CDS', '51669434', '51669512', '.', '+', '0', 'gene_id "ENSG00000117859"; gene_version "19"; transcript_id "ENST00000447887"; transcript_version "5"; exon_number "3"; gene_name "OSBPL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSBPL9-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44145"; protein_id "ENSP00000412733"; protein_version "1"; tag "basic"; transcript_support_level "2";']
['1', 'havana', 'CDS', '20776597', '20776750', '.', '-', '2', 'gene_id "ENSG00000127483"; gene_version "19"; transcript_id "ENST00000417710"; transcript_version "5"; exon_number "4"; gene_name "HP1BP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HP1BP3-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000391281"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";']
['1', 'havana', 'exon', '209763492', '209763587', '.', '+', '.', 'gene_id "ENSG00000009790"; gene_version "15"; transcript_id "ENST00000400959"; transcript_version "7"; exon_number "8"; gene_name "TRAF3IP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRAF3IP3-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002284279"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['1', 'havana', 'start_codon', '202808303', '202808305', '.', '-', '0', 'gene_id "ENSG00000117139"; gene_version "18"; transcript_id "ENST00000650569"; transcript_version "1"; exon_number "1"; gene_name "KDM5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5B-240"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";']
['1', 'ensembl_havana', 'exon', '46814209', '46814315', '.', '+', '.', 'gene_id "ENSG00000142973"; gene_version "15"; transcript_id "ENST00000371919"; transcript_version "8"; exon_number "6"; gene_name "CYP4B1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CYP4B1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81318"; exon_id "ENSE00003585841"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['1', 'havana', 'five_prime_utr', '112396519', '112396585', '.', '+', '.', 'gene_id "ENSG00000143079"; gene_version "15"; transcript_id "ENST00000441739"; transcript_version "1"; gene_name "CTTNBP2NL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTTNBP2NL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";']
['1', 'havana', 'exon', '161544701', '161544958', '.', '-', '.', 'gene_id "ENSG00000203747"; gene_version "13"; transcript_id "ENST00000699399"; transcript_version "1"; exon_number "4"; gene_name "FCGR3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FCGR3A-211"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002415838"; exon_version "1"; tag "basic";']
['1', 'ensembl_havana', 'start_codon', '19815099', '19815101', '.', '-', '0', 'gene_id "ENSG00000178828"; gene_version "7"; transcript_id "ENST00000375121"; transcript_version "4"; exon_number "1"; gene_name "RNF186"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RNF186-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS199"; tag "basic"; transcript_support_level "NA (assigned to previous version 3)";']
['1', 'havana', 'five_prime_utr', '24745382', '24745553', '.', '+', '.', 'gene_id "ENSG00000169504"; gene_version "15"; transcript_id "ENST00000488683"; transcript_version "1"; gene_name "CLIC4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CLIC4-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS256"; transcript_support_level "2";']
['1', 'ensembl', 'CDS', '225419715', '225419798', '.', '-', '0', 'gene_id "ENSG00000143815"; gene_version "15"; transcript_id "ENST00000338179"; transcript_version "6"; exon_number "4"; gene_name "LBR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LBR-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1545"; protein_id "ENSP00000339883"; protein_version "2"; tag "basic"; transcript_support_level "5";']
['1', 'havana_tagene', 'transcript', '58882878', '58903730', '.', '-', '.', 'gene_id "ENSG00000232453"; gene_version "7"; transcript_id "ENST00000662139"; transcript_version "1"; gene_name "LINC02777"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "LINC02777-208"; transcript_source "havana_tagene"; transcript_biotype "lncRNA";']
['1', 'havana', 'exon', '39368148', '39368314', '.', '+', '.', 'gene_id "ENSG00000127603"; gene_version "32"; transcript_id "ENST00000476350"; transcript_version "1"; exon_number "24"; gene_name "MACF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MACF1-216"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003674241"; exon_version "1"; transcript_support_level "2";']
['1', 'havana', 'CDS', '41002160', '41002254', '.', '+', '1', 'gene_id "ENSG00000171793"; gene_version "17"; transcript_id "ENST00000470271"; transcript_version "6"; exon_number "11"; gene_name "CTPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTPS1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS459"; protein_id "ENSP00000497901"; protein_version "2"; tag "basic"; transcript_support_level "3 (assigned to previous version 5)";']
['1', 'ensembl_havana', 'CDS', '182858733', '182858894', '.', '+', '0', 'gene_id "ENSG00000135829"; gene_version "17"; transcript_id "ENST00000367549"; transcript_version "4"; exon_number "10"; gene_name "DHX9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DHX9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41444"; protein_id "ENSP00000356520"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";']
['1', 'havana', 'CDS', '11018733', '11018873', '.', '+', '0', 'gene_id "ENSG00000120948"; gene_version "19"; transcript_id "ENST00000315091"; transcript_version "7"; exon_number "3"; gene_name "TARDBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TARDBP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000313129"; protein_version "3"; tag "basic"; transcript_support_level "5";']
['1', 'ensembl_havana', 'gene', '94896949', '94927223', '.', '-', '.', 'gene_id "ENSG00000117519"; gene_version "16"; gene_name "CNN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding";']
['1', 'havana', 'exon', '147286298', '147286500', '.', '+', '.', 'gene_id "ENSG00000131778"; gene_version "20"; transcript_id "ENST00000622533"; transcript_version "4"; exon_number "18"; gene_name "CHD1L"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CHD1L-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003687701"; exon_version "1"; transcript_support_level "5";']
['1', 'havana', 'CDS', '62037977', '62038049', '.', '+', '1', 'gene_id "ENSG00000132849"; gene_version "22"; transcript_id "ENST00000642238"; transcript_version "2"; exon_number "30"; gene_name "PATJ"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PATJ-215"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS85980"; protein_id "ENSP00000494277"; protein_version "1"; tag "basic";']
['1', 'ensembl_havana', 'exon', '42830768', '42831115', '.', '+', '.', 'gene_id "ENSG00000164010"; gene_version "15"; transcript_id "ENST00000372517"; transcript_version "8"; exon_number "4"; gene_name "ERMAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ERMAP-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS475"; exon_id "ENSE00001252486"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";']
['1', 'havana', 'exon', '241564987', '241565058', '.', '+', '.', 'gene_id "ENSG00000117009"; gene_version "12"; transcript_id "ENST00000477907"; transcript_version "5"; exon_number "6"; gene_name "KMO"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KMO-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003522150"; exon_version "1"; transcript_support_level "2";']
['1', 'havana', 'exon', '222983080', '222983109', '.', '+', '.', 'gene_id "ENSG00000154309"; gene_version "9"; transcript_id "ENST00000675850"; transcript_version "1"; exon_number "4"; gene_name "DISP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DISP1-222"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1536"; exon_id "ENSE00003576158"; exon_version "1"; tag "basic";']
['1', 'ensembl_havana', 'CDS', '186312175', '186312372', '.', '+', '2', 'gene_id "ENSG00000116690"; gene_version "13"; transcript_id "ENST00000445192"; transcript_version "7"; exon_number "11"; gene_name "PRG4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRG4-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1369"; protein_id "ENSP00000399679"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";']
['1', 'havana', 'five_prime_utr', '225652691', '225652699', '.', '-', '.', 'gene_id "ENSG00000154380"; gene_version "19"; transcript_id "ENST00000635051"; transcript_version "1"; gene_name "ENAH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ENAH-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";']
['1', 'ensembl', 'exon', '186359799', '186359996', '.', '-', '.', 'gene_id "ENSG00000047410"; gene_version "14"; transcript_id "ENST00000613151"; transcript_version "1"; exon_number "12"; gene_name "TPR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TPR-209"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003477153"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['1', 'havana', 'exon', '974442', '974588', '.', '+', '.', 'gene_id "ENSG00000187583"; gene_version "11"; transcript_id "ENST00000491024"; transcript_version "1"; exon_number "4"; gene_name "PLEKHN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PLEKHN1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001903023"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";']
['1', 'havana', 'exon', '159880554', '159880700', '.', '-', '.', 'gene_id "ENSG00000213085"; gene_version "10"; transcript_id "ENST00000475911"; transcript_version "2"; exon_number "1"; gene_name "CFAP45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CFAP45-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003496615"; exon_version "1"; transcript_support_level "2";']
['1', 'havana', 'exon', '45012207', '45012285', '.', '+', '.', 'gene_id "ENSG00000126088"; gene_version "14"; transcript_id "ENST00000636836"; transcript_version "1"; exon_number "1"; gene_name "UROD"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UROD-222"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003796213"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['1', 'havana', 'transcript', '43971469', '43972808', '.', '+', '.', 'gene_id "ENSG00000132768"; gene_version "14"; transcript_id "ENST00000527319"; transcript_version "1"; gene_name "DPH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH2-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";']
['1', 'havana', 'transcript', '34865436', '34929650', '.', '-', '.', 'gene_id "ENSG00000116544"; gene_version "12"; transcript_id "ENST00000373347"; transcript_version "6"; gene_name "DLGAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DLGAP3-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30670"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";']
['1', 'havana', 'CDS', '32679640', '32679811', '.', '+', '1', 'gene_id "ENSG00000162521"; gene_version "19"; transcript_id "ENST00000463378"; transcript_version "5"; exon_number "8"; gene_name "RBBP4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RBBP4-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000433805"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";']
['1', 'havana', 'three_prime_utr', '181055266', '181055714', '.', '+', '.', 'gene_id "ENSG00000153029"; gene_version "16"; transcript_id "ENST00000617803"; transcript_version "5"; gene_name "MR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MR1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";']
['1', 'ensembl_havana', 'three_prime_utr', '25885440', '25885722', '.', '-', '.', 'gene_id "ENSG00000117632"; gene_version "23"; transcript_id "ENST00000426559"; transcript_version "6"; gene_name "STMN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "STMN1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44090"; tag "basic"; transcript_support_level "1";']
['1', 'havana', 'exon', '54886802', '54886890', '.', '-', '.', 'gene_id "ENSG00000116133"; gene_version "13"; transcript_id "ENST00000648712"; transcript_version "1"; exon_number "1"; gene_name "DHCR24"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DHCR24-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003839532"; exon_version "1";']
['1', 'havana', 'exon', '160291335', '160291496', '.', '-', '.', 'gene_id "ENSG00000122218"; gene_version "17"; transcript_id "ENST00000696202"; transcript_version "1"; exon_number "25"; gene_name "COPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COPA-221"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003966445"; exon_version "1";']
['1', 'havana', 'exon', '154173084', '154173201', '.', '-', '.', 'gene_id "ENSG00000143549"; gene_version "21"; transcript_id "ENST00000651644"; transcript_version "1"; exon_number "4"; gene_name "TPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TPM3-225"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003675075"; exon_version "1";']
['1', 'havana', 'CDS', '8330209', '8330936', '.', '+', '2', 'gene_id "ENSG00000162426"; gene_version "16"; transcript_id "ENST00000471889"; transcript_version "7"; exon_number "5"; gene_name "SLC45A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLC45A1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000418096"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";']
['1', 'havana', 'CDS', '21704262', '21704392', '.', '-', '1', 'gene_id "ENSG00000090686"; gene_version "16"; transcript_id "ENST00000374732"; transcript_version "7"; exon_number "9"; gene_name "USP48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "USP48-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000363864"; protein_version "3"; tag "basic"; transcript_support_level "2";']
['1', 'ensembl_havana', 'exon', '17244010', '17246007', '.', '+', '.', 'gene_id "ENSG00000142623"; gene_version "11"; transcript_id "ENST00000375471"; transcript_version "5"; exon_number "16"; gene_name "PADI1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PADI1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS178"; exon_id "ENSE00001821486"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";']
['1', 'havana', 'CDS', '164821537', '164821626', '.', '+', '0', 'gene_id "ENSG00000185630"; gene_version "20"; transcript_id "ENST00000699847"; transcript_version "1"; exon_number "7"; gene_name "PBX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PBX1-224"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000514645"; protein_version "1"; tag "basic";']
['1', 'ensembl_havana', 'CDS', '207619880', '207620065', '.', '+', '2', 'gene_id "ENSG00000203710"; gene_version "12"; transcript_id "ENST00000367049"; transcript_version "9"; exon_number "43"; gene_name "CR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44308"; protein_id "ENSP00000356016"; protein_version "4"; tag "basic"; transcript_support_level "5 (assigned to previous version 8)";']
['1', 'havana', 'exon', '156020888', '156020912', '.', '-', '.', 'gene_id "ENSG00000163479"; gene_version "14"; transcript_id "ENST00000531790"; transcript_version "5"; exon_number "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001951554"; exon_version "1"; transcript_support_level "5";']
['1', 'havana', 'exon', '1825397', '1825499', '.', '-', '.', 'gene_id "ENSG00000078369"; gene_version "18"; transcript_id "ENST00000439272"; transcript_version "6"; exon_number "3"; gene_name "GNB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GNB1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003268669"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";']
['1', 'ensembl_havana', 'CDS', '116388902', '116389019', '.', '+', '0', 'gene_id "ENSG00000163399"; gene_version "16"; transcript_id "ENST00000295598"; transcript_version "10"; exon_number "7"; gene_name "ATP1A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP1A1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS887"; protein_id "ENSP00000295598"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";']
['1', 'havana', 'exon', '210683281', '210684138', '.', '-', '.', 'gene_id "ENSG00000143473"; gene_version "13"; transcript_id "ENST00000640044"; transcript_version "1"; exon_number "7"; gene_name "KCNH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KCNH1-210"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001850967"; exon_version "2"; tag "basic"; transcript_support_level "1";']
['1', 'havana', 'exon', '43976773', '43976824', '.', '+', '.', 'gene_id "ENSG00000117410"; gene_version "14"; transcript_id "ENST00000472277"; transcript_version "5"; exon_number "4"; gene_name "ATP6V0B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP6V0B-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003636528"; exon_version "1"; transcript_support_level "3";']
['1', 'havana', 'CDS', '11992555', '11992690', '.', '+', '2', 'gene_id "ENSG00000116688"; gene_version "18"; transcript_id "ENST00000676426"; transcript_version "1"; exon_number "4"; gene_name "MFN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MFN2-233"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000502359"; protein_version "1";']
['1', 'havana', 'exon', '33600865', '33601010', '.', '-', '.', 'gene_id "ENSG00000121904"; gene_version "19"; transcript_id "ENST00000373388"; transcript_version "7"; exon_number "45"; gene_name "CSMD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSMD2-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS380"; exon_id "ENSE00001145143"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";']
['1', 'havana', 'exon', '187072513', '187073024', '.', '+', '.', 'gene_id "ENSG00000230426"; gene_version "5"; transcript_id "ENST00000609113"; transcript_version "2"; exon_number "1"; gene_name "LINC01036"; gene_source "ensembl_havana"; gene_biotype "lncRNA"; transcript_name "LINC01036-203"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003823448"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)";']
['1', 'havana', 'three_prime_utr', '17691155', '17691192', '.', '+', '.', 'gene_id "ENSG00000074964"; gene_version "17"; transcript_id "ENST00000167825"; transcript_version "5"; gene_name "ARHGEF10L"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARHGEF10L-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";']
['1', 'havana', 'exon', '50177089', '50177128', '.', '+', '.', 'gene_id "ENSG00000162374"; gene_version "18"; transcript_id "ENST00000494555"; transcript_version "2"; exon_number "4"; gene_name "ELAVL4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ELAVL4-211"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003843884"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3 (assigned to previous version 1)";']
['1', 'havana', 'CDS', '40753151', '40753246', '.', '+', '0', 'gene_id "ENSG00000066136"; gene_version "21"; transcript_id "ENST00000372652"; transcript_version "5"; exon_number "5"; gene_name "NFYC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NFYC-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81306"; protein_id "ENSP00000361736"; protein_version "1"; tag "basic"; transcript_support_level "2";']
['1', 'ensembl', 'CDS', '94902121', '94902258', '.', '-', '0', 'gene_id "ENSG00000117519"; gene_version "16"; transcript_id "ENST00000545882"; transcript_version "5"; exon_number "4"; gene_name "CNN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CNN3-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65592"; protein_id "ENSP00000440081"; protein_version "1"; tag "basic"; transcript_support_level "2";']
['1', 'havana', 'exon', '155562779', '155562841', '.', '-', '.', 'gene_id "ENSG00000116539"; gene_version "14"; transcript_id "ENST00000679133"; transcript_version "1"; exon_number "1"; gene_name "ASH1L"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ASH1L-216"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003907469"; exon_version "1"; tag "basic";']
['1', 'ensembl', 'exon', '43198481', '43198646', '.', '+', '.', 'gene_id "ENSG00000243710"; gene_version "8"; transcript_id "ENST00000610710"; transcript_version "4"; exon_number "8"; gene_name "CFAP57"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CFAP57-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72768"; exon_id "ENSE00003487355"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['1', 'ensembl', 'exon', '148123853', '148124067', '.', '-', '.', 'gene_id "ENSG00000263956"; gene_version "8"; transcript_id "ENST00000614015"; transcript_version "4"; exon_number "4"; gene_name "NBPF11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NBPF11-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41381"; exon_id "ENSE00003739117"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['1', 'ensembl', 'stop_codon', '222732712', '222732714', '.', '+', '0', 'gene_id "ENSG00000162819"; gene_version "12"; transcript_id "ENST00000539697"; transcript_version "5"; exon_number "12"; gene_name "BROX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BROX-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73037"; tag "basic"; transcript_support_level "2";']
['1', 'havana', 'exon', '23794682', '23795081', '.', '+', '.', 'gene_id "ENSG00000011009"; gene_version "11"; transcript_id "ENST00000472213"; transcript_version "1"; exon_number "3"; gene_name "LYPLA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LYPLA2-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001857993"; exon_version "1"; transcript_support_level "3";']
['1', 'havana', 'exon', '154965946', '154966077', '.', '-', '.', 'gene_id "ENSG00000160691"; gene_version "19"; transcript_id "ENST00000368450"; transcript_version "5"; exon_number "11"; gene_name "SHC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHC1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44234"; exon_id "ENSE00001200336"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['1', 'havana', 'three_prime_utr', '12011566', '12013500', '.', '+', '.', 'gene_id "ENSG00000116688"; gene_version "18"; transcript_id "ENST00000675231"; transcript_version "1"; gene_name "MFN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MFN2-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30587"; tag "basic";']
['1', 'havana_tagene', 'exon', '76013260', '76013330', '.', '+', '.', 'gene_id "ENSG00000225605"; gene_version "3"; transcript_id "ENST00000654893"; transcript_version "1"; exon_number "5"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00001741874"; exon_version "1";']
['1', 'havana', 'start_codon', '173825230', '173825232', '.', '+', '0', 'gene_id "ENSG00000117593"; gene_version "12"; transcript_id "ENST00000647788"; transcript_version "1"; exon_number "1"; gene_name "DARS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DARS2-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['1', 'havana', 'CDS', '10291082', '10291161', '.', '+', '0', 'gene_id "ENSG00000054523"; gene_version "20"; transcript_id "ENST00000696504"; transcript_version "1"; exon_number "14"; gene_name "KIF1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIF1B-219"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000512670"; protein_version "1"; tag "basic";']
['1', 'havana', 'exon', '160283530', '160283639', '.', '-', '.', 'gene_id "ENSG00000162735"; gene_version "19"; transcript_id "ENST00000392220"; transcript_version "2"; exon_number "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003612122"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";']
['1', 'havana', 'stop_codon', '119721318', '119721320', '.', '+', '0', 'gene_id "ENSG00000092621"; gene_version "13"; transcript_id "ENST00000641587"; transcript_version "1"; exon_number "2"; gene_name "PHGDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PHGDH-222"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['1', 'havana', 'exon', '53289567', '53289689', '.', '-', '.', 'gene_id "ENSG00000157193"; gene_version "18"; transcript_id "ENST00000658404"; transcript_version "1"; exon_number "3"; gene_name "LRP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRP8-225"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003672280"; exon_version "1";']
['1', 'ensembl', 'CDS', '43206720', '43206932', '.', '+', '0', 'gene_id "ENSG00000243710"; gene_version "8"; transcript_id "ENST00000610710"; transcript_version "4"; exon_number "10"; gene_name "CFAP57"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CFAP57-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72768"; protein_id "ENSP00000479773"; protein_version "1"; tag "basic"; transcript_support_level "5";']
['1', 'ensembl_havana', 'CDS', '36179515', '36179557', '.', '+', '0', 'gene_id "ENSG00000116871"; gene_version "16"; transcript_id "ENST00000316156"; transcript_version "8"; exon_number "13"; gene_name "MAP7D1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP7D1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65493"; protein_id "ENSP00000320228"; protein_version "4"; tag "basic"; transcript_support_level "1";']
['1', 'havana', 'exon', '109627774', '109627903', '.', '+', '.', 'gene_id "ENSG00000116337"; gene_version "20"; transcript_id "ENST00000679981"; transcript_version "1"; exon_number "7"; gene_name "AMPD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AMPD2-238"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003667523"; exon_version "1";']
['1', 'ensembl', 'exon', '147756200', '147759271', '.', '-', '.', 'gene_id "ENSG00000265107"; gene_version "3"; transcript_id "ENST00000621517"; transcript_version "1"; exon_number "2"; gene_name "GJA5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GJA5-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS929"; exon_id "ENSE00003721587"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['1', 'havana', 'three_prime_utr', '46278283', '46278480', '.', '+', '.', 'gene_id "ENSG00000085999"; gene_version "13"; transcript_id "ENST00000671528"; transcript_version "1"; gene_name "RAD54L"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD54L-221"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS532"; tag "basic";']
['1', 'havana', 'five_prime_utr', '242524277', '242524671', '.', '-', '.', 'gene_id "ENSG00000180287"; gene_version "17"; transcript_id "ENST00000467561"; transcript_version "5"; gene_name "PLD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PLD5-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";']
['1', 'havana', 'CDS', '39850247', '39850261', '.', '-', '0', 'gene_id "ENSG00000043514"; gene_version "17"; transcript_id "ENST00000489945"; transcript_version "5"; exon_number "4"; gene_name "TRIT1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIT1-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000473745"; protein_version "1"; transcript_support_level "5";']
['1', 'havana', 'CDS', '28535871', '28536026', '.', '+', '2', 'gene_id "ENSG00000180198"; gene_version "17"; transcript_id "ENST00000430407"; transcript_version "1"; exon_number "7"; gene_name "RCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RCC1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394650"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";']
['1', 'havana', 'exon', '2304293', '2304368', '.', '+', '.', 'gene_id "ENSG00000157933"; gene_version "10"; transcript_id "ENST00000507179"; transcript_version "1"; exon_number "2"; gene_name "SKI"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SKI-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002065916"; exon_version "1"; transcript_support_level "2";']
['1', 'havana', 'exon', '156601499', '156602510', '.', '+', '.', 'gene_id "ENSG00000163382"; gene_version "13"; transcript_id "ENST00000680661"; transcript_version "1"; exon_number "6"; gene_name "NAXE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NAXE-214"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003911645"; exon_version "1"; tag "basic";']
['1', 'havana', 'transcript', '1352692', '1358543', '.', '-', '.', 'gene_id "ENSG00000162576"; gene_version "17"; transcript_id "ENST00000445648"; transcript_version "5"; gene_name "MXRA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MXRA8-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59951"; tag "basic"; transcript_support_level "2";']
['1', 'havana', 'CDS', '231215375', '231215437', '.', '+', '0', 'gene_id "ENSG00000119283"; gene_version "16"; transcript_id "ENST00000444294"; transcript_version "7"; exon_number "10"; gene_name "TRIM67"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM67-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000412124"; protein_version "3"; tag "basic"; transcript_support_level "5";']
