['10', 'havana', 'CDS', '24531830', '24531993', '.', '+', '2', 'gene_id "ENSG00000120549"; gene_version "19"; transcript_id "ENST00000376451"; transcript_version "4"; exon_number "10"; gene_name "KIAA1217"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1217-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000365634"; protein_version "2"; tag "basic"; transcript_support_level "1";']
['10', 'ensembl_havana', 'CDS', '7717626', '7717788', '.', '+', '1', 'gene_id "ENSG00000151655"; gene_version "19"; transcript_id "ENST00000379587"; transcript_version "4"; exon_number "5"; gene_name "ITIH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITIH2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000368906"; protein_version "3"; tag "basic"; transcript_support_level "5";']
['10', 'ensembl', 'CDS', '72860423', '72860527', '.', '+', '2', 'gene_id "ENSG00000156026"; gene_version "15"; transcript_id "ENST00000536019"; transcript_version "5"; exon_number "4"; gene_name "MCU"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MCU-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59219"; protein_id "ENSP00000440913"; protein_version "1"; tag "basic"; transcript_support_level "2";']
['10', 'ensembl', 'CDS', '6462303', '6462365', '.', '-', '1', 'gene_id "ENSG00000065675"; gene_version "16"; transcript_id "ENST00000397176"; transcript_version "6"; exon_number "14"; gene_name "PRKCQ"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRKCQ-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55701"; protein_id "ENSP00000380361"; protein_version "2"; tag "basic"; transcript_support_level "5";']
['10', 'havana', 'start_codon', '92574017', '92574019', '.', '-', '0', 'gene_id "ENSG00000119912"; gene_version "18"; transcript_id "ENST00000679222"; transcript_version "1"; exon_number "1"; gene_name "IDE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IDE-235"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['10', 'havana', 'exon', '47502049', '47502195', '.', '+', '.', 'gene_id "ENSG00000224919"; gene_version "1"; transcript_id "ENST00000434533"; transcript_version "1"; exon_number "2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00002460675"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['10', 'havana', 'exon', '112951207', '112951273', '.', '+', '.', 'gene_id "ENSG00000148737"; gene_version "17"; transcript_id "ENST00000346198"; transcript_version "5"; exon_number "2"; gene_name "TCF7L2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TCF7L2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003644651"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3";']
['10', 'ensembl_havana', 'gene', '100735396', '100829944', '.', '+', '.', 'gene_id "ENSG00000075891"; gene_version "23"; gene_name "PAX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding";']
['10', 'ensembl_havana', 'exon', '35211656', '35211803', '.', '+', '.', 'gene_id "ENSG00000095794"; gene_version "20"; transcript_id "ENST00000395887"; transcript_version "7"; exon_number "7"; gene_name "CREM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CREM-214"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58074"; exon_id "ENSE00001954546"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['10', 'havana', 'exon', '103101235', '103101326', '.', '-', '.', 'gene_id "ENSG00000076685"; gene_version "19"; transcript_id "ENST00000675811"; transcript_version "1"; exon_number "8"; gene_name "NT5C2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NT5C2-224"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003624795"; exon_version "1";']
['10', 'havana', 'exon', '13654353', '13654427', '.', '+', '.', 'gene_id "ENSG00000165630"; gene_version "15"; transcript_id "ENST00000612304"; transcript_version "4"; exon_number "4"; gene_name "PRPF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF18-227"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003511120"; exon_version "1"; transcript_support_level "5";']
['10', 'ensembl_havana', 'exon', '95625362', '95625455', '.', '-', '.', 'gene_id "ENSG00000059573"; gene_version "9"; transcript_id "ENST00000371224"; transcript_version "7"; exon_number "11"; gene_name "ALDH18A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ALDH18A1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7443"; exon_id "ENSE00000716950"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";']
['10', 'havana', 'exon', '44259602', '44260145', '.', '-', '.', 'gene_id "ENSG00000237590"; gene_version "1"; transcript_id "ENST00000437014"; transcript_version "1"; exon_number "2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00001704778"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['10', 'havana_tagene', 'exon', '11096302', '11096422', '.', '-', '.', 'gene_id "ENSG00000237986"; gene_version "4"; transcript_id "ENST00000669017"; transcript_version "1"; exon_number "3"; gene_name "CELF2-AS2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "CELF2-AS2-214"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00001602656"; exon_version "2";']
['10', 'havana', 'exon', '77637265', '77637819', '.', '-', '.', 'gene_id "ENSG00000156113"; gene_version "24"; transcript_id "ENST00000639913"; transcript_version "1"; exon_number "1"; gene_name "KCNMA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KCNMA1-273"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003720229"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['10', 'havana', 'CDS', '92461191', '92461252', '.', '-', '2', 'gene_id "ENSG00000119912"; gene_version "18"; transcript_id "ENST00000650060"; transcript_version "1"; exon_number "22"; gene_name "IDE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IDE-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000497272"; protein_version "1"; tag "basic";']
['10', 'ensembl_havana', 'CDS', '114899490', '114899511', '.', '+', '1', 'gene_id "ENSG00000151553"; gene_version "15"; transcript_id "ENST00000369250"; transcript_version "7"; exon_number "17"; gene_name "FHIP2A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FHIP2A-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44480"; protein_id "ENSP00000358253"; protein_version "3"; tag "basic"; transcript_support_level "1";']
['10', 'havana', 'CDS', '33221719', '33221863', '.', '-', '0', 'gene_id "ENSG00000099250"; gene_version "18"; transcript_id "ENST00000432372"; transcript_version "6"; exon_number "9"; gene_name "NRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NRP1-212"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000408911"; protein_version "2"; tag "basic"; transcript_support_level "1";']
['10', 'havana', 'CDS', '102370707', '102370860', '.', '+', '1', 'gene_id "ENSG00000107862"; gene_version "7"; transcript_id "ENST00000678665"; transcript_version "1"; exon_number "1"; gene_name "GBF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GBF1-290"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000503928"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";']
['10', 'havana', 'CDS', '69957004', '69957042', '.', '+', '0', 'gene_id "ENSG00000197467"; gene_version "17"; transcript_id "ENST00000673931"; transcript_version "1"; exon_number "18"; gene_name "COL13A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COL13A1-228"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000501097"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF";']
['10', 'havana', 'exon', '92507575', '92507666', '.', '-', '.', 'gene_id "ENSG00000119912"; gene_version "18"; transcript_id "ENST00000679312"; transcript_version "1"; exon_number "9"; gene_name "IDE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IDE-238"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003530878"; exon_version "1";']
['10', 'havana', 'three_prime_utr', '4839729', '4839826', '.', '+', '.', 'gene_id "ENSG00000165568"; gene_version "18"; transcript_id "ENST00000525572"; transcript_version "1"; gene_name "AKR1E2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AKR1E2-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";']
['10', 'havana', 'exon', '100540634', '100540782', '.', '+', '.', 'gene_id "ENSG00000166135"; gene_version "14"; transcript_id "ENST00000526476"; transcript_version "5"; exon_number "3"; gene_name "HIF1AN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HIF1AN-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003491415"; exon_version "1"; transcript_support_level "3";']
['10', 'havana', 'CDS', '19531194', '19531351', '.', '+', '2', 'gene_id "ENSG00000204740"; gene_version "11"; transcript_id "ENST00000454679"; transcript_version "7"; exon_number "32"; gene_name "MALRD1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "MALRD1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73071"; protein_id "ENSP00000412763"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";']
['10', 'ensembl_havana', 'CDS', '68765888', '68766079', '.', '+', '0', 'gene_id "ENSG00000060339"; gene_version "14"; transcript_id "ENST00000265872"; transcript_version "11"; exon_number "17"; gene_name "CCAR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCAR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7282"; protein_id "ENSP00000265872"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 10)";']
['10', 'ensembl_havana', 'exon', '43556344', '43558171', '.', '-', '.', 'gene_id "ENSG00000196793"; gene_version "14"; transcript_id "ENST00000306006"; transcript_version "10"; exon_number "2"; gene_name "ZNF239"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF239-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41502"; exon_id "ENSE00001463532"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['10', 'havana', 'CDS', '45461387', '45461411', '.', '-', '1', 'gene_id "ENSG00000165406"; gene_version "16"; transcript_id "ENST00000453980"; transcript_version "3"; exon_number "6"; gene_name "MARCHF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MARCHF8-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000396678"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";']
['10', 'havana', 'start_codon', '47483931', '47483933', '.', '-', '0', 'gene_id "ENSG00000265190"; gene_version "7"; transcript_id "ENST00000583448"; transcript_version "2"; exon_number "1"; gene_name "ANXA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANXA8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";']
['10', 'havana', 'three_prime_utr', '5720544', '5720668', '.', '+', '.', 'gene_id "ENSG00000108021"; gene_version "22"; transcript_id "ENST00000695836"; transcript_version "1"; gene_name "TASOR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TASOR2-219"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['10', 'havana', 'exon', '97453530', '97453663', '.', '+', '.', 'gene_id "ENSG00000171307"; gene_version "19"; transcript_id "ENST00000459777"; transcript_version "5"; exon_number "4"; gene_name "ZDHHC16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZDHHC16-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003684781"; exon_version "1"; transcript_support_level "3";']
['10', 'ensembl_havana', 'exon', '88813097', '88813295', '.', '+', '.', 'gene_id "ENSG00000173239"; gene_version "14"; transcript_id "ENST00000404743"; transcript_version "9"; exon_number "3"; gene_name "LIPM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LIPM-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44457"; exon_id "ENSE00002522684"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";']
['10', 'ensembl_havana', 'five_prime_utr', '127195997', '127196591', '.', '-', '.', 'gene_id "ENSG00000188916"; gene_version "9"; transcript_id "ENST00000522781"; transcript_version "6"; gene_name "INSYN2A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "INSYN2A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31312"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";']
['10', 'havana', 'exon', '73800640', '73800759', '.', '+', '.', 'gene_id "ENSG00000214655"; gene_version "11"; transcript_id "ENST00000604524"; transcript_version "5"; exon_number "24"; gene_name "ZSWIM8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZSWIM8-220"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003653266"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['10', 'havana', 'exon', '99732281', '99732409', '.', '+', '.', 'gene_id "ENSG00000119929"; gene_version "13"; transcript_id "ENST00000471520"; transcript_version "5"; exon_number "1"; gene_name "CUTC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CUTC-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001868454"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "1";']
