['11', 'havana', 'exon', '63468357', '63468465', '.', '-', '.', 'gene_id "ENSG00000168004"; gene_version "10"; transcript_id "ENST00000540857"; transcript_version "6"; exon_number "4"; gene_name "PLAAT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PLAAT5-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53646"; exon_id "ENSE00003469960"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";']
['11', 'ensembl_havana', 'transcript', '196761', '200258', '.', '+', '.', 'gene_id "ENSG00000177947"; gene_version "15"; transcript_id "ENST00000325113"; transcript_version "9"; gene_name "ODF3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ODF3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7688"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";']
['11', 'havana', 'exon', '58748999', '58749396', '.', '-', '.', 'gene_id "ENSG00000254926"; gene_version "1"; transcript_id "ENST00000526644"; transcript_version "1"; exon_number "4"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; exon_id "ENSE00002156996"; exon_version "1"; tag "basic"; transcript_support_level "NA";']
['11', 'havana', 'transcript', '112226369', '112229504', '.', '+', '.', 'gene_id "ENSG00000150787"; gene_version "8"; transcript_id "ENST00000525645"; transcript_version "1"; gene_name "PTS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PTS-203"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "1";']
['11', 'havana', 'exon', '44107683', '44108248', '.', '+', '.', 'gene_id "ENSG00000151348"; gene_version "16"; transcript_id "ENST00000343631"; transcript_version "4"; exon_number "3"; gene_name "EXT2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXT2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7908"; exon_id "ENSE00003545357"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";']
['11', 'havana', 'transcript', '56459221', '56473352', '.', '-', '.', 'gene_id "ENSG00000284732"; gene_version "1"; transcript_id "ENST00000641599"; transcript_version "1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";']
['11', 'ensembl_havana', 'CDS', '130199951', '130200137', '.', '+', '2', 'gene_id "ENSG00000149418"; gene_version "11"; transcript_id "ENST00000278742"; transcript_version "6"; exon_number "16"; gene_name "ST14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ST14-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8487"; protein_id "ENSP00000278742"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";']
['11', 'havana', 'exon', '723241', '723345', '.', '+', '.', 'gene_id "ENSG00000177106"; gene_version "17"; transcript_id "ENST00000530452"; transcript_version "6"; exon_number "6"; gene_name "EPS8L2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EPS8L2-217"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003254638"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";']
['11', 'havana', 'transcript', '119015712', '119018678', '.', '-', '.', 'gene_id "ENSG00000118181"; gene_version "11"; transcript_id "ENST00000527791"; transcript_version "5"; gene_name "RPS25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RPS25-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";']
['11', 'havana', 'transcript', '60933997', '60935347', '.', '+', '.', 'gene_id "ENSG00000006118"; gene_version "15"; transcript_id "ENST00000536928"; transcript_version "1"; gene_name "TMEM132A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM132A-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";']
['11', 'havana', 'CDS', '85663814', '85664875', '.', '-', '0', 'gene_id "ENSG00000137504"; gene_version "15"; transcript_id "ENST00000490820"; transcript_version "2"; exon_number "1"; gene_name "CREBZF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CREBZF-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS41697"; protein_id "ENSP00000434281"; protein_version "1"; transcript_support_level "1";']
['11', 'havana', 'transcript', '57597686', '57614844', '.', '+', '.', 'gene_id "ENSG00000149131"; gene_version "17"; transcript_id "ENST00000677856"; transcript_version "1"; gene_name "SERPING1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SERPING1-219"; transcript_source "havana"; transcript_biotype "retained_intron";']
['11', 'ensembl_havana', 'exon', '198464', '198585', '.', '+', '.', 'gene_id "ENSG00000177947"; gene_version "15"; transcript_id "ENST00000325113"; transcript_version "9"; exon_number "5"; gene_name "ODF3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ODF3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7688"; exon_id "ENSE00001267106"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";']
['11', 'havana', 'CDS', '20392211', '20392237', '.', '+', '0', 'gene_id "ENSG00000185238"; gene_version "13"; transcript_id "ENST00000525188"; transcript_version "5"; exon_number "3"; gene_name "PRMT3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRMT3-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435151"; protein_version "1"; transcript_support_level "5";']
['11', 'havana', 'stop_codon', '112230628', '112230630', '.', '+', '0', 'gene_id "ENSG00000150787"; gene_version "8"; transcript_id "ENST00000531673"; transcript_version "5"; exon_number "3"; gene_name "PTS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PTS-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";']
['11', 'havana', 'exon', '6481231', '6481312', '.', '-', '.', 'gene_id "ENSG00000132254"; gene_version "13"; transcript_id "ENST00000254584"; transcript_version "6"; exon_number "1"; gene_name "ARFIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARFIP2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7765"; exon_id "ENSE00002173459"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['11', 'havana', 'CDS', '1952782', '1952855', '.', '+', '2', 'gene_id "ENSG00000214026"; gene_version "11"; transcript_id "ENST00000381514"; transcript_version "7"; exon_number "4"; gene_name "MRPL23"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPL23-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000370925"; protein_version "3"; tag "basic"; transcript_support_level "3";']
['11', 'havana', 'exon', '62690787', '62690873', '.', '-', '.', 'gene_id "ENSG00000168000"; gene_version "16"; transcript_id "ENST00000405837"; transcript_version "5"; exon_number "10"; gene_name "BSCL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BSCL2-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003387497"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['11', 'havana_tagene', 'exon', '122155551', '122155632', '.', '-', '.', 'gene_id "ENSG00000255248"; gene_version "11"; transcript_id "ENST00000686059"; transcript_version "1"; exon_number "4"; gene_name "MIR100HG"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "MIR100HG-290"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00002168587"; exon_version "1";']
['11', 'ensembl_havana', 'CDS', '43342516', '43342650', '.', '+', '0', 'gene_id "ENSG00000166181"; gene_version "13"; transcript_id "ENST00000534695"; transcript_version "5"; exon_number "4"; gene_name "API5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "API5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000436189"; protein_version "1"; tag "basic"; transcript_support_level "5";']
['11', 'havana', 'exon', '88327929', '88328016', '.', '-', '.', 'gene_id "ENSG00000109861"; gene_version "17"; transcript_id "ENST00000677877"; transcript_version "1"; exon_number "4"; gene_name "CTSC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTSC-218"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002195099"; exon_version "1";']
['11', 'havana', 'exon', '78103980', '78104052', '.', '-', '.', 'gene_id "ENSG00000159063"; gene_version "14"; transcript_id "ENST00000680063"; transcript_version "1"; exon_number "14"; gene_name "ALG8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ALG8-232"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003485693"; exon_version "1";']
['11', 'havana', 'start_codon', '59148873', '59148875', '.', '+', '0', 'gene_id "ENSG00000166801"; gene_version "17"; transcript_id "ENST00000531408"; transcript_version "6"; exon_number "2"; gene_name "FAM111A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM111A-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7973"; tag "basic"; transcript_support_level "3 (assigned to previous version 5)";']
['11', 'havana', 'exon', '65662179', '65662205', '.', '-', '.', 'gene_id "ENSG00000173039"; gene_version "20"; transcript_id "ENST00000527909"; transcript_version "5"; exon_number "2"; gene_name "RELA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RELA-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003614841"; exon_version "1"; transcript_support_level "5";']
['11', 'ensembl_havana', 'transcript', '133896438', '133956968', '.', '-', '.', 'gene_id "ENSG00000080854"; gene_version "16"; transcript_id "ENST00000533871"; transcript_version "8"; gene_name "IGSF9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IGSF9B-206"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61010"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";']
['11', 'havana', 'five_prime_utr', '88334937', '88335082', '.', '-', '.', 'gene_id "ENSG00000109861"; gene_version "17"; transcript_id "ENST00000679224"; transcript_version "1"; gene_name "CTSC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTSC-230"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";']
['11', 'havana', 'exon', '3020220', '3020332', '.', '-', '.', 'gene_id "ENSG00000110619"; gene_version "18"; transcript_id "ENST00000465240"; transcript_version "1"; exon_number "3"; gene_name "CARS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CARS1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003527605"; exon_version "1"; transcript_support_level "2";']
['11', 'havana', 'CDS', '60385088', '60385222', '.', '+', '0', 'gene_id "ENSG00000166927"; gene_version "13"; transcript_id "ENST00000530234"; transcript_version "2"; exon_number "3"; gene_name "MS4A7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MS4A7-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000433184"; protein_version "1"; tag "basic"; transcript_support_level "3";']
['11', 'havana', 'exon', '66564742', '66564806', '.', '-', '.', 'gene_id "ENSG00000174080"; gene_version "12"; transcript_id "ENST00000678154"; transcript_version "1"; exon_number "10"; gene_name "CTSF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTSF-223"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003673649"; exon_version "1";']
['11', 'mirbase', 'gene', '48096782', '48096858', '.', '+', '.', 'gene_id "ENSG00000263693"; gene_version "1"; gene_name "MIR3161"; gene_source "mirbase"; gene_biotype "miRNA";']
['11', 'havana', 'exon', '64219251', '64219358', '.', '+', '.', 'gene_id "ENSG00000149781"; gene_version "14"; transcript_id "ENST00000698874"; transcript_version "1"; exon_number "6"; gene_name "FERMT3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FERMT3-236"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002210136"; exon_version "2"; tag "basic";']
['11', 'havana', 'three_prime_utr', '67406705', '67406738', '.', '+', '.', 'gene_id "ENSG00000175463"; gene_version "12"; transcript_id "ENST00000529635"; transcript_version "5"; gene_name "TBC1D10C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TBC1D10C-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";']
['11', 'havana', 'exon', '119420869', '119420929', '.', '-', '.', 'gene_id "ENSG00000154096"; gene_version "14"; transcript_id "ENST00000528295"; transcript_version "5"; exon_number "2"; gene_name "THY1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "THY1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003529769"; exon_version "1"; transcript_support_level "3";']
['11', 'ensembl_havana', 'CDS', '62140234', '62140285', '.', '+', '2', 'gene_id "ENSG00000149503"; gene_version "13"; transcript_id "ENST00000394818"; transcript_version "8"; exon_number "8"; gene_name "INCENP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "INCENP-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44624"; protein_id "ENSP00000378295"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";']
['11', 'ensembl_havana', 'exon', '8685678', '8689872', '.', '+', '.', 'gene_id "ENSG00000166441"; gene_version "13"; transcript_id "ENST00000314138"; transcript_version "11"; exon_number "5"; gene_name "RPL27A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RPL27A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7790"; exon_id "ENSE00001431941"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 10)";']
['11', 'havana', 'five_prime_utr', '117203002', '117203013', '.', '+', '.', 'gene_id "ENSG00000149591"; gene_version "17"; transcript_id "ENST00000529792"; transcript_version "5"; gene_name "TAGLN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TAGLN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";']
['11', 'havana', 'CDS', '44130045', '44130138', '.', '+', '1', 'gene_id "ENSG00000151348"; gene_version "16"; transcript_id "ENST00000343631"; transcript_version "4"; exon_number "8"; gene_name "EXT2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXT2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7908"; protein_id "ENSP00000342656"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";']
['11', 'havana', 'exon', '47622701', '47622776', '.', '-', '.', 'gene_id "ENSG00000109919"; gene_version "10"; transcript_id "ENST00000525649"; transcript_version "5"; exon_number "8"; gene_name "MTCH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MTCH2-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003691162"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "2";']
['11', 'havana', 'CDS', '46657524', '46657622', '.', '+', '1', 'gene_id "ENSG00000175224"; gene_version "17"; transcript_id "ENST00000683050"; transcript_version "1"; exon_number "10"; gene_name "ATG13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATG13-231"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55760"; protein_id "ENSP00000507809"; protein_version "1"; tag "basic";']
['11', 'havana', 'CDS', '104897217', '104897468', '.', '-', '2', 'gene_id "ENSG00000204403"; gene_version "11"; transcript_id "ENST00000448103"; transcript_version "5"; exon_number "2"; gene_name "CASP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CASP12-207"; transcript_source "havana"; transcript_biotype "protein_coding_LoF"; protein_id "ENSP00000423899"; protein_version "1"; tag "basic"; transcript_support_level "1";']
['11', 'havana', 'exon', '9790556', '9790683', '.', '-', '.', 'gene_id "ENSG00000133812"; gene_version "18"; transcript_id "ENST00000693541"; transcript_version "1"; exon_number "6"; gene_name "SBF2"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SBF2-247"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003901960"; exon_version "1";']
['11', 'havana_tagene', 'exon', '17412666', '17412746', '.', '-', '.', 'gene_id "ENSG00000006071"; gene_version "16"; transcript_id "ENST00000684442"; transcript_version "1"; exon_number "21"; gene_name "ABCC8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ABCC8-295"; transcript_source "havana_tagene"; transcript_biotype "retained_intron"; exon_id "ENSE00003525961"; exon_version "1";']
['11', 'ensembl_havana', 'exon', '13668668', '13668806', '.', '+', '.', 'gene_id "ENSG00000197601"; gene_version "14"; transcript_id "ENST00000354817"; transcript_version "8"; exon_number "1"; gene_name "FAR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAR1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7813"; exon_id "ENSE00001413945"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";']
['11', 'havana', 'exon', '78465876', '78466013', '.', '-', '.', 'gene_id "ENSG00000137513"; gene_version "11"; transcript_id "ENST00000695116"; transcript_version "1"; exon_number "9"; gene_name "NARS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NARS2-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003681664"; exon_version "1";']
['11', 'havana', 'exon', '18588781', '18588995', '.', '+', '.', 'gene_id "ENSG00000247595"; gene_version "5"; transcript_id "ENST00000636313"; transcript_version "1"; exon_number "1"; gene_name "SPTY2D1OS"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "SPTY2D1OS-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003794972"; exon_version "1"; transcript_support_level "5";']
['11', 'havana', 'exon', '119089990', '119090067', '.', '+', '.', 'gene_id "ENSG00000256269"; gene_version "11"; transcript_id "ENST00000650307"; transcript_version "1"; exon_number "5"; gene_name "HMBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HMBS-231"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003513349"; exon_version "1";']
['11', 'havana', 'CDS', '82849049', '82849218', '.', '-', '2', 'gene_id "ENSG00000137509"; gene_version "12"; transcript_id "ENST00000679623"; transcript_version "1"; exon_number "6"; gene_name "PRCP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRCP-220"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000506508"; protein_version "1"; tag "basic";']
['11', 'ensembl_havana', 'CDS', '20118133', '20118255', '.', '+', '0', 'gene_id "ENSG00000166833"; gene_version "23"; transcript_id "ENST00000533917"; transcript_version "5"; exon_number "28"; gene_name "NAV2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NAV2-212"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44552"; protein_id "ENSP00000437316"; protein_version "1"; tag "basic"; transcript_support_level "2";']
['11', 'havana', 'exon', '65888334', '65888461', '.', '-', '.', 'gene_id "ENSG00000172500"; gene_version "13"; transcript_id "ENST00000532679"; transcript_version "5"; exon_number "1"; gene_name "FIBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FIBP-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001549660"; exon_version "2"; transcript_support_level "1";']
