['12', 'ensembl_havana', 'transcript', '94567122', '94650557', '.', '-', '.', 'gene_id "ENSG00000057704"; gene_version "13"; transcript_id "ENST00000261226"; transcript_version "9"; gene_name "TMCC3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCC3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31877"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";']
['12', 'havana', 'CDS', '111554158', '111554217', '.', '-', '0', 'gene_id "ENSG00000204842"; gene_version "18"; transcript_id "ENST00000642389"; transcript_version "2"; exon_number "3"; gene_name "ATXN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN2-227"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000496055"; protein_version "2";']
['12', 'havana', 'exon', '64452120', '64452187', '.', '+', '.', 'gene_id "ENSG00000183735"; gene_version "11"; transcript_id "ENST00000677632"; transcript_version "1"; exon_number "1"; gene_name "TBK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TBK1-245"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003850813"; exon_version "1"; tag "basic";']
['12', 'havana', 'transcript', '69739408', '69815723', '.', '+', '.', 'gene_id "ENSG00000127328"; gene_version "22"; transcript_id "ENST00000552199"; transcript_version "5"; gene_name "RAB3IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAB3IP-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";']
['12', 'havana', 'start_codon', '112907040', '112907042', '.', '+', '0', 'gene_id "ENSG00000089127"; gene_version "15"; transcript_id "ENST00000553185"; transcript_version "2"; exon_number "1"; gene_name "OAS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OAS1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";']
['12', 'havana', 'CDS', '14478317', '14478472', '.', '+', '2', 'gene_id "ENSG00000171681"; gene_version "13"; transcript_id "ENST00000543189"; transcript_version "5"; exon_number "12"; gene_name "ATF7IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATF7IP-221"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73449"; protein_id "ENSP00000443179"; protein_version "1"; tag "basic"; transcript_support_level "1";']
['12', 'havana', 'exon', '121320385', '121320459', '.', '-', '.', 'gene_id "ENSG00000089053"; gene_version "13"; transcript_id "ENST00000539079"; transcript_version "5"; exon_number "7"; gene_name "ANAPC5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANAPC5-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003629245"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";']
['12', 'havana', 'exon', '26954145', '26954293', '.', '+', '.', 'gene_id "ENSG00000111790"; gene_version "14"; transcript_id "ENST00000546072"; transcript_version "5"; exon_number "2"; gene_name "FGFR1OP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FGFR1OP2-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53766"; exon_id "ENSE00003510128"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['12', 'havana', 'transcript', '75373498', '75390901', '.', '-', '.', 'gene_id "ENSG00000180881"; gene_version "21"; transcript_id "ENST00000548035"; transcript_version "1"; gene_name "CAPS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPS2-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "4";']
['12', 'havana', 'three_prime_utr', '95300165', '95301170', '.', '+', '.', 'gene_id "ENSG00000028203"; gene_version "19"; transcript_id "ENST00000548838"; transcript_version "5"; gene_name "VEZT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "VEZT-218"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";']
['12', 'havana', 'exon', '49560295', '49560365', '.', '-', '.', 'gene_id "ENSG00000187778"; gene_version "14"; transcript_id "ENST00000547182"; transcript_version "1"; exon_number "2"; gene_name "MCRS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MCRS1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002352840"; exon_version "1"; transcript_support_level "3";']
['12', 'ensembl_havana', 'exon', '107635285', '107635390', '.', '+', '.', 'gene_id "ENSG00000151136"; gene_version "15"; transcript_id "ENST00000280758"; transcript_version "10"; exon_number "12"; gene_name "BTBD11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BTBD11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31893"; exon_id "ENSE00003491686"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 9)";']
['12', 'havana', 'exon', '121770907', '121770972', '.', '+', '.', 'gene_id "ENSG00000188735"; gene_version "13"; transcript_id "ENST00000541467"; transcript_version "1"; exon_number "6"; gene_name "TMEM120B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM120B-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001384413"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";']
['12', 'havana', 'exon', '88129694', '88129876', '.', '-', '.', 'gene_id "ENSG00000198707"; gene_version "17"; transcript_id "ENST00000676074"; transcript_version "1"; exon_number "10"; gene_name "CEP290"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP290-227"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001804473"; exon_version "1";']
['12', 'havana', 'CDS', '31500393', '31500558', '.', '-', '0', 'gene_id "ENSG00000170456"; gene_version "16"; transcript_id "ENST00000536562"; transcript_version "5"; exon_number "2"; gene_name "DENND5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DENND5B-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76542"; protein_id "ENSP00000444889"; protein_version "1"; tag "basic"; transcript_support_level "2";']
['12', 'havana', 'exon', '98773042', '98773179', '.', '-', '.', 'gene_id "ENSG00000185046"; gene_version "20"; transcript_id "ENST00000550778"; transcript_version "5"; exon_number "12"; gene_name "ANKS1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANKS1B-221"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003480275"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";']
['12', 'havana', 'CDS', '49897519', '49897583', '.', '-', '0', 'gene_id "ENSG00000135472"; gene_version "9"; transcript_id "ENST00000552669"; transcript_version "5"; exon_number "3"; gene_name "FAIM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAIM2-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000446771"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";']
['12', 'havana', 'exon', '2556951', '2556977', '.', '+', '.', 'gene_id "ENSG00000151067"; gene_version "23"; transcript_id "ENST00000399617"; transcript_version "6"; exon_number "11"; gene_name "CACNA1C"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "CACNA1C-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53733"; exon_id "ENSE00003520036"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";']
['12', 'havana', 'five_prime_utr', '130479014', '130479016', '.', '-', '.', 'gene_id "ENSG00000060709"; gene_version "16"; transcript_id "ENST00000690449"; transcript_version "1"; gene_name "RIMBP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RIMBP2-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";']
['12', 'havana', 'exon', '48924561', '48924788', '.', '-', '.', 'gene_id "ENSG00000134285"; gene_version "11"; transcript_id "ENST00000546671"; transcript_version "5"; exon_number "1"; gene_name "FKBP11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FKBP11-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002366884"; exon_version "1"; transcript_support_level "3";']
['12', 'havana', 'CDS', '2608511', '2608712', '.', '+', '1', 'gene_id "ENSG00000151067"; gene_version "23"; transcript_id "ENST00000683482"; transcript_version "1"; exon_number "27"; gene_name "CACNA1C"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "CACNA1C-243"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000507169"; protein_version "1"; tag "basic";']
['12', 'havana', 'exon', '107005106', '107005248', '.', '-', '.', 'gene_id "ENSG00000008405"; gene_version "12"; transcript_id "ENST00000552790"; transcript_version "5"; exon_number "5"; gene_name "CRY1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CRY1-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003461345"; exon_version "1"; transcript_support_level "2";']
['12', 'havana', 'exon', '6560931', '6560981', '.', '-', '.', 'gene_id "ENSG00000111641"; gene_version "12"; transcript_id "ENST00000537708"; transcript_version "1"; exon_number "1"; gene_name "NOP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NOP2-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002238778"; exon_version "1"; transcript_support_level "4";']
['12', 'havana', 'three_prime_utr', '102025974', '102026038', '.', '-', '.', 'gene_id "ENSG00000120860"; gene_version "11"; transcript_id "ENST00000538761"; transcript_version "5"; gene_name "WASHC3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WASHC3-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";']
['12', 'havana', 'exon', '40937570', '40937687', '.', '+', '.', 'gene_id "ENSG00000018236"; gene_version "15"; transcript_id "ENST00000547702"; transcript_version "5"; exon_number "11"; gene_name "CNTN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CNTN1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58225"; exon_id "ENSE00000736018"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['12', 'havana', 'five_prime_utr', '1630812', '1631354', '.', '+', '.', 'gene_id "ENSG00000111186"; gene_version "13"; transcript_id "ENST00000543071"; transcript_version "5"; gene_name "WNT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WNT5B-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";']
['12', 'ensembl_havana', 'exon', '132638014', '132638139', '.', '-', '.', 'gene_id "ENSG00000177084"; gene_version "19"; transcript_id "ENST00000320574"; transcript_version "10"; exon_number "41"; gene_name "POLE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLE-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9278"; exon_id "ENSE00003505045"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";']
['12', 'ensembl_havana', 'exon', '56477933', '56478096', '.', '-', '.', 'gene_id "ENSG00000135423"; gene_version "13"; transcript_id "ENST00000311966"; transcript_version "9"; exon_number "6"; gene_name "GLS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8921"; exon_id "ENSE00003504621"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";']
['12', 'havana', 'stop_codon', '57807893', '57807895', '.', '+', '0', 'gene_id "ENSG00000123297"; gene_version "20"; transcript_id "ENST00000548851"; transcript_version "5"; exon_number "6"; gene_name "TSFM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSFM-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";']
['12', 'ensembl', 'exon', '46209054', '46209127', '.', '-', '.', 'gene_id "ENSG00000111371"; gene_version "16"; transcript_id "ENST00000612161"; transcript_version "4"; exon_number "4"; gene_name "SLC38A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLC38A1-211"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61106"; exon_id "ENSE00003619807"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['12', 'ensembl_havana', 'CDS', '26914408', '26914578', '.', '-', '0', 'gene_id "ENSG00000064102"; gene_version "15"; transcript_id "ENST00000261191"; transcript_version "12"; exon_number "12"; gene_name "INTS13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "INTS13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8708"; protein_id "ENSP00000261191"; protein_version "7"; tag "basic"; transcript_support_level "1 (assigned to previous version 11)";']
['12', 'havana', 'five_prime_utr', '56080345', '56080382', '.', '+', '.', 'gene_id "ENSG00000065361"; gene_version "17"; transcript_id "ENST00000549061"; transcript_version "5"; gene_name "ERBB3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ERBB3-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";']
['12', 'havana', 'exon', '68932678', '68932840', '.', '-', '.', 'gene_id "ENSG00000135678"; gene_version "12"; transcript_id "ENST00000547924"; transcript_version "1"; exon_number "2"; gene_name "CPM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CPM-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003609816"; exon_version "1"; transcript_support_level "4";']
['12', 'havana', 'exon', '1189859', '1190052', '.', '+', '.', 'gene_id "ENSG00000082805"; gene_version "21"; transcript_id "ENST00000536573"; transcript_version "7"; exon_number "12"; gene_name "ERC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ERC1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003466636"; exon_version "1"; transcript_support_level "5 (assigned to previous version 6)";']
['12', 'ensembl_havana', 'CDS', '54375844', '54375954', '.', '-', '0', 'gene_id "ENSG00000161642"; gene_version "18"; transcript_id "ENST00000338010"; transcript_version "9"; exon_number "3"; gene_name "ZNF385A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF385A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44911"; protein_id "ENSP00000338927"; protein_version "5"; tag "basic"; transcript_support_level "1";']
['12', 'havana', 'transcript', '56300712', '56314808', '.', '+', '.', 'gene_id "ENSG00000257303"; gene_version "4"; transcript_id "ENST00000549860"; transcript_version "1"; gene_name "CNPY2-AS1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "CNPY2-AS1-202"; transcript_source "havana"; transcript_biotype "lncRNA"; transcript_support_level "2";']
['12', 'havana', 'exon', '48865648', '48865870', '.', '-', '.', 'gene_id "ENSG00000172602"; gene_version "11"; transcript_id "ENST00000649147"; transcript_version "1"; exon_number "1"; gene_name "RND1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RND1-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003839412"; exon_version "1";']
['12', 'havana', 'exon', '121033461', '121033743', '.', '-', '.', 'gene_id "ENSG00000135114"; gene_version "14"; transcript_id "ENST00000680620"; transcript_version "1"; exon_number "2"; gene_name "OASL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OASL-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000918262"; exon_version "1"; tag "basic";']
['12', 'havana', 'five_prime_utr', '113221429', '113221583', '.', '+', '.', 'gene_id "ENSG00000186815"; gene_version "13"; transcript_id "ENST00000551096"; transcript_version "5"; gene_name "TPCN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TPCN1-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";']
['12', 'havana', 'CDS', '111457214', '111457359', '.', '-', '2', 'gene_id "ENSG00000204842"; gene_version "18"; transcript_id "ENST00000673557"; transcript_version "1"; exon_number "22"; gene_name "ATXN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN2-243"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000500766"; protein_version "1"; tag "basic";']
['12', 'havana', 'exon', '55968049', '55968169', '.', '+', '.', 'gene_id "ENSG00000123374"; gene_version "11"; transcript_id "ENST00000440311"; transcript_version "6"; exon_number "2"; gene_name "CDK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDK2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76567"; exon_id "ENSE00003659990"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['12', 'ensembl_havana', 'exon', '6860953', '6861106', '.', '+', '.', 'gene_id "ENSG00000111667"; gene_version "14"; transcript_id "ENST00000229268"; transcript_version "13"; exon_number "12"; gene_name "USP5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "USP5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41743"; exon_id "ENSE00003598137"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 12)";']
['12', 'ensembl_havana', 'exon', '131719454', '131719539', '.', '+', '.', 'gene_id "ENSG00000061936"; gene_version "10"; transcript_id "ENST00000261674"; transcript_version "9"; exon_number "4"; gene_name "SFSWAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SFSWAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9273"; exon_id "ENSE00003480331"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";']
['12', 'ensembl_havana', 'CDS', '931220', '931321', '.', '-', '0', 'gene_id "ENSG00000002016"; gene_version "18"; transcript_id "ENST00000461568"; transcript_version "5"; exon_number "3"; gene_name "RAD52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD52-205"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436008"; protein_version "1"; transcript_support_level "1";']
['12', 'havana', 'transcript', '121795893', '121802943', '.', '-', '.', 'gene_id "ENSG00000212694"; gene_version "8"; transcript_id "ENST00000541694"; transcript_version "5"; gene_name "LINC01089"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "LINC01089-208"; transcript_source "havana"; transcript_biotype "lncRNA"; transcript_support_level "2";']
['12', 'havana', 'exon', '57532984', '57533022', '.', '-', '.', 'gene_id "ENSG00000175203"; gene_version "17"; transcript_id "ENST00000550954"; transcript_version "5"; exon_number "10"; gene_name "DCTN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DCTN2-218"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003492152"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";']
['12', 'havana', 'CDS', '49755635', '49755755', '.', '+', '0', 'gene_id "ENSG00000139644"; gene_version "13"; transcript_id "ENST00000547798"; transcript_version "1"; exon_number "2"; gene_name "TMBIM6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMBIM6-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000447030"; protein_version "1"; tag "basic"; transcript_support_level "2";']
['12', 'havana', 'exon', '89921067', '89921169', '.', '+', '.', 'gene_id "ENSG00000258216"; gene_version "7"; transcript_id "ENST00000549551"; transcript_version "1"; exon_number "2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00002333662"; exon_version "1"; transcript_support_level "5";']
