['13', 'havana', 'exon', '112857818', '112857920', '.', '+', '.', 'gene_id "ENSG00000068650"; gene_version "19"; transcript_id "ENST00000487903"; transcript_version "5"; exon_number "21"; gene_name "ATP11A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP11A-212"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32011"; exon_id "ENSE00000862484"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['13', 'havana', 'exon', '99862991', '99863092', '.', '+', '.', 'gene_id "ENSG00000125246"; gene_version "16"; transcript_id "ENST00000376355"; transcript_version "7"; exon_number "4"; gene_name "CLYBL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CLYBL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32002"; exon_id "ENSE00001647881"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['13', 'ensembl_havana', 'exon', '77087484', '77087633', '.', '-', '.', 'gene_id "ENSG00000005810"; gene_version "20"; transcript_id "ENST00000544440"; transcript_version "7"; exon_number "62"; gene_name "MYCBP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MYCBP2-207"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000684253"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";']
['13', 'havana', 'exon', '32308686', '32308760', '.', '-', '.', 'gene_id "ENSG00000189167"; gene_version "12"; transcript_id "ENST00000533490"; transcript_version "7"; exon_number "5"; gene_name "ZAR1L"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZAR1L-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45023"; exon_id "ENSE00001365416"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";']
['13', 'havana', 'exon', '32330919', '32331030', '.', '+', '.', 'gene_id "ENSG00000139618"; gene_version "18"; transcript_id "ENST00000700201"; transcript_version "1"; exon_number "10"; gene_name "BRCA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BRCA2-213"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003979136"; exon_version "1";']
['13', 'havana', 'exon', '46344741', '46344831', '.', '-', '.', 'gene_id "ENSG00000102445"; gene_version "20"; transcript_id "ENST00000675585"; transcript_version "1"; exon_number "14"; gene_name "RUBCNL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RUBCNL-215"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003723940"; exon_version "1"; tag "basic";']
['13', 'havana_tagene', 'exon', '45390714', '45390902', '.', '+', '.', 'gene_id "ENSG00000170919"; gene_version "16"; transcript_id "ENST00000665586"; transcript_version "1"; exon_number "10"; gene_name "TPT1-AS1"; gene_source "ensembl_havana"; gene_biotype "lncRNA"; transcript_name "TPT1-AS1-243"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00001760321"; exon_version "1";']
['13', 'ensembl_havana', 'CDS', '30637744', '30637857', '.', '+', '2', 'gene_id "ENSG00000132952"; gene_version "12"; transcript_id "ENST00000255304"; transcript_version "9"; exon_number "5"; gene_name "USPL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "USPL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9336"; protein_id "ENSP00000255304"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";']
['13', 'ensembl_havana', 'exon', '44379641', '44379713', '.', '+', '.', 'gene_id "ENSG00000151778"; gene_version "11"; transcript_id "ENST00000379179"; transcript_version "8"; exon_number "2"; gene_name "SERP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SERP2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31965"; exon_id "ENSE00001267320"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";']
['13', 'havana', 'transcript', '96090107', '96839562', '.', '+', '.', 'gene_id "ENSG00000185352"; gene_version "9"; transcript_id "ENST00000376705"; transcript_version "4"; gene_name "HS6ST3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HS6ST3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9481"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";']
['13', 'havana_tagene', 'exon', '105706867', '105706917', '.', '+', '.', 'gene_id "ENSG00000226620"; gene_version "8"; transcript_id "ENST00000661301"; transcript_version "1"; exon_number "1"; gene_name "LINC00343"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "LINC00343-257"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003865353"; exon_version "1";']
['13', 'havana_tagene', 'transcript', '105706874', '105761796', '.', '+', '.', 'gene_id "ENSG00000226620"; gene_version "8"; transcript_id "ENST00000667106"; transcript_version "1"; gene_name "LINC00343"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "LINC00343-284"; transcript_source "havana_tagene"; transcript_biotype "lncRNA";']
['13', 'havana', 'CDS', '101110619', '101110688', '.', '-', '1', 'gene_id "ENSG00000102452"; gene_version "18"; transcript_id "ENST00000675332"; transcript_version "1"; exon_number "21"; gene_name "NALCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NALCN-211"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000501955"; protein_version "1"; tag "basic";']
['13', 'havana', 'three_prime_utr', '113461054', '113461136', '.', '-', '.', 'gene_id "ENSG00000150401"; gene_version "15"; transcript_id "ENST00000375403"; transcript_version "6"; gene_name "DCUN1D2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DCUN1D2-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";']
['13', 'havana_tagene', 'exon', '45383091', '45383169', '.', '+', '.', 'gene_id "ENSG00000170919"; gene_version "16"; transcript_id "ENST00000667948"; transcript_version "1"; exon_number "7"; gene_name "TPT1-AS1"; gene_source "ensembl_havana"; gene_biotype "lncRNA"; transcript_name "TPT1-AS1-245"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003654573"; exon_version "2";']
['13', 'ensembl_havana', 'CDS', '45408927', '45409074', '.', '-', '2', 'gene_id "ENSG00000174032"; gene_version "17"; transcript_id "ENST00000519676"; transcript_version "6"; exon_number "3"; gene_name "SLC25A30"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLC25A30-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31967"; protein_id "ENSP00000429168"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";']
