['14', 'mirbase', 'gene', '101047321', '101047398', '.', '+', '.', 'gene_id "ENSG00000202560"; gene_version "4"; gene_name "MIR539"; gene_source "mirbase"; gene_biotype "miRNA";']
['14', 'havana', 'CDS', '93641145', '93641247', '.', '+', '2', 'gene_id "ENSG00000133958"; gene_version "14"; transcript_id "ENST00000555664"; transcript_version "5"; exon_number "33"; gene_name "UNC79"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UNC79-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000450868"; protein_version "1"; tag "basic"; transcript_support_level "5";']
['14', 'havana', 'CDS', '39345904', '39346026', '.', '+', '2', 'gene_id "ENSG00000150527"; gene_version "18"; transcript_id "ENST00000280083"; transcript_version "7"; exon_number "21"; gene_name "MIA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIA2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9674"; protein_id "ENSP00000280083"; protein_version "3"; tag "basic"; transcript_support_level "1";']
['14', 'havana', 'CDS', '23563716', '23563856', '.', '-', '1', 'gene_id "ENSG00000213983"; gene_version "12"; transcript_id "ENST00000308724"; transcript_version "9"; exon_number "11"; gene_name "AP1G2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AP1G2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9602"; protein_id "ENSP00000312442"; protein_version "5"; tag "basic"; transcript_support_level "1";']
['14', 'havana_tagene', 'exon', '36063684', '36063817', '.', '+', '.', 'gene_id "ENSG00000258342"; gene_version "4"; transcript_id "ENST00000700834"; transcript_version "1"; exon_number "4"; gene_source "havana_tagene"; gene_biotype "lncRNA"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00002333551"; exon_version "2"; tag "basic";']
['14', 'havana', 'exon', '69333085', '69333169', '.', '+', '.', 'gene_id "ENSG00000100626"; gene_version "17"; transcript_id "ENST00000553471"; transcript_version "6"; exon_number "8"; gene_name "GALNT16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALNT16-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003569465"; exon_version "1"; transcript_support_level "5";']
['14', 'havana', 'exon', '73953435', '73953569', '.', '+', '.', 'gene_id "ENSG00000119723"; gene_version "17"; transcript_id "ENST00000554920"; transcript_version "5"; exon_number "2"; gene_name "COQ6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COQ6-210"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003706467"; exon_version "1"; tag "basic"; transcript_support_level "3";']
['14', 'ensembl_havana', 'exon', '105393222', '105393335', '.', '+', '.', 'gene_id "ENSG00000179364"; gene_version "15"; transcript_id "ENST00000325438"; transcript_version "12"; exon_number "23"; gene_name "PACS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PACS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32168"; exon_id "ENSE00003564496"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['14', 'havana', 'three_prime_utr', '72970878', '72970881', '.', '-', '.', 'gene_id "ENSG00000165861"; gene_version "14"; transcript_id "ENST00000394207"; transcript_version "6"; gene_name "ZFYVE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZFYVE1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41969"; tag "basic"; transcript_support_level "2";']
['14', 'havana', 'exon', '77482496', '77482667', '.', '-', '.', 'gene_id "ENSG00000100593"; gene_version "18"; transcript_id "ENST00000554801"; transcript_version "2"; exon_number "3"; gene_name "ISM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ISM2-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002517007"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";']
['14', 'havana', 'CDS', '105249640', '105250669', '.', '+', '1', 'gene_id "ENSG00000184887"; gene_version "14"; transcript_id "ENST00000392554"; transcript_version "8"; exon_number "4"; gene_name "BTBD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BTBD6-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000376337"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";']
['14', 'havana', 'exon', '24255989', '24256077', '.', '-', '.', 'gene_id "ENSG00000092295"; gene_version "12"; transcript_id "ENST00000559136"; transcript_version "1"; exon_number "6"; gene_name "TGM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TGM1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000654395"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";']
['14', 'havana', 'three_prime_utr', '96856130', '96856250', '.', '+', '.', 'gene_id "ENSG00000100749"; gene_version "9"; transcript_id "ENST00000680222"; transcript_version "1"; gene_name "VRK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "VRK1-228"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['14', 'havana', 'CDS', '72562417', '72562464', '.', '+', '0', 'gene_id "ENSG00000182732"; gene_version "18"; transcript_id "ENST00000553530"; transcript_version "5"; exon_number "17"; gene_name "RGS6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RGS6-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9808"; protein_id "ENSP00000452331"; protein_version "1"; tag "basic"; transcript_support_level "1";']
['14', 'havana', 'stop_codon', '104932962', '104932964', '.', '+', '0', 'gene_id "ENSG00000166428"; gene_version "14"; transcript_id "ENST00000553861"; transcript_version "1"; exon_number "2"; gene_name "PLD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PLD4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";']
['14', 'havana', 'CDS', '64101932', '64102042', '.', '+', '0', 'gene_id "ENSG00000054654"; gene_version "20"; transcript_id "ENST00000555002"; transcript_version "6"; exon_number "64"; gene_name "SYNE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SYNE2-215"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9761"; protein_id "ENSP00000450831"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";']
['14', 'havana', 'CDS', '30722494', '30722559', '.', '+', '0', 'gene_id "ENSG00000092108"; gene_version "22"; transcript_id "ENST00000677413"; transcript_version "1"; exon_number "22"; gene_name "SCFD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SCFD1-241"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000503070"; protein_version "1"; tag "basic";']
['14', 'havana_tagene', 'exon', '50010934', '50011026', '.', '-', '.', 'gene_id "ENSG00000214900"; gene_version "13"; transcript_id "ENST00000557142"; transcript_version "6"; exon_number "5"; gene_name "LINC01588"; gene_source "ensembl_havana"; gene_biotype "lncRNA"; transcript_name "LINC01588-213"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00002533038"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 5)";']
['14', 'ensembl_havana', 'CDS', '52633530', '52633655', '.', '+', '0', 'gene_id "ENSG00000180998"; gene_version "12"; transcript_id "ENST00000321662"; transcript_version "11"; exon_number "5"; gene_name "GPR137C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPR137C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45106"; protein_id "ENSP00000315106"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 10)";']
['14', 'havana', 'CDS', '104707253', '104708002', '.', '+', '2', 'gene_id "ENSG00000203485"; gene_version "14"; transcript_id "ENST00000674757"; transcript_version "1"; exon_number "7"; gene_name "INF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "INF2-217"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000502202"; protein_version "1";']
['14', 'ensembl_havana', 'CDS', '104707253', '104708002', '.', '+', '2', 'gene_id "ENSG00000203485"; gene_version "14"; transcript_id "ENST00000392634"; transcript_version "9"; exon_number "8"; gene_name "INF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "INF2-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9989"; protein_id "ENSP00000376410"; protein_version "4"; tag "basic"; transcript_support_level "5 (assigned to previous version 8)";']
['14', 'ensembl_havana', 'three_prime_utr', '35273567', '35274017', '.', '+', '.', 'gene_id "ENSG00000100890"; gene_version "16"; transcript_id "ENST00000605870"; transcript_version "5"; gene_name "PRORP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRORP-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58314"; tag "basic"; transcript_support_level "1";']
['14', 'havana', 'start_codon', '30874939', '30874941', '.', '+', '0', 'gene_id "ENSG00000100473"; gene_version "18"; transcript_id "ENST00000553772"; transcript_version "5"; exon_number "2"; gene_name "COCH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COCH-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "4";']
['14', 'havana', 'exon', '76870125', '76870304', '.', '+', '.', 'gene_id "ENSG00000100565"; gene_version "16"; transcript_id "ENST00000689127"; transcript_version "1"; exon_number "14"; gene_name "LRRC74A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRC74A-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003933798"; exon_version "1"; tag "basic";']
['14', 'havana', 'three_prime_utr', '99512032', '99515245', '.', '-', '.', 'gene_id "ENSG00000205476"; gene_version "9"; transcript_id "ENST00000557769"; transcript_version "5"; gene_name "CCDC85C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC85C-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";']
['14', 'havana', 'CDS', '31178020', '31178254', '.', '-', '1', 'gene_id "ENSG00000092148"; gene_version "14"; transcript_id "ENST00000553957"; transcript_version "6"; exon_number "3"; gene_name "HECTD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HECTD1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000451860"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";']
['14', 'havana', 'CDS', '92718811', '92718844', '.', '-', '0', 'gene_id "ENSG00000100600"; gene_version "15"; transcript_id "ENST00000553371"; transcript_version "1"; exon_number "4"; gene_name "LGMN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LGMN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000451797"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";']
['14', 'havana', 'CDS', '93467671', '93467791', '.', '+', '2', 'gene_id "ENSG00000133958"; gene_version "14"; transcript_id "ENST00000695013"; transcript_version "1"; exon_number "2"; gene_name "UNC79"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UNC79-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000511644"; protein_version "1"; tag "basic";']
['14', 'havana', 'CDS', '89967367', '89967422', '.', '+', '0', 'gene_id "ENSG00000042088"; gene_version "14"; transcript_id "ENST00000555880"; transcript_version "5"; exon_number "3"; gene_name "TDP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TDP1-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81836"; protein_id "ENSP00000450628"; protein_version "1"; tag "basic"; transcript_support_level "5";']
['14', 'havana_tagene', 'exon', '22427689', '22427822', '.', '-', '.', 'gene_id "ENSG00000251002"; gene_version "10"; transcript_id "ENST00000692823"; transcript_version "1"; exon_number "2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003864410"; exon_version "1";']
['14', 'ensembl_havana', 'stop_codon', '21522704', '21522706', '.', '-', '0', 'gene_id "ENSG00000165821"; gene_version "12"; transcript_id "ENST00000614342"; transcript_version "1"; exon_number "2"; gene_name "SALL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SALL2-207"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32045"; tag "basic"; transcript_support_level "1";']
['14', 'havana_tagene', 'exon', '68909955', '68910042', '.', '-', '.', 'gene_id "ENSG00000072110"; gene_version "16"; transcript_id "ENST00000684638"; transcript_version "1"; exon_number "5"; gene_name "ACTN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACTN1-245"; transcript_source "havana_tagene"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003610614"; exon_version "1";']
['14', 'havana', 'CDS', '37268658', '37268793', '.', '+', '1', 'gene_id "ENSG00000151338"; gene_version "21"; transcript_id "ENST00000539174"; transcript_version "3"; exon_number "2"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000511996"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1 (assigned to previous version 2)";']
['14', 'havana', 'three_prime_utr', '69053825', '69053856', '.', '-', '.', 'gene_id "ENSG00000139990"; gene_version "18"; transcript_id "ENST00000557386"; transcript_version "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DCAF5-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; tag "basic"; transcript_support_level "1";']
['14', 'havana', 'start_codon', '35404642', '35404644', '.', '-', '0', 'gene_id "ENSG00000100906"; gene_version "12"; transcript_id "ENST00000697961"; transcript_version "1"; exon_number "1"; gene_name "NFKBIA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NFKBIA-218"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";']
['14', 'ensembl_havana', 'CDS', '21022062', '21022182', '.', '-', '2', 'gene_id "ENSG00000165795"; gene_version "25"; transcript_id "ENST00000397844"; transcript_version "6"; exon_number "5"; gene_name "NDRG2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDRG2-206"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73613"; protein_id "ENSP00000380943"; protein_version "2"; tag "basic"; transcript_support_level "1";']
['14', 'havana', 'exon', '96852831', '96852939', '.', '+', '.', 'gene_id "ENSG00000100749"; gene_version "9"; transcript_id "ENST00000679533"; transcript_version "1"; exon_number "6"; gene_name "VRK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "VRK1-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003912480"; exon_version "1";']
['14', 'havana', 'five_prime_utr', '94498398', '94498430', '.', '-', '.', 'gene_id "ENSG00000165953"; gene_version "10"; transcript_id "ENST00000556881"; transcript_version "5"; gene_name "SERPINA12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SERPINA12-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9926"; tag "basic"; transcript_support_level "1";']
['14', 'havana', 'exon', '24116972', '24117044', '.', '+', '.', 'gene_id "ENSG00000100897"; gene_version "18"; transcript_id "ENST00000559288"; transcript_version "5"; exon_number "3"; gene_name "DCAF11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DCAF11-219"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003528549"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";']
