['15', 'ensembl', 'transcript', '57405074', '57405175', '.', '-', '.', 'gene_id "ENSG00000252984"; gene_version "1"; transcript_id "ENST00000517175"; transcript_version "1"; gene_name "RNU6-844P"; gene_source "ensembl"; gene_biotype "snRNA"; transcript_name "RNU6-844P-201"; transcript_source "ensembl"; transcript_biotype "snRNA"; tag "basic"; transcript_support_level "NA";']
['15', 'havana', 'exon', '81642009', '81642435', '.', '-', '.', 'gene_id "ENSG00000259692"; gene_version "6"; transcript_id "ENST00000559428"; transcript_version "2"; exon_number "2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00002562608"; exon_version "2"; tag "basic"; transcript_support_level "3 (assigned to previous version 1)";']
['15', 'havana', 'exon', '72260534', '72260623', '.', '-', '.', 'gene_id "ENSG00000137817"; gene_version "17"; transcript_id "ENST00000569173"; transcript_version "5"; exon_number "1"; gene_name "PARP6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP6-219"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002623672"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";']
['15', 'havana', 'exon', '44672388', '44672456', '.', '-', '.', 'gene_id "ENSG00000229474"; gene_version "8"; transcript_id "ENST00000434130"; transcript_version "6"; exon_number "6"; gene_name "PATL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PATL2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45253"; exon_id "ENSE00003556862"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";']
['15', 'havana', 'exon', '40608847', '40608908', '.', '+', '.', 'gene_id "ENSG00000137812"; gene_version "21"; transcript_id "ENST00000614337"; transcript_version "4"; exon_number "5"; gene_name "KNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNL1-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003676117"; exon_version "1"; transcript_support_level "1";']
['15', 'havana', 'gene', '78749833', '78750107', '.', '-', '.', 'gene_id "ENSG00000273512"; gene_version "1"; gene_source "havana"; gene_biotype "unprocessed_pseudogene";']
['15', 'ensembl_havana', 'exon', '40301957', '40302032', '.', '-', '.', 'gene_id "ENSG00000137841"; gene_version "12"; transcript_id "ENST00000456256"; transcript_version "6"; exon_number "7"; gene_name "PLCB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PLCB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61591"; exon_id "ENSE00003716101"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['15', 'havana', 'exon', '64216562', '64216713', '.', '-', '.', 'gene_id "ENSG00000259316"; gene_version "12"; transcript_id "ENST00000634251"; transcript_version "1"; exon_number "7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003784669"; exon_version "1"; transcript_support_level "1";']
['15', 'havana', 'exon', '74920312', '74920442', '.', '-', '.', 'gene_id "ENSG00000178741"; gene_version "12"; transcript_id "ENST00000568517"; transcript_version "1"; exon_number "5"; gene_name "COX5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX5A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002579591"; exon_version "1"; tag "basic"; transcript_support_level "3";']
['15', 'ensembl_havana', 'CDS', '41836475', '41836551', '.', '+', '2', 'gene_id "ENSG00000168970"; gene_version "22"; transcript_id "ENST00000382448"; transcript_version "8"; exon_number "6"; gene_name "JMJD7-PLA2G4B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "JMJD7-PLA2G4B-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32202"; protein_id "ENSP00000371886"; protein_version "4"; tag "basic"; transcript_support_level "2";']
['15', 'havana', 'CDS', '89263419', '89263460', '.', '+', '1', 'gene_id "ENSG00000140525"; gene_version "20"; transcript_id "ENST00000696719"; transcript_version "1"; exon_number "8"; gene_name "FANCI"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FANCI-224"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45346"; protein_id "ENSP00000512832"; protein_version "1"; tag "basic";']
['15', 'havana', 'exon', '93820991', '93821100', '.', '-', '.', 'gene_id "ENSG00000258754"; gene_version "8"; transcript_id "ENST00000557481"; transcript_version "6"; exon_number "4"; gene_name "LINC01579"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "LINC01579-207"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00002527935"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['15', 'havana', 'exon', '41707728', '41707859', '.', '+', '.', 'gene_id "ENSG00000174197"; gene_version "18"; transcript_id "ENST00000566586"; transcript_version "6"; exon_number "6"; gene_name "MGA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MGA-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55960"; exon_id "ENSE00000884071"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";']
['15', 'havana_tagene', 'exon', '25418788', '25420336', '.', '+', '.', 'gene_id "ENSG00000224078"; gene_version "15"; transcript_id "ENST00000665397"; transcript_version "1"; exon_number "48"; gene_name "SNHG14"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "SNHG14-295"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003888533"; exon_version "1";']
['15', 'havana', 'exon', '49859002', '49860475', '.', '-', '.', 'gene_id "ENSG00000104043"; gene_version "15"; transcript_id "ENST00000560479"; transcript_version "3"; exon_number "9"; gene_name "ATP8B4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP8B4-216"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002568176"; exon_version "1"; transcript_support_level "2";']
['15', 'havana', 'exon', '37941671', '37941730', '.', '+', '.', 'gene_id "ENSG00000166069"; gene_version "14"; transcript_id "ENST00000559813"; transcript_version "5"; exon_number "7"; gene_name "TMCO5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO5A-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003631819"; exon_version "1"; transcript_support_level "5";']
['15', 'havana', 'exon', '34254348', '34254589', '.', '-', '.', 'gene_id "ENSG00000140199"; gene_version "13"; transcript_id "ENST00000560164"; transcript_version "5"; exon_number "7"; gene_name "SLC12A6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLC12A6-216"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001210118"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['15', 'ensembl', 'CDS', '65598872', '65598990', '.', '-', '0', 'gene_id "ENSG00000138614"; gene_version "16"; transcript_id "ENST00000652388"; transcript_version "1"; exon_number "4"; gene_name "INTS14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "INTS14-218"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55969"; protein_id "ENSP00000498715"; protein_version "1"; tag "basic";']
['15', 'havana', 'transcript', '85380640', '85536997', '.', '+', '.', 'gene_id "ENSG00000170776"; gene_version "22"; transcript_id "ENST00000560302"; transcript_version "5"; gene_name "AKAP13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AKAP13-217"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";']
['15', 'havana', 'exon', '74365716', '74366178', '.', '-', '.', 'gene_id "ENSG00000140459"; gene_version "18"; transcript_id "ENST00000450547"; transcript_version "1"; exon_number "1"; gene_name "CYP11A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CYP11A1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001663709"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";']
['15', 'ensembl', 'gene', '24981994', '24982068', '.', '+', '.', 'gene_id "ENSG00000276314"; gene_version "1"; gene_name "SNORD107"; gene_source "ensembl"; gene_biotype "snoRNA";']
['15', 'havana', 'exon', '30903864', '30903894', '.', '+', '.', 'gene_id "ENSG00000198690"; gene_version "10"; transcript_id "ENST00000658773"; transcript_version "1"; exon_number "1"; gene_name "FAN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAN1-217"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58344"; exon_id "ENSE00003883271"; exon_version "1"; tag "basic";']
['15', 'havana', 'exon', '76056954', '76057019', '.', '-', '.', 'gene_id "ENSG00000169752"; gene_version "17"; transcript_id "ENST00000563910"; transcript_version "5"; exon_number "2"; gene_name "NRG4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NRG4-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002586788"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";']
['15', 'havana_tagene', 'transcript', '99807887', '99839074', '.', '+', '.', 'gene_id "ENSG00000259363"; gene_version "6"; transcript_id "ENST00000662997"; transcript_version "1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana_tagene"; transcript_biotype "lncRNA";']
['15', 'ensembl', 'three_prime_utr', '72242157', '72242220', '.', '-', '.', 'gene_id "ENSG00000137817"; gene_version "17"; transcript_id "ENST00000616176"; transcript_version "4"; gene_name "PARP6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP6-223"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";']
['15', 'ensembl_havana', 'exon', '91013804', '91013871', '.', '-', '.', 'gene_id "ENSG00000184056"; gene_version "15"; transcript_id "ENST00000333371"; transcript_version "8"; exon_number "5"; gene_name "VPS33B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "VPS33B-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10369"; exon_id "ENSE00003576325"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";']
['15', 'havana', 'stop_codon', '66717071', '66717073', '.', '+', '0', 'gene_id "ENSG00000137834"; gene_version "15"; transcript_id "ENST00000558937"; transcript_version "1"; exon_number "3"; gene_name "SMAD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMAD6-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";']
['15', 'havana', 'exon', '74890042', '74890089', '.', '+', '.', 'gene_id "ENSG00000178802"; gene_version "18"; transcript_id "ENST00000568907"; transcript_version "5"; exon_number "1"; gene_name "MPI"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPI-222"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003507946"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";']
['15', 'ensembl_havana', 'CDS', '32449275', '32449362', '.', '-', '0', 'gene_id "ENSG00000206127"; gene_version "11"; transcript_id "ENST00000509311"; transcript_version "7"; exon_number "11"; gene_name "GOLGA8O"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GOLGA8O-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59252"; protein_id "ENSP00000423159"; protein_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";']
['15', 'havana', 'gene', '20379495', '20506180', '.', '-', '.', 'gene_id "ENSG00000180229"; gene_version "12"; gene_name "HERC2P3"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene";']
['15', 'havana_tagene', 'transcript', '25089928', '25122467', '.', '+', '.', 'gene_id "ENSG00000224078"; gene_version "15"; transcript_id "ENST00000670587"; transcript_version "1"; gene_name "SNHG14"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "SNHG14-334"; transcript_source "havana_tagene"; transcript_biotype "lncRNA";']
