['16', 'havana', 'CDS', '1448681', '1448766', '.', '-', '0', 'gene_id "ENSG00000103249"; gene_version "19"; transcript_id "ENST00000699947"; transcript_version "1"; exon_number "20"; gene_name "CLCN7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CLCN7-214"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000514703"; protein_version "1"; tag "basic";']
['16', 'havana', 'exon', '1826507', '1826560', '.', '-', '.', 'gene_id "ENSG00000063854"; gene_version "13"; transcript_id "ENST00000567190"; transcript_version "5"; exon_number "1"; gene_name "HAGH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAGH-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002599304"; exon_version "1"; transcript_support_level "4";']
['16', 'havana', 'exon', '68266593', '68266721', '.', '+', '.', 'gene_id "ENSG00000103064"; gene_version "15"; transcript_id "ENST00000568088"; transcript_version "5"; exon_number "2"; gene_name "SLC7A6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLC7A6-215"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001399849"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";']
['16', 'havana', 'exon', '56514453', '56514680', '.', '-', '.', 'gene_id "ENSG00000125124"; gene_version "14"; transcript_id "ENST00000682201"; transcript_version "1"; exon_number "2"; gene_name "BBS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BBS2-235"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003461338"; exon_version "1";']
['16', 'havana', 'CDS', '57653203', '57653335', '.', '+', '2', 'gene_id "ENSG00000205336"; gene_version "14"; transcript_id "ENST00000540164"; transcript_version "6"; exon_number "5"; gene_name "ADGRG1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ADGRG1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32461"; protein_id "ENSP00000444911"; protein_version "2"; tag "basic"; transcript_support_level "1";']
['16', 'havana', 'transcript', '3367719', '3369246', '.', '-', '.', 'gene_id "ENSG00000262118"; gene_version "1"; transcript_id "ENST00000574177"; transcript_version "1"; gene_name "MTCO1P28"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "MTCO1P28-201"; transcript_source "havana"; transcript_biotype "processed_pseudogene"; tag "basic"; transcript_support_level "NA";']
['16', 'havana', 'exon', '74472349', '74472411', '.', '-', '.', 'gene_id "ENSG00000090863"; gene_version "12"; transcript_id "ENST00000562090"; transcript_version "5"; exon_number "15"; gene_name "GLG1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLG1-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003465510"; exon_version "1"; transcript_support_level "2";']
['16', 'havana', 'exon', '3717421', '3717553', '.', '-', '.', 'gene_id "ENSG00000126602"; gene_version "11"; transcript_id "ENST00000576106"; transcript_version "5"; exon_number "1"; gene_name "TRAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRAP1-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001327872"; exon_version "6"; transcript_support_level "4";']
['16', 'havana', 'three_prime_utr', '14627728', '14627798', '.', '-', '.', 'gene_id "ENSG00000140694"; gene_version "18"; transcript_id "ENST00000651300"; transcript_version "1"; gene_name "PARN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARN-221"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['16', 'havana', 'exon', '66933987', '66934166', '.', '-', '.', 'gene_id "ENSG00000166595"; gene_version "12"; transcript_id "ENST00000562362"; transcript_version "5"; exon_number "2"; gene_name "CIAO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CIAO2B-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002628299"; exon_version "1"; transcript_support_level "3";']
['16', 'havana', 'five_prime_utr', '28878861', '28879064', '.', '+', '.', 'gene_id "ENSG00000196296"; gene_version "14"; transcript_id "ENST00000563975"; transcript_version "1"; gene_name "ATP2A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP2A1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";']
['16', 'havana', 'exon', '89657582', '89657607', '.', '-', '.', 'gene_id "ENSG00000131165"; gene_version "16"; transcript_id "ENST00000676118"; transcript_version "1"; exon_number "1"; gene_name "CHMP1A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CHMP1A-222"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002364484"; exon_version "2";']
['16', 'ensembl_havana', 'exon', '12908479', '12911650', '.', '+', '.', 'gene_id "ENSG00000237515"; gene_version "9"; transcript_id "ENST00000423335"; transcript_version "2"; exon_number "2"; gene_name "SHISA9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45418"; exon_id "ENSE00001770871"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['16', 'havana', 'five_prime_utr', '727106', '727140', '.', '+', '.', 'gene_id "ENSG00000103253"; gene_version "19"; transcript_id "ENST00000562187"; transcript_version "1"; gene_name "HAGHL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAGHL-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";']
['16', 'havana', 'exon', '30759012', '30759101', '.', '-', '.', 'gene_id "ENSG00000196118"; gene_version "12"; transcript_id "ENST00000543128"; transcript_version "5"; exon_number "7"; gene_name "CFAP119"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CFAP119-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003548539"; exon_version "1"; transcript_support_level "1";']
['16', 'ensembl_havana', 'CDS', '89733302', '89733412', '.', '+', '1', 'gene_id "ENSG00000158805"; gene_version "12"; transcript_id "ENST00000289816"; transcript_version "9"; exon_number "7"; gene_name "ZNF276"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF276-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10986"; protein_id "ENSP00000289816"; protein_version "5"; tag "basic"; transcript_support_level "1";']
['16', 'havana', 'exon', '728116', '728233', '.', '+', '.', 'gene_id "ENSG00000103253"; gene_version "19"; transcript_id "ENST00000341413"; transcript_version "8"; exon_number "4"; gene_name "HAGHL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAGHL-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003530061"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['16', 'havana', 'five_prime_utr', '1871993', '1872095', '.', '-', '.', 'gene_id "ENSG00000162039"; gene_version "18"; transcript_id "ENST00000460494"; transcript_version "3"; gene_name "MEIOB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MEIOB-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";']
['16', 'havana', 'three_prime_utr', '4726659', '4726764', '.', '-', '.', 'gene_id "ENSG00000168096"; gene_version "15"; transcript_id "ENST00000592077"; transcript_version "5"; gene_name "ANKS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANKS3-223"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";']
['16', 'havana', 'exon', '27718713', '27718783', '.', '-', '.', 'gene_id "ENSG00000261329"; gene_version "7"; transcript_id "ENST00000564893"; transcript_version "1"; exon_number "1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00002617208"; exon_version "1"; tag "basic"; transcript_support_level "4";']
['16', 'havana', 'exon', '23348592', '23348910', '.', '+', '.', 'gene_id "ENSG00000168447"; gene_version "11"; transcript_id "ENST00000307331"; transcript_version "9"; exon_number "3"; gene_name "SCNN1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SCNN1B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003486635"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['16', 'havana_tagene', 'exon', '51504723', '51504801', '.', '-', '.', 'gene_id "ENSG00000260850"; gene_version "4"; transcript_id "ENST00000700770"; transcript_version "1"; exon_number "3"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003936742"; exon_version "1"; tag "basic";']
['16', 'havana', 'exon', '89493720', '89493793', '.', '-', '.', 'gene_id "ENSG00000261118"; gene_version "1"; transcript_id "ENST00000565310"; transcript_version "1"; exon_number "1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00002588997"; exon_version "1"; tag "basic"; transcript_support_level "3";']
['16', 'havana', 'CDS', '72171197', '72171208', '.', '-', '0', 'gene_id "ENSG00000118557"; gene_version "16"; transcript_id "ENST00000540440"; transcript_version "1"; exon_number "3"; gene_name "PMFBP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PMFBP1-210"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000440755"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";']
['16', 'ensembl_havana', 'exon', '19487193', '19487326', '.', '+', '.', 'gene_id "ENSG00000103534"; gene_version "17"; transcript_id "ENST00000542583"; transcript_version "7"; exon_number "17"; gene_name "TMC5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMC5-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45431"; exon_id "ENSE00003500117"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";']
['16', 'havana', 'three_prime_utr', '14604146', '14604226', '.', '-', '.', 'gene_id "ENSG00000140694"; gene_version "18"; transcript_id "ENST00000651300"; transcript_version "1"; gene_name "PARN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARN-221"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['16', 'havana', 'transcript', '67326846', '67363712', '.', '+', '.', 'gene_id "ENSG00000159708"; gene_version "18"; transcript_id "ENST00000561948"; transcript_version "1"; gene_name "LRRC36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRC36-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";']
['16', 'havana', 'exon', '15741463', '15741669', '.', '-', '.', 'gene_id "ENSG00000133392"; gene_version "18"; transcript_id "ENST00000300036"; transcript_version "6"; exon_number "22"; gene_name "MYH11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MYH11-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10565"; exon_id "ENSE00000909173"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";']
['16', 'havana', 'CDS', '57029773', '57029856', '.', '+', '1', 'gene_id "ENSG00000140853"; gene_version "17"; transcript_id "ENST00000688547"; transcript_version "1"; exon_number "9"; gene_name "NLRC5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NLRC5-229"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10773"; protein_id "ENSP00000509992"; protein_version "1"; tag "basic";']
['16', 'havana', 'transcript', '22513519', '22516201', '.', '+', '.', 'gene_id "ENSG00000243716"; gene_version "12"; transcript_id "ENST00000538509"; transcript_version "1"; gene_name "NPIPB5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NPIPB5-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; tag "mRNA_end_NF"; transcript_support_level "4";']
['16', 'ensembl_havana', 'CDS', '67882212', '67882327', '.', '+', '2', 'gene_id "ENSG00000038358"; gene_version "15"; transcript_id "ENST00000358933"; transcript_version "10"; exon_number "24"; gene_name "EDC4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EDC4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10849"; protein_id "ENSP00000351811"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";']
['16', 'havana', 'CDS', '4197799', '4197915', '.', '-', '2', 'gene_id "ENSG00000185739"; gene_version "13"; transcript_id "ENST00000537996"; transcript_version "1"; exon_number "4"; gene_name "SRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81943"; protein_id "ENSP00000440350"; protein_version "1"; tag "basic"; transcript_support_level "2";']
['16', 'havana', 'CDS', '2943399', '2943417', '.', '+', '1', 'gene_id "ENSG00000059122"; gene_version "17"; transcript_id "ENST00000571983"; transcript_version "5"; exon_number "3"; gene_name "FLYWCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FLYWCH1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000458689"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";']
['16', 'havana', 'exon', '89929093', '89932679', '.', '+', '.', 'gene_id "ENSG00000258947"; gene_version "8"; transcript_id "ENST00000680788"; transcript_version "1"; exon_number "1"; gene_name "TUBB3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TUBB3-216"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003911173"; exon_version "1";']
['16', 'havana', 'exon', '85920109', '85920224', '.', '+', '.', 'gene_id "ENSG00000140968"; gene_version "12"; transcript_id "ENST00000564803"; transcript_version "6"; exon_number "8"; gene_name "IRF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IRF8-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10956"; exon_id "ENSE00003968771"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 5)";']
['16', 'ensembl_havana', 'exon', '28825366', '28825402', '.', '+', '.', 'gene_id "ENSG00000168488"; gene_version "19"; transcript_id "ENST00000395547"; transcript_version "6"; exon_number "2"; gene_name "ATXN2L"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN2L-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10640"; exon_id "ENSE00003547318"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['16', 'havana', 'exon', '68312042', '68312176', '.', '+', '.', 'gene_id "ENSG00000132600"; gene_version "18"; transcript_id "ENST00000562050"; transcript_version "6"; exon_number "2"; gene_name "PRMT7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRMT7-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001516553"; exon_version "1"; transcript_support_level "3 (assigned to previous version 5)";']
['16', 'havana', 'CDS', '71923288', '71923380', '.', '+', '0', 'gene_id "ENSG00000182149"; gene_version "21"; transcript_id "ENST00000329908"; transcript_version "12"; exon_number "8"; gene_name "IST1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IST1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10905"; protein_id "ENSP00000330408"; protein_version "8"; tag "basic"; transcript_support_level "1";']
['16', 'havana', 'CDS', '18429010', '18429120', '.', '-', '0', 'gene_id "ENSG00000185164"; gene_version "15"; transcript_id "ENST00000381474"; transcript_version "7"; exon_number "27"; gene_name "NOMO2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NOMO2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000370883"; protein_version "3"; tag "basic"; transcript_support_level "5";']
['16', 'havana', 'three_prime_utr', '89553794', '89553960', '.', '+', '.', 'gene_id "ENSG00000197912"; gene_version "16"; transcript_id "ENST00000646589"; transcript_version "1"; gene_name "SPG7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPG7-283"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['16', 'ensembl_havana', 'start_codon', '81785990', '81785992', '.', '+', '0', 'gene_id "ENSG00000197943"; gene_version "12"; transcript_id "ENST00000564138"; transcript_version "6"; exon_number "2"; gene_name "PLCG2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PLCG2-206"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42204"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";']
['16', 'havana', 'exon', '56336362', '56336860', '.', '+', '.', 'gene_id "ENSG00000087258"; gene_version "16"; transcript_id "ENST00000640560"; transcript_version "1"; exon_number "1"; gene_name "GNAO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GNAO1-225"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003811073"; exon_version "1"; transcript_support_level "3";']
['16', 'havana', 'exon', '67744288', '67744455', '.', '-', '.', 'gene_id "ENSG00000141084"; gene_version "12"; transcript_id "ENST00000602887"; transcript_version "1"; exon_number "4"; gene_name "RANBP10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RANBP10-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003539559"; exon_version "1"; transcript_support_level "3";']
['16', 'ensembl_havana', 'three_prime_utr', '8904435', '8904565', '.', '-', '.', 'gene_id "ENSG00000187555"; gene_version "17"; transcript_id "ENST00000565455"; transcript_version "5"; gene_name "USP7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "USP7-210"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";']
['16', 'ensembl_havana', 'CDS', '70680964', '70681025', '.', '-', '0', 'gene_id "ENSG00000132613"; gene_version "16"; transcript_id "ENST00000338779"; transcript_version "11"; exon_number "2"; gene_name "MTSS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MTSS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32476"; protein_id "ENSP00000341171"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 10)";']
['16', 'havana', 'stop_codon', '268922', '268924', '.', '+', '0', 'gene_id "ENSG00000167930"; gene_version "17"; transcript_id "ENST00000653392"; transcript_version "1"; exon_number "13"; gene_name "FAM234A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM234A-218"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['16', 'havana', 'CDS', '19469681', '19469825', '.', '+', '1', 'gene_id "ENSG00000103534"; gene_version "17"; transcript_id "ENST00000564959"; transcript_version "1"; exon_number "7"; gene_name "TMC5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMC5-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000454710"; protein_version "1"; tag "basic"; transcript_support_level "2";']
['16', 'havana', 'CDS', '1194972', '1195083', '.', '+', '1', 'gene_id "ENSG00000196557"; gene_version "13"; transcript_id "ENST00000640028"; transcript_version "1"; exon_number "3"; gene_name "CACNA1H"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CACNA1H-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000491488"; protein_version "1"; transcript_support_level "5";']
['16', 'havana', 'exon', '765732', '765790', '.', '+', '.', 'gene_id "ENSG00000102854"; gene_version "16"; transcript_id "ENST00000566269"; transcript_version "6"; exon_number "1"; gene_name "MSLN"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "MSLN-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003368288"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";']
['16', 'havana', 'exon', '8868532', '8868719', '.', '-', '.', 'gene_id "ENSG00000153048"; gene_version "11"; transcript_id "ENST00000570125"; transcript_version "5"; exon_number "1"; gene_name "CARHSP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CARHSP1-215"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002581437"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";']
['16', 'havana', 'CDS', '2520459', '2520541', '.', '+', '0', 'gene_id "ENSG00000162066"; gene_version "16"; transcript_id "ENST00000302956"; transcript_version "8"; exon_number "1"; gene_name "AMDHD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AMDHD2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10471"; protein_id "ENSP00000307481"; protein_version "4"; tag "basic"; transcript_support_level "1";']
['16', 'havana', 'exon', '67341957', '67342084', '.', '+', '.', 'gene_id "ENSG00000159708"; gene_version "18"; transcript_id "ENST00000568804"; transcript_version "6"; exon_number "2"; gene_name "LRRC36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRC36-213"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003648527"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";']
['16', 'havana', 'CDS', '1348096', '1348301', '.', '+', '1', 'gene_id "ENSG00000007516"; gene_version "14"; transcript_id "ENST00000426824"; transcript_version "8"; exon_number "33"; gene_name "BAIAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BAIAP3-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55978"; protein_id "ENSP00000407242"; protein_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";']
['16', 'havana', 'exon', '2058747', '2058873', '.', '+', '.', 'gene_id "ENSG00000103197"; gene_version "18"; transcript_id "ENST00000643298"; transcript_version "1"; exon_number "10"; gene_name "TSC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSC2-239"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003663290"; exon_version "1";']
['16', 'ensembl_havana', 'three_prime_utr', '20440428', '20441336', '.', '+', '.', 'gene_id "ENSG00000183549"; gene_version "10"; transcript_id "ENST00000331849"; transcript_version "8"; gene_name "ACSM5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACSM5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10585"; tag "basic"; transcript_support_level "1";']
