['17', 'havana', 'exon', '45105644', '45105877', '.', '+', '.', 'gene_id "ENSG00000136448"; gene_version "13"; transcript_id "ENST00000587120"; transcript_version "1"; exon_number "1"; gene_name "NMT1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NMT1-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002872970"; exon_version "1"; transcript_support_level "5";']
['17', 'ensembl_havana', 'exon', '69267943', '69268056', '.', '-', '.', 'gene_id "ENSG00000154265"; gene_version "16"; transcript_id "ENST00000588877"; transcript_version "5"; exon_number "22"; gene_name "ABCA5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ABCA5-208"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11685"; exon_id "ENSE00003632783"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['17', 'havana', 'CDS', '2670268', '2670331', '.', '+', '0', 'gene_id "ENSG00000007168"; gene_version "14"; transcript_id "ENST00000574468"; transcript_version "1"; exon_number "1"; gene_name "PAFAH1B1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PAFAH1B1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000460591"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";']
['17', 'ensembl', 'CDS', '63918346', '63918506', '.', '-', '2', 'gene_id "ENSG00000259384"; gene_version "7"; transcript_id "ENST00000342364"; transcript_version "8"; exon_number "2"; gene_name "GH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GH1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000339278"; protein_version "4"; tag "basic"; transcript_support_level "5";']
['17', 'havana', 'CDS', '69147524', '69147613', '.', '-', '0', 'gene_id "ENSG00000154263"; gene_version "18"; transcript_id "ENST00000521538"; transcript_version "5"; exon_number "3"; gene_name "ABCA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ABCA10-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000466506"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";']
['17', 'ensembl_havana', 'CDS', '67378155', '67378202', '.', '+', '0', 'gene_id "ENSG00000154217"; gene_version "16"; transcript_id "ENST00000581322"; transcript_version "6"; exon_number "1"; gene_name "PITPNC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PITPNC1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58588"; protein_id "ENSP00000464006"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";']
['17', 'havana', 'start_codon', '63837698', '63837700', '.', '-', '0', 'gene_id "ENSG00000108604"; gene_version "18"; transcript_id "ENST00000698027"; transcript_version "1"; exon_number "1"; gene_name "SMARCD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMARCD2-226"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";']
['17', 'ensembl_havana', 'CDS', '78802324', '78802535', '.', '-', '1', 'gene_id "ENSG00000055483"; gene_version "20"; transcript_id "ENST00000312010"; transcript_version "10"; exon_number "17"; gene_name "USP36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "USP36-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32755"; protein_id "ENSP00000310590"; protein_version "6"; tag "basic"; transcript_support_level "5";']
['17', 'havana', 'CDS', '78426926', '78427108', '.', '-', '0', 'gene_id "ENSG00000187775"; gene_version "17"; transcript_id "ENST00000591369"; transcript_version "5"; exon_number "25"; gene_name "DNAH17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNAH17-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000466150"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";']
['17', 'havana', 'CDS', '7560350', '7560488', '.', '+', '0', 'gene_id "ENSG00000161955"; gene_version "17"; transcript_id "ENST00000483039"; transcript_version "5"; exon_number "4"; gene_name "TNFSF13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFSF13-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000464998"; protein_version "1"; tag "basic"; transcript_support_level "2";']
['17', 'havana', 'CDS', '15589198', '15589227', '.', '-', '0', 'gene_id "ENSG00000241322"; gene_version "11"; transcript_id "ENST00000583965"; transcript_version "5"; exon_number "3"; gene_name "FBXW10B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXW10B-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462959"; protein_version "1"; tag "basic"; transcript_support_level "1";']
['17', 'havana', 'CDS', '9946894', '9946983', '.', '-', '0', 'gene_id "ENSG00000007237"; gene_version "19"; transcript_id "ENST00000542249"; transcript_version "5"; exon_number "6"; gene_name "GAS7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAS7-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58518"; protein_id "ENSP00000443265"; protein_version "2"; tag "basic"; transcript_support_level "1";']
['17', 'havana', 'exon', '74865719', '74865820', '.', '-', '.', 'gene_id "ENSG00000161513"; gene_version "12"; transcript_id "ENST00000583881"; transcript_version "5"; exon_number "6"; gene_name "FDXR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FDXR-218"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003459272"; exon_version "1"; transcript_support_level "2";']
['17', 'ensembl_havana', 'CDS', '67357519', '67357578', '.', '-', '0', 'gene_id "ENSG00000197170"; gene_version "10"; transcript_id "ENST00000356126"; transcript_version "8"; exon_number "2"; gene_name "PSMD12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11669"; protein_id "ENSP00000348442"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";']
['17', 'havana', 'exon', '64504222', '64504318', '.', '-', '.', 'gene_id "ENSG00000108654"; gene_version "16"; transcript_id "ENST00000678814"; transcript_version "1"; exon_number "3"; gene_name "DDX5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DDX5-240"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003468939"; exon_version "1"; tag "mRNA_end_NF";']
['17', 'havana', 'CDS', '63833909', '63834006', '.', '-', '0', 'gene_id "ENSG00000108604"; gene_version "18"; transcript_id "ENST00000450364"; transcript_version "3"; exon_number "4"; gene_name "SMARCD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMARCD2-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000398946"; protein_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";']
['17', 'havana', 'CDS', '50464526', '50464599', '.', '+', '0', 'gene_id "ENSG00000167107"; gene_version "13"; transcript_id "ENST00000508245"; transcript_version "5"; exon_number "3"; gene_name "ACSF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACSF2-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000422546"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";']
['17', 'havana', 'stop_codon', '82053333', '82053335', '.', '+', '0', 'gene_id "ENSG00000169727"; gene_version "13"; transcript_id "ENST00000584460"; transcript_version "5"; exon_number "2"; gene_name "GPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPS1-224"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";']
['17', 'havana', 'exon', '76625819', '76625918', '.', '-', '.', 'gene_id "ENSG00000070526"; gene_version "15"; transcript_id "ENST00000585633"; transcript_version "1"; exon_number "3"; gene_name "ST6GALNAC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ST6GALNAC1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003492917"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";']
['17', 'havana', 'exon', '62608041', '62608148', '.', '+', '.', 'gene_id "ENSG00000146872"; gene_version "19"; transcript_id "ENST00000343388"; transcript_version "11"; exon_number "20"; gene_name "TLK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TLK2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45753"; exon_id "ENSE00003663845"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['17', 'havana', 'exon', '3310311', '3311216', '.', '+', '.', 'gene_id "ENSG00000180068"; gene_version "10"; transcript_id "ENST00000323164"; transcript_version "7"; exon_number "1"; gene_name "OR3A4P"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "OR3A4P-201"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00002674950"; exon_version "5"; tag "basic"; transcript_support_level "NA (assigned to previous version 5)";']
['17', 'havana', 'CDS', '69289862', '69290037', '.', '-', '2', 'gene_id "ENSG00000154265"; gene_version "16"; transcript_id "ENST00000586995"; transcript_version "5"; exon_number "6"; gene_name "ABCA5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ABCA5-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000467251"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";']
['17', 'havana', 'exon', '59690636', '59690711', '.', '+', '.', 'gene_id "ENSG00000141367"; gene_version "13"; transcript_id "ENST00000700710"; transcript_version "1"; exon_number "29"; gene_name "CLTC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CLTC-218"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002949725"; exon_version "1"; tag "basic";']
['17', 'havana', 'CDS', '38870190', '38870258', '.', '+', '0', 'gene_id "ENSG00000002834"; gene_version "18"; transcript_id "ENST00000443937"; transcript_version "7"; exon_number "1"; gene_name "LASP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LASP1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000414803"; protein_version "3"; transcript_support_level "1";']
['17', 'ensembl_havana', 'CDS', '47621768', '47621917', '.', '+', '0', 'gene_id "ENSG00000141279"; gene_version "18"; transcript_id "ENST00000322157"; transcript_version "9"; exon_number "23"; gene_name "NPEPPS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NPEPPS-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45721"; protein_id "ENSP00000320324"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";']
['17', 'havana', 'exon', '82316220', '82316409', '.', '-', '.', 'gene_id "ENSG00000173762"; gene_version "8"; transcript_id "ENST00000581434"; transcript_version "1"; exon_number "3"; gene_name "CD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD7-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002721629"; exon_version "1"; transcript_support_level "3";']
['17', 'havana', 'exon', '59211423', '59211810', '.', '+', '.', 'gene_id "ENSG00000167447"; gene_version "13"; transcript_id "ENST00000582469"; transcript_version "1"; exon_number "1"; gene_name "SMG8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMG8-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002701402"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";']
['17', 'havana', 'exon', '40032649', '40032762', '.', '-', '.', 'gene_id "ENSG00000008838"; gene_version "21"; transcript_id "ENST00000535071"; transcript_version "6"; exon_number "8"; gene_name "MED24"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED24-213"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003463307"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";']
['17', 'havana', 'exon', '710533', '710613', '.', '-', '.', 'gene_id "ENSG00000141252"; gene_version "21"; transcript_id "ENST00000575207"; transcript_version "6"; exon_number "2"; gene_name "VPS53"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "VPS53-218"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003609293"; exon_version "1"; transcript_support_level "4 (assigned to previous version 5)";']
['17', 'ensembl_havana', 'exon', '36323884', '36323982', '.', '+', '.', 'gene_id "ENSG00000260287"; gene_version "4"; transcript_id "ENST00000569055"; transcript_version "2"; exon_number "1"; gene_name "TBC1D3G"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TBC1D3G-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74040"; exon_id "ENSE00003733528"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['17', 'ensembl_havana', 'exon', '64360140', '64360415', '.', '-', '.', 'gene_id "ENSG00000261371"; gene_version "6"; transcript_id "ENST00000563924"; transcript_version "6"; exon_number "7"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PECAM1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; exon_id "ENSE00002628742"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";']
['17', 'havana', 'three_prime_utr', '44903198', '44903559', '.', '-', '.', 'gene_id "ENSG00000131095"; gene_version "14"; transcript_id "ENST00000639243"; transcript_version "1"; gene_name "GFAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GFAP-232"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";']
['17', 'havana', 'exon', '1541566', '1541640', '.', '-', '.', 'gene_id "ENSG00000174238"; gene_version "16"; transcript_id "ENST00000575895"; transcript_version "5"; exon_number "6"; gene_name "PITPNA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PITPNA-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003652921"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";']
['17', 'havana', 'exon', '78977140', '78977214', '.', '-', '.', 'gene_id "ENSG00000108679"; gene_version "13"; transcript_id "ENST00000591274"; transcript_version "1"; exon_number "3"; gene_name "LGALS3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LGALS3BP-217"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001253507"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";']
['17', 'havana', 'exon', '7260821', '7261145', '.', '-', '.', 'gene_id "ENSG00000181885"; gene_version "18"; transcript_id "ENST00000574070"; transcript_version "5"; exon_number "1"; gene_name "CLDN7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CLDN7-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002656669"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";']
['17', 'ensembl', 'CDS', '59930117', '59930174', '.', '+', '2', 'gene_id "ENSG00000108443"; gene_version "14"; transcript_id "ENST00000393021"; transcript_version "7"; exon_number "7"; gene_name "RPS6KB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RPS6KB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62273"; protein_id "ENSP00000376744"; protein_version "3"; tag "basic"; transcript_support_level "2";']
['17', 'havana', 'CDS', '7241342', '7241359', '.', '-', '0', 'gene_id "ENSG00000170296"; gene_version "10"; transcript_id "ENST00000571129"; transcript_version "5"; exon_number "3"; gene_name "GABARAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GABARAP-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000461882"; protein_version "1"; tag "basic"; transcript_support_level "2";']
['17', 'havana', 'CDS', '8542107', '8542280', '.', '-', '0', 'gene_id "ENSG00000133026"; gene_version "14"; transcript_id "ENST00000693441"; transcript_version "1"; exon_number "15"; gene_name "MYH10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MYH10-231"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58515"; protein_id "ENSP00000509241"; protein_version "1"; tag "basic";']
['17', 'havana', 'exon', '76741969', '76742048', '.', '+', '.', 'gene_id "ENSG00000092931"; gene_version "12"; transcript_id "ENST00000588768"; transcript_version "5"; exon_number "4"; gene_name "MFSD11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MFSD11-213"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003786680"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";']
['17', 'havana', 'exon', '42671351', '42671558', '.', '-', '.', 'gene_id "ENSG00000068137"; gene_version "15"; transcript_id "ENST00000591490"; transcript_version "5"; exon_number "8"; gene_name "PLEKHH3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PLEKHH3-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003503303"; exon_version "1"; transcript_support_level "2";']
['17', 'ensembl_havana', 'exon', '18327873', '18328919', '.', '-', '.', 'gene_id "ENSG00000176974"; gene_version "21"; transcript_id "ENST00000316694"; transcript_version "8"; exon_number "12"; gene_name "SHMT1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHMT1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11196"; exon_id "ENSE00003473268"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";']
['17', 'havana', 'exon', '75205707', '75205794', '.', '+', '.', 'gene_id "ENSG00000125450"; gene_version "11"; transcript_id "ENST00000579324"; transcript_version "5"; exon_number "1"; gene_name "NUP85"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NUP85-211"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002206438"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['17', 'havana', 'exon', '16039433', '16039654', '.', '-', '.', 'gene_id "ENSG00000141027"; gene_version "22"; transcript_id "ENST00000395849"; transcript_version "6"; exon_number "15"; gene_name "NCOR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NCOR1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003484001"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";']
['17', 'havana', 'exon', '82183774', '82183932', '.', '-', '.', 'gene_id "ENSG00000176155"; gene_version "21"; transcript_id "ENST00000392343"; transcript_version "3"; exon_number "9"; gene_name "CCDC57"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC57-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11803"; exon_id "ENSE00003526148"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['17', 'ensembl_havana', 'stop_codon', '81922605', '81922607', '.', '-', '0', 'gene_id "ENSG00000197063"; gene_version "11"; transcript_id "ENST00000392366"; transcript_version "7"; exon_number "3"; gene_name "MAFG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAFG-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11793"; tag "basic"; transcript_support_level "1";']
['17', 'havana', 'five_prime_utr', '75779647', '75779780', '.', '-', '.', 'gene_id "ENSG00000132475"; gene_version "10"; transcript_id "ENST00000589599"; transcript_version "5"; gene_name "H3-3B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "H3-3B-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11729"; tag "basic"; transcript_support_level "3";']
['17', 'havana', 'exon', '63723298', '63723326', '.', '-', '.', 'gene_id "ENSG00000266173"; gene_version "7"; transcript_id "ENST00000638888"; transcript_version "1"; exon_number "4"; gene_name "STRADA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "STRADA-233"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS86630"; exon_id "ENSE00003627172"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['17', 'havana', 'start_codon', '27294396', '27294398', '.', '+', '0', 'gene_id "ENSG00000109046"; gene_version "15"; transcript_id "ENST00000579733"; transcript_version "5"; exon_number "1"; gene_name "WSB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WSB1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";']
['17', 'ensembl_havana', 'CDS', '35717195', '35717349', '.', '+', '2', 'gene_id "ENSG00000006125"; gene_version "18"; transcript_id "ENST00000610402"; transcript_version "5"; exon_number "21"; gene_name "AP2B1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AP2B1-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32621"; protein_id "ENSP00000483185"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";']
['17', 'havana', 'exon', '20232200', '20232405', '.', '+', '.', 'gene_id "ENSG00000128487"; gene_version "19"; transcript_id "ENST00000681875"; transcript_version "1"; exon_number "7"; gene_name "SPECC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPECC1-251"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003605360"; exon_version "1"; tag "basic";']
['17', 'ensembl_havana', 'CDS', '78855670', '78855864', '.', '-', '0', 'gene_id "ENSG00000035862"; gene_version "12"; transcript_id "ENST00000262768"; transcript_version "11"; exon_number "5"; gene_name "TIMP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIMP2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11758"; protein_id "ENSP00000262768"; protein_version "6"; tag "basic"; transcript_support_level "1";']
['17', 'ensembl_havana', 'exon', '1011846', '1011985', '.', '-', '.', 'gene_id "ENSG00000159842"; gene_version "16"; transcript_id "ENST00000302538"; transcript_version "10"; exon_number "19"; gene_name "ABR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ABR-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10999"; exon_id "ENSE00003501031"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";']
['17', 'havana', 'exon', '81685605', '81685689', '.', '+', '.', 'gene_id "ENSG00000185359"; gene_version "14"; transcript_id "ENST00000576393"; transcript_version "5"; exon_number "2"; gene_name "HGS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HGS-215"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003560976"; exon_version "1"; transcript_support_level "2";']
['17', 'havana', 'exon', '77205276', '77205346', '.', '+', '.', 'gene_id "ENSG00000129657"; gene_version "16"; transcript_id "ENST00000443798"; transcript_version "8"; exon_number "11"; gene_name "SEC14L1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SEC14L1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42385"; exon_id "ENSE00000745473"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['17', 'havana', 'exon', '82927186', '82927323', '.', '+', '.', 'gene_id "ENSG00000141556"; gene_version "22"; transcript_id "ENST00000682654"; transcript_version "1"; exon_number "16"; gene_name "TBCD"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TBCD-235"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003658137"; exon_version "1";']
['17', 'havana', 'five_prime_utr', '32351798', '32351906', '.', '+', '.', 'gene_id "ENSG00000010244"; gene_version "19"; transcript_id "ENST00000394679"; transcript_version "9"; gene_name "ZNF207"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF207-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";']
['17', 'havana', 'exon', '7585946', '7586078', '.', '+', '.', 'gene_id "ENSG00000129255"; gene_version "16"; transcript_id "ENST00000585217"; transcript_version "5"; exon_number "3"; gene_name "MPDU1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPDU1-227"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003620237"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";']
['17', 'havana', 'exon', '58212982', '58213869', '.', '-', '.', 'gene_id "ENSG00000011143"; gene_version "19"; transcript_id "ENST00000677475"; transcript_version "1"; exon_number "6"; gene_name "MKS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MKS1-220"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003904609"; exon_version "1";']
['17', 'ensembl_havana', 'exon', '7570883', '7570933', '.', '+', '.', 'gene_id "ENSG00000161956"; gene_version "13"; transcript_id "ENST00000321337"; transcript_version "12"; exon_number "10"; gene_name "SENP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SENP3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73958"; exon_id "ENSE00003521139"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 11)";']
