['18', 'ensembl_havana', 'exon', '31624663', '31625761', '.', '-', '.', 'gene_id "ENSG00000118276"; gene_version "12"; transcript_id "ENST00000237019"; transcript_version "11"; exon_number "8"; gene_name "B4GALT6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "B4GALT6-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS82245"; exon_id "ENSE00001673485"; exon_version "2"; tag "basic"; transcript_support_level "1";']
['18', 'havana', 'five_prime_utr', '48185934', '48185995', '.', '-', '.', 'gene_id "ENSG00000184828"; gene_version "10"; transcript_id "ENST00000590374"; transcript_version "5"; gene_name "ZBTB7C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZBTB7C-219"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";']
['18', 'havana', 'CDS', '31846716', '31846817', '.', '-', '0', 'gene_id "ENSG00000153339"; gene_version "15"; transcript_id "ENST00000582539"; transcript_version "5"; exon_number "26"; gene_name "TRAPPC8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRAPPC8-211"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000463764"; protein_version "1"; tag "basic"; transcript_support_level "1";']
['18', 'ensembl_havana', 'CDS', '76899019', '76899222', '.', '+', '2', 'gene_id "ENSG00000130856"; gene_version "17"; transcript_id "ENST00000253159"; transcript_version "12"; exon_number "11"; gene_name "ZNF236"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF236-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42447"; protein_id "ENSP00000253159"; protein_version "8"; tag "basic"; transcript_support_level "1";']
['18', 'havana', 'CDS', '34863966', '34864062', '.', '+', '1', 'gene_id "ENSG00000134769"; gene_version "23"; transcript_id "ENST00000684266"; transcript_version "1"; exon_number "16"; gene_name "DTNA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DTNA-260"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000507106"; protein_version "1"; tag "basic";']
['18', 'havana', 'exon', '49569437', '49569548', '.', '+', '.', 'gene_id "ENSG00000101670"; gene_version "12"; transcript_id "ENST00000427224"; transcript_version "6"; exon_number "4"; gene_name "LIPG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LIPG-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77187"; exon_id "ENSE00001190878"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['18', 'havana_tagene', 'exon', '3245288', '3247433', '.', '-', '.', 'gene_id "ENSG00000272688"; gene_version "2"; transcript_id "ENST00000609924"; transcript_version "2"; exon_number "1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003981853"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 1)";']
['18', 'havana', 'exon', '70005198', '70005267', '.', '-', '.', 'gene_id "ENSG00000176225"; gene_version "15"; transcript_id "ENST00000579986"; transcript_version "6"; exon_number "20"; gene_name "RTTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RTTN-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003539102"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";']
['18', 'havana', 'exon', '63362779', '63362868', '.', '-', '.', 'gene_id "ENSG00000119537"; gene_version "18"; transcript_id "ENST00000592327"; transcript_version "1"; exon_number "2"; gene_name "KDSR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDSR-210"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003558843"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";']
['18', 'havana', 'CDS', '26459620', '26459925', '.', '-', '0', 'gene_id "ENSG00000134504"; gene_version "14"; transcript_id "ENST00000580638"; transcript_version "5"; exon_number "4"; gene_name "KCTD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KCTD1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462470"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";']
['18', 'havana', 'exon', '50275370', '50275444', '.', '-', '.', 'gene_id "ENSG00000141644"; gene_version "18"; transcript_id "ENST00000585595"; transcript_version "5"; exon_number "9"; gene_name "MBD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MBD1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56073"; exon_id "ENSE00001494076"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['18', 'havana_tagene', 'transcript', '56063203', '56135295', '.', '+', '.', 'gene_id "ENSG00000267057"; gene_version "6"; transcript_id "ENST00000663271"; transcript_version "1"; gene_name "LINC01905"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "LINC01905-228"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; tag "basic";']
