['19', 'havana', 'exon', '10091584', '10091630', '.', '+', '.', 'gene_id "ENSG00000130813"; gene_version "18"; transcript_id "ENST00000591813"; transcript_version "5"; exon_number "7"; gene_name "SHFL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHFL-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77231"; exon_id "ENSE00003692788"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['19', 'havana', 'exon', '18922710', '18922744', '.', '+', '.', 'gene_id "ENSG00000105671"; gene_version "12"; transcript_id "ENST00000601772"; transcript_version "1"; exon_number "1"; gene_name "DDX49"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DDX49-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003053108"; exon_version "1"; transcript_support_level "3";']
['19', 'havana', 'five_prime_utr', '38374758', '38374790', '.', '+', '.', 'gene_id "ENSG00000099341"; gene_version "13"; transcript_id "ENST00000585598"; transcript_version "1"; gene_name "PSMD8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";']
['19', 'havana', 'five_prime_utr', '10180778', '10180885', '.', '-', '.', 'gene_id "ENSG00000130816"; gene_version "17"; transcript_id "ENST00000588952"; transcript_version "5"; gene_name "DNMT1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNMT1-215"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";']
['19', 'havana', 'exon', '33487250', '33487387', '.', '-', '.', 'gene_id "ENSG00000124299"; gene_version "16"; transcript_id "ENST00000588719"; transcript_version "5"; exon_number "1"; gene_name "PEPD"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEPD-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002737708"; exon_version "1"; transcript_support_level "3";']
['19', 'ensembl_havana', 'exon', '45467995', '45468712', '.', '+', '.', 'gene_id "ENSG00000125740"; gene_version "14"; transcript_id "ENST00000443841"; transcript_version "6"; exon_number "1"; gene_name "FOSB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FOSB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001048785"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['19', 'ensembl_havana', 'CDS', '19132657', '19132754', '.', '-', '1', 'gene_id "ENSG00000064545"; gene_version "15"; transcript_id "ENST00000450333"; transcript_version "6"; exon_number "4"; gene_name "TMEM161A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM161A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58656"; protein_id "ENSP00000404208"; protein_version "2"; tag "basic"; transcript_support_level "2";']
['19', 'havana', 'exon', '49211015', '49211087', '.', '+', '.', 'gene_id "ENSG00000130529"; gene_version "16"; transcript_id "ENST00000598502"; transcript_version "5"; exon_number "22"; gene_name "TRPM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRPM4-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003505655"; exon_version "1"; transcript_support_level "1";']
['19', 'havana', 'stop_codon', '21555065', '21555067', '.', '+', '0', 'gene_id "ENSG00000197013"; gene_version "11"; transcript_id "ENST00000594385"; transcript_version "1"; exon_number "2"; gene_name "ZNF429"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF429-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";']
['19', 'havana', 'transcript', '3576616', '3579083', '.', '+', '.', 'gene_id "ENSG00000064961"; gene_version "19"; transcript_id "ENST00000585900"; transcript_version "1"; gene_name "HMG20B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HMG20B-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";']
['19', 'ensembl_havana', 'exon', '10395228', '10395343', '.', '-', '.', 'gene_id "ENSG00000105401"; gene_version "9"; transcript_id "ENST00000222005"; transcript_version "7"; exon_number "4"; gene_name "CDC37"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC37-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12237"; exon_id "ENSE00003590935"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";']
['19', 'ensembl_havana', 'CDS', '49148666', '49148763', '.', '+', '1', 'gene_id "ENSG00000177380"; gene_version "14"; transcript_id "ENST00000334186"; transcript_version "9"; exon_number "25"; gene_name "PPFIA3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PPFIA3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12758"; protein_id "ENSP00000335614"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";']
['19', 'havana', 'five_prime_utr', '40705403', '40705447', '.', '-', '.', 'gene_id "ENSG00000123815"; gene_version "13"; transcript_id "ENST00000679012"; transcript_version "1"; gene_name "COQ8B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COQ8B-242"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";']
['19', 'havana', 'CDS', '11155617', '11155764', '.', '-', '0', 'gene_id "ENSG00000161888"; gene_version "12"; transcript_id "ENST00000591396"; transcript_version "5"; exon_number "1"; gene_name "SPC24"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPC24-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000466688"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";']
['19', 'havana', 'five_prime_utr', '579500', '579656', '.', '+', '.', 'gene_id "ENSG00000172270"; gene_version "22"; transcript_id "ENST00000679472"; transcript_version "1"; gene_name "BSG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BSG-217"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";']
['19', 'ensembl_havana', 'exon', '49710320', '49710484', '.', '+', '.', 'gene_id "ENSG00000169169"; gene_version "15"; transcript_id "ENST00000595031"; transcript_version "1"; exon_number "5"; gene_name "CPT1C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CPT1C-208"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003558982"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";']
['19', 'ensembl_havana', 'five_prime_utr', '47419082', '47419288', '.', '-', '.', 'gene_id "ENSG00000105419"; gene_version "18"; transcript_id "ENST00000561293"; transcript_version "5"; gene_name "MEIS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MEIS3-212"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33064"; tag "basic"; transcript_support_level "1";']
['19', 'havana', 'exon', '13285068', '13285206', '.', '-', '.', 'gene_id "ENSG00000141837"; gene_version "22"; transcript_id "ENST00000635917"; transcript_version "1"; exon_number "2"; gene_name "CACNA1A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CACNA1A-218"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003796720"; exon_version "1"; transcript_support_level "5";']
['19', 'havana', 'CDS', '49497917', '49498046', '.', '+', '1', 'gene_id "ENSG00000142534"; gene_version "7"; transcript_id "ENST00000599561"; transcript_version "1"; exon_number "4"; gene_name "RPS11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RPS11-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000471874"; protein_version "1"; tag "basic"; transcript_support_level "5";']
['19', 'havana', 'exon', '39125813', '39125919', '.', '+', '.', 'gene_id "ENSG00000130669"; gene_version "17"; transcript_id "ENST00000597766"; transcript_version "1"; exon_number "1"; gene_name "PAK4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PAK4-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003158594"; exon_version "1"; transcript_support_level "3";']
['19', 'havana', 'exon', '19138426', '19138462', '.', '-', '.', 'gene_id "ENSG00000064545"; gene_version "15"; transcript_id "ENST00000587985"; transcript_version "6"; exon_number "1"; gene_name "TMEM161A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM161A-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003697883"; exon_version "1"; transcript_support_level "5";']
['19', 'havana', 'exon', '56781953', '56782121', '.', '-', '.', 'gene_id "ENSG00000269699"; gene_version "7"; transcript_id "ENST00000689654"; transcript_version "1"; exon_number "10"; gene_name "ZIM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZIM2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003620174"; exon_version "1"; tag "basic";']
['19', 'havana', 'stop_codon', '56588249', '56588251', '.', '+', '0', 'gene_id "ENSG00000197016"; gene_version "12"; transcript_id "ENST00000601902"; transcript_version "5"; exon_number "6"; gene_name "ZNF470"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF470-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";']
['19', 'havana', 'three_prime_utr', '57642182', '57642279', '.', '+', '.', 'gene_id "ENSG00000121417"; gene_version "14"; transcript_id "ENST00000254182"; transcript_version "11"; gene_name "ZNF211"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF211-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58687"; tag "basic"; transcript_support_level "2";']
['19', 'havana', 'exon', '35958999', '35959192', '.', '+', '.', 'gene_id "ENSG00000267786"; gene_version "1"; transcript_id "ENST00000592518"; transcript_version "1"; exon_number "4"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00002807328"; exon_version "1"; tag "basic"; transcript_support_level "3";']
['19', 'ensembl_havana', 'gene', '52555822', '52587174', '.', '+', '.', 'gene_id "ENSG00000167562"; gene_version "14"; gene_name "ZNF701"; gene_source "ensembl_havana"; gene_biotype "protein_coding";']
['19', 'havana', 'exon', '19051622', '19052187', '.', '+', '.', 'gene_id "ENSG00000105676"; gene_version "14"; transcript_id "ENST00000537263"; transcript_version "5"; exon_number "5"; gene_name "ARMC6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARMC6-210"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002231791"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";']
['19', 'havana', 'exon', '11003110', '11003159', '.', '+', '.', 'gene_id "ENSG00000127616"; gene_version "20"; transcript_id "ENST00000646513"; transcript_version "1"; exon_number "1"; gene_name "SMARCA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMARCA4-245"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003816022"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";']
['19', 'havana', 'exon', '40714278', '40714397', '.', '-', '.', 'gene_id "ENSG00000123815"; gene_version "13"; transcript_id "ENST00000678404"; transcript_version "1"; exon_number "3"; gene_name "COQ8B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COQ8B-235"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12562"; exon_id "ENSE00003490480"; exon_version "1"; tag "basic";']
['19', 'ensembl_havana', 'exon', '643235', '643338', '.', '+', '.', 'gene_id "ENSG00000070388"; gene_version "12"; transcript_id "ENST00000215530"; transcript_version "7"; exon_number "2"; gene_name "FGF22"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FGF22-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12037"; exon_id "ENSE00000892314"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";']
['19', 'havana_tagene', 'exon', '46202840', '46203083', '.', '-', '.', 'gene_id "ENSG00000268621"; gene_version "6"; transcript_id "ENST00000664765"; transcript_version "1"; exon_number "1"; gene_name "IGFL2-AS1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "IGFL2-AS1-209"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003156112"; exon_version "1";']
['19', 'ensembl_havana', 'exon', '49712736', '49712849', '.', '+', '.', 'gene_id "ENSG00000169169"; gene_version "15"; transcript_id "ENST00000323446"; transcript_version "9"; exon_number "17"; gene_name "CPT1C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CPT1C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12779"; exon_id "ENSE00003505449"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['19', 'havana', 'exon', '2233998', '2234061', '.', '-', '.', 'gene_id "ENSG00000104886"; gene_version "12"; transcript_id "ENST00000591099"; transcript_version "6"; exon_number "4"; gene_name "PLEKHJ1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PLEKHJ1-213"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003642800"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['19', 'ensembl_havana', 'exon', '1241751', '1241991', '.', '+', '.', 'gene_id "ENSG00000099624"; gene_version "8"; transcript_id "ENST00000215375"; transcript_version "7"; exon_number "1"; gene_name "ATP5F1D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12058"; exon_id "ENSE00000795127"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";']
['19', 'ensembl_havana', 'exon', '51382418', '51382567', '.', '-', '.', 'gene_id "ENSG00000105370"; gene_version "8"; transcript_id "ENST00000221973"; transcript_version "7"; exon_number "3"; gene_name "LIM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LIM2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12831"; exon_id "ENSE00000722291"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['19', 'ensembl_havana', 'exon', '45064343', '45064630', '.', '+', '.', 'gene_id "ENSG00000104859"; gene_version "15"; transcript_id "ENST00000391953"; transcript_version "8"; exon_number "12"; gene_name "CLASRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CLASRP-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62710"; exon_id "ENSE00000712254"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['19', 'havana', 'exon', '50413426', '50413521', '.', '+', '.', 'gene_id "ENSG00000062822"; gene_version "16"; transcript_id "ENST00000613923"; transcript_version "6"; exon_number "18"; gene_name "POLD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLD1-213"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000954761"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";']
['19', 'havana_tagene', 'transcript', '33905094', '33906065', '.', '-', '.', 'gene_id "ENSG00000289539"; gene_version "1"; transcript_id "ENST00000690029"; transcript_version "1"; gene_source "havana_tagene"; gene_biotype "lncRNA"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; tag "basic";']
['19', 'havana', 'exon', '13261450', '13261610', '.', '-', '.', 'gene_id "ENSG00000141837"; gene_version "22"; transcript_id "ENST00000636389"; transcript_version "1"; exon_number "26"; gene_name "CACNA1A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CACNA1A-224"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001638066"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['19', 'havana', 'transcript', '1067498', '1086628', '.', '+', '.', 'gene_id "ENSG00000180448"; gene_version "11"; transcript_id "ENST00000586866"; transcript_version "5"; gene_name "ARHGAP45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARHGAP45-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS82263"; tag "basic"; transcript_support_level "1";']
['19', 'ensembl_havana', 'exon', '38876693', '38876781', '.', '-', '.', 'gene_id "ENSG00000187994"; gene_version "14"; transcript_id "ENST00000591812"; transcript_version "2"; exon_number "2"; gene_name "RINL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RINL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59386"; exon_id "ENSE00003638910"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";']
['19', 'ensembl_havana', 'start_codon', '41888083', '41888085', '.', '+', '0', 'gene_id "ENSG00000076928"; gene_version "19"; transcript_id "ENST00000354532"; transcript_version "8"; exon_number "2"; gene_name "ARHGEF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARHGEF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12591"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";']
['19', 'havana', 'exon', '15113560', '15114974', '.', '+', '.', 'gene_id "ENSG00000105137"; gene_version "13"; transcript_id "ENST00000600252"; transcript_version "5"; exon_number "5"; gene_name "SYDE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SYDE1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003087216"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['19', 'havana', 'exon', '17781452', '17781539', '.', '+', '.', 'gene_id "ENSG00000130475"; gene_version "16"; transcript_id "ENST00000699196"; transcript_version "1"; exon_number "22"; gene_name "FCHO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FCHO1-237"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003589300"; exon_version "1"; tag "basic";']
['19', 'havana', 'CDS', '3425106', '3425177', '.', '+', '2', 'gene_id "ENSG00000141905"; gene_version "19"; transcript_id "ENST00000590282"; transcript_version "5"; exon_number "3"; gene_name "NFIC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NFIC-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59331"; protein_id "ENSP00000466647"; protein_version "1"; tag "basic"; transcript_support_level "2";']
['19', 'ensembl_havana', 'CDS', '53897959', '53898111', '.', '+', '0', 'gene_id "ENSG00000126583"; gene_version "12"; transcript_id "ENST00000263431"; transcript_version "4"; exon_number "10"; gene_name "PRKCG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRKCG-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12867"; protein_id "ENSP00000263431"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";']
['19', 'havana', 'CDS', '52888127', '52888253', '.', '-', '0', 'gene_id "ENSG00000182986"; gene_version "15"; transcript_id "ENST00000597265"; transcript_version "5"; exon_number "4"; gene_name "ZNF320"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF320-210"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000471938"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";']
['19', 'ensembl_havana', 'gene', '17933015', '17943991', '.', '+', '.', 'gene_id "ENSG00000007080"; gene_version "11"; gene_name "CCDC124"; gene_source "ensembl_havana"; gene_biotype "protein_coding";']
['19', 'havana', 'CDS', '19516239', '19516332', '.', '+', '0', 'gene_id "ENSG00000186010"; gene_version "19"; transcript_id "ENST00000428459"; transcript_version "6"; exon_number "1"; gene_name "NDUFA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFA13-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000465129"; protein_version "1"; tag "basic"; transcript_support_level "2";']
['19', 'ensembl_havana', 'start_codon', '12401068', '12401070', '.', '-', '0', 'gene_id "ENSG00000196466"; gene_version "10"; transcript_id "ENST00000430385"; transcript_version "3"; exon_number "1"; gene_name "ZNF799"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF799-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45989"; tag "basic"; transcript_support_level "2";']
['19', 'havana', 'exon', '36100748', '36100875', '.', '+', '.', 'gene_id "ENSG00000075702"; gene_version "19"; transcript_id "ENST00000679682"; transcript_version "1"; exon_number "23"; gene_name "WDR62"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR62-213"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003683636"; exon_version "1"; tag "basic";']
['19', 'havana', 'exon', '17205960', '17206152', '.', '+', '.', 'gene_id "ENSG00000099331"; gene_version "14"; transcript_id "ENST00000595641"; transcript_version "5"; exon_number "31"; gene_name "MYO9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MYO9B-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003651470"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";']
['19', 'havana', 'start_codon', '16889190', '16889192', '.', '+', '0', 'gene_id "ENSG00000127533"; gene_version "4"; transcript_id "ENST00000599210"; transcript_version "1"; exon_number "1"; gene_name "F2RL3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "F2RL3-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";']
['19', 'havana', 'exon', '11576243', '11576588', '.', '-', '.', 'gene_id "ENSG00000102575"; gene_version "14"; transcript_id "ENST00000591319"; transcript_version "2"; exon_number "6"; gene_name "ACP5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACP5-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12265"; exon_id "ENSE00003965042"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 1)";']
['19', 'havana', 'exon', '13149499', '13149593', '.', '-', '.', 'gene_id "ENSG00000104915"; gene_version "15"; transcript_id "ENST00000242770"; transcript_version "9"; exon_number "3"; gene_name "STX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "STX10-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62570"; exon_id "ENSE00003644296"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['19', 'ensembl_havana', 'CDS', '35509911', '35509961', '.', '-', '0', 'gene_id "ENSG00000161249"; gene_version "21"; transcript_id "ENST00000419602"; transcript_version "5"; exon_number "6"; gene_name "DMKN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DMKN-207"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46054"; protein_id "ENSP00000391036"; protein_version "1"; tag "basic"; transcript_support_level "1";']
['19', 'havana', 'exon', '1785469', '1785708', '.', '-', '.', 'gene_id "ENSG00000130270"; gene_version "16"; transcript_id "ENST00000531925"; transcript_version "5"; exon_number "26"; gene_name "ATP8B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP8B3-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003644884"; exon_version "1"; transcript_support_level "2";']
['19', 'havana', 'start_codon', '36974458', '36974460', '.', '+', '0', 'gene_id "ENSG00000198453"; gene_version "14"; transcript_id "ENST00000592567"; transcript_version "1"; exon_number "2"; gene_name "ZNF568"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF568-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";']
['19', 'havana', 'five_prime_utr', '32643123', '32643199', '.', '-', '.', 'gene_id "ENSG00000105186"; gene_version "16"; transcript_id "ENST00000591100"; transcript_version "6"; gene_name "ANKRD27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANKRD27-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";']
['19', 'havana', 'exon', '28317271', '28317364', '.', '-', '.', 'gene_id "ENSG00000267320"; gene_version "5"; transcript_id "ENST00000592311"; transcript_version "5"; exon_number "5"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00002867037"; exon_version "1"; tag "basic"; transcript_support_level "4";']
