['2', 'havana', 'three_prime_utr', '127271336', '127271453', '.', '-', '.', 'gene_id "ENSG00000163161"; gene_version "14"; transcript_id "ENST00000645736"; transcript_version "1"; gene_name "ERCC3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ERCC3-217"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF";']
['2', 'havana', 'exon', '143597937', '143598002', '.', '-', '.', 'gene_id "ENSG00000228655"; gene_version "7"; transcript_id "ENST00000553076"; transcript_version "1"; exon_number "1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00002411711"; exon_version "1"; tag "basic"; transcript_support_level "4";']
['2', 'havana', 'exon', '199457339', '199458745', '.', '-', '.', 'gene_id "ENSG00000119042"; gene_version "18"; transcript_id "ENST00000443023"; transcript_version "5"; exon_number "1"; gene_name "SATB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SATB2-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001654542"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['2', 'havana_tagene', 'exon', '30349937', '30350146', '.', '+', '.', 'gene_id "ENSG00000235997"; gene_version "4"; transcript_id "ENST00000671597"; transcript_version "1"; exon_number "2"; gene_name "LINC01936"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "LINC01936-205"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003861646"; exon_version "1";']
['2', 'havana', 'exon', '85846377', '85846563', '.', '-', '.', 'gene_id "ENSG00000115525"; gene_version "18"; transcript_id "ENST00000638986"; transcript_version "1"; exon_number "6"; gene_name "ST3GAL5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ST3GAL5-229"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS86856"; exon_id "ENSE00003503511"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['2', 'havana', 'exon', '214982187', '214982383', '.', '-', '.', 'gene_id "ENSG00000144452"; gene_version "15"; transcript_id "ENST00000389661"; transcript_version "4"; exon_number "22"; gene_name "ABCA12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ABCA12-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33373"; exon_id "ENSE00000965188"; exon_version "3"; tag "basic"; transcript_support_level "1";']
['2', 'havana', 'stop_codon', '177230785', '177230787', '.', '-', '0', 'gene_id "ENSG00000116044"; gene_version "17"; transcript_id "ENST00000699344"; transcript_version "1"; exon_number "10"; gene_name "NFE2L2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NFE2L2-240"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";']
['2', 'havana', 'exon', '108782128', '108782401', '.', '+', '.', 'gene_id "ENSG00000153201"; gene_version "17"; transcript_id "ENST00000697745"; transcript_version "1"; exon_number "8"; gene_name "RANBP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RANBP2-213"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001383394"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF";']
['2', 'havana', 'exon', '166384192', '166384319', '.', '+', '.', 'gene_id "ENSG00000236107"; gene_version "10"; transcript_id "ENST00000651013"; transcript_version "1"; exon_number "13"; gene_name "SCN1A-AS1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "SCN1A-AS1-214"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003843115"; exon_version "1"; tag "basic";']
['2', 'havana', 'transcript', '100007249', '100105427', '.', '-', '.', 'gene_id "ENSG00000144218"; gene_version "21"; transcript_id "ENST00000441400"; transcript_version "5"; gene_name "AFF3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AFF3-212"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";']
['2', 'havana', 'CDS', '101855977', '101856138', '.', '+', '0', 'gene_id "ENSG00000071054"; gene_version "17"; transcript_id "ENST00000418101"; transcript_version "1"; exon_number "1"; gene_name "MAP4K4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP4K4-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000414766"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3";']
['2', 'havana', 'transcript', '145572662', '145765726', '.', '+', '.', 'gene_id "ENSG00000286225"; gene_version "1"; transcript_id "ENST00000651680"; transcript_version "1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; tag "basic";']
['2', 'havana', 'exon', '35162776', '35162839', '.', '+', '.', 'gene_id "ENSG00000226994"; gene_version "9"; transcript_id "ENST00000453451"; transcript_version "5"; exon_number "5"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00001804828"; exon_version "1"; tag "basic"; transcript_support_level "4";']
['2', 'havana', 'exon', '241814479', '241814932', '.', '+', '.', 'gene_id "ENSG00000204099"; gene_version "12"; transcript_id "ENST00000476542"; transcript_version "5"; exon_number "2"; gene_name "NEU4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEU4-214"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001833795"; exon_version "1"; transcript_support_level "2";']
['2', 'havana', 'CDS', '110886781', '110886829', '.', '+', '1', 'gene_id "ENSG00000153093"; gene_version "20"; transcript_id "ENST00000340561"; transcript_version "8"; exon_number "11"; gene_name "ACOXL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOXL-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000343717"; protein_version "4"; tag "basic"; transcript_support_level "1";']
['2', 'havana', 'CDS', '101002702', '101002808', '.', '+', '0', 'gene_id "ENSG00000071082"; gene_version "11"; transcript_id "ENST00000409733"; transcript_version "5"; exon_number "1"; gene_name "RPL31"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RPL31-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2049"; protein_id "ENSP00000386681"; protein_version "1"; tag "basic"; transcript_support_level "1";']
['2', 'havana', 'exon', '169819561', '169819643', '.', '-', '.', 'gene_id "ENSG00000138382"; gene_version "15"; transcript_id "ENST00000537825"; transcript_version "5"; exon_number "3"; gene_name "METTL5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL5-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003694013"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";']
['2', 'havana', 'exon', '1912020', '1912110', '.', '-', '.', 'gene_id "ENSG00000186487"; gene_version "21"; transcript_id "ENST00000428368"; transcript_version "7"; exon_number "13"; gene_name "MYT1L"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MYT1L-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77378"; exon_id "ENSE00001599252"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";']
['2', 'havana', 'exon', '58241218', '58241325', '.', '-', '.', 'gene_id "ENSG00000115392"; gene_version "13"; transcript_id "ENST00000696457"; transcript_version "1"; exon_number "1"; gene_name "FANCL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FANCL-287"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001600638"; exon_version "2";']
['2', 'mirbase', 'gene', '131491160', '131491236', '.', '-', '.', 'gene_id "ENSG00000284149"; gene_version "1"; gene_name "MIR4784"; gene_source "mirbase"; gene_biotype "miRNA";']
['2', 'ensembl_havana', 'CDS', '72132230', '72132619', '.', '-', '0', 'gene_id "ENSG00000003137"; gene_version "9"; transcript_id "ENST00000412253"; transcript_version "1"; exon_number "5"; gene_name "CYP26B1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CYP26B1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000401465"; protein_version "1"; tag "basic"; transcript_support_level "1";']
['2', 'havana', 'exon', '169821943', '169822057', '.', '-', '.', 'gene_id "ENSG00000138382"; gene_version "15"; transcript_id "ENST00000410097"; transcript_version "5"; exon_number "3"; gene_name "METTL5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL5-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000882688"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['2', 'havana', 'stop_codon', '168932919', '168932921', '.', '-', '0', 'gene_id "ENSG00000073734"; gene_version "10"; transcript_id "ENST00000647920"; transcript_version "1"; exon_number "2"; gene_name "ABCB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ABCB11-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF";']
['2', 'havana', 'exon', '85436837', '85437027', '.', '+', '.', 'gene_id "ENSG00000152292"; gene_version "18"; transcript_id "ENST00000477170"; transcript_version "5"; exon_number "7"; gene_name "SH2D6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH2D6-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001378701"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";']
['2', 'havana', 'exon', '219501476', '219501579', '.', '+', '.', 'gene_id "ENSG00000144591"; gene_version "20"; transcript_id "ENST00000684706"; transcript_version "1"; exon_number "4"; gene_name "GMPPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GMPPA-247"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003922130"; exon_version "1";']
['2', 'havana', 'CDS', '37359580', '37359858', '.', '+', '0', 'gene_id "ENSG00000115828"; gene_version "17"; transcript_id "ENST00000404976"; transcript_version "5"; exon_number "2"; gene_name "QPCT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "QPCT-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000385391"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";']
['2', 'havana', 'CDS', '241248003', '241248116', '.', '-', '0', 'gene_id "ENSG00000115677"; gene_version "18"; transcript_id "ENST00000452931"; transcript_version "1"; exon_number "3"; gene_name "HDLBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HDLBP-225"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000388876"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";']
['2', 'havana', 'three_prime_utr', '63605280', '63605393', '.', '+', '.', 'gene_id "ENSG00000014641"; gene_version "21"; transcript_id "ENST00000421012"; transcript_version "2"; gene_name "MDH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MDH1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "4 (assigned to previous version 1)";']
['2', 'ensembl_havana', 'CDS', '101050401', '101050641', '.', '-', '2', 'gene_id "ENSG00000204634"; gene_version "13"; transcript_id "ENST00000376840"; transcript_version "8"; exon_number "5"; gene_name "TBC1D8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TBC1D8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46375"; protein_id "ENSP00000366036"; protein_version "4"; tag "basic"; transcript_support_level "1";']
['2', 'havana', 'exon', '241052355', '241052468', '.', '+', '.', 'gene_id "ENSG00000162804"; gene_version "14"; transcript_id "ENST00000401884"; transcript_version "5"; exon_number "15"; gene_name "SNED1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNED1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003658013"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['2', 'ensembl_havana', 'exon', '99108833', '99108991', '.', '-', '.', 'gene_id "ENSG00000135951"; gene_version "16"; transcript_id "ENST00000355053"; transcript_version "8"; exon_number "6"; gene_name "TSGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSGA10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2037"; exon_id "ENSE00003585997"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['2', 'havana', 'CDS', '202275113', '202275189', '.', '+', '0', 'gene_id "ENSG00000055044"; gene_version "11"; transcript_id "ENST00000426814"; transcript_version "5"; exon_number "2"; gene_name "NOP58"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NOP58-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000388905"; protein_version "1"; transcript_support_level "2";']
['2', 'havana', 'exon', '151506166', '151506258', '.', '-', '.', 'gene_id "ENSG00000183091"; gene_version "21"; transcript_id "ENST00000498015"; transcript_version "2"; exon_number "2"; gene_name "NEB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEB-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003522953"; exon_version "1"; transcript_support_level "5";']
['2', 'havana', 'exon', '231061267', '231061310', '.', '+', '.', 'gene_id "ENSG00000173692"; gene_version "14"; transcript_id "ENST00000431051"; transcript_version "6"; exon_number "2"; gene_name "PSMD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001236802"; exon_version "1"; transcript_support_level "1 (assigned to previous version 5)";']
['2', 'havana', 'stop_codon', '68134701', '68134703', '.', '-', '0', 'gene_id "ENSG00000243667"; gene_version "7"; transcript_id "ENST00000406245"; transcript_version "6"; exon_number "7"; gene_name "DNAAF10"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "DNAAF10-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";']
['2', 'havana', 'transcript', '55254767', '55269217', '.', '-', '.', 'gene_id "ENSG00000085760"; gene_version "15"; transcript_id "ENST00000446660"; transcript_version "5"; gene_name "MTIF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MTIF2-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";']
['2', 'ensembl_havana', 'transcript', '196763035', '196799683', '.', '-', '.', 'gene_id "ENSG00000119041"; gene_version "11"; transcript_id "ENST00000263956"; transcript_version "8"; gene_name "GTF3C3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GTF3C3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2316"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";']
['2', 'ensembl_havana', 'start_codon', '73233158', '73233160', '.', '-', '0', 'gene_id "ENSG00000135617"; gene_version "4"; transcript_id "ENST00000258083"; transcript_version "3"; exon_number "1"; gene_name "PRADC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRADC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1924"; tag "basic"; transcript_support_level "1 (assigned to previous version 2)";']
['2', 'havana', 'transcript', '113424495', '113425324', '.', '+', '.', 'gene_id "ENSG00000234997"; gene_version "3"; transcript_id "ENST00000422178"; transcript_version "1"; gene_name "LINC02966"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "LINC02966-201"; transcript_source "havana"; transcript_biotype "lncRNA"; transcript_support_level "5";']
['2', 'havana_tagene', 'exon', '178413945', '178414113', '.', '+', '.', 'gene_id "ENSG00000223960"; gene_version "9"; transcript_id "ENST00000668138"; transcript_version "1"; exon_number "1"; gene_name "CHROMR"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "CHROMR-215"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00001748454"; exon_version "1";']
['2', 'ensembl_havana', 'exon', '97547703', '97547731', '.', '-', '.', 'gene_id "ENSG00000196912"; gene_version "13"; transcript_id "ENST00000258459"; transcript_version "12"; exon_number "21"; gene_name "ANKRD36B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANKRD36B-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74543"; exon_id "ENSE00003649275"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 11)";']
['2', 'havana', 'exon', '199325310', '199325463', '.', '+', '.', 'gene_id "ENSG00000257045"; gene_version "1"; transcript_id "ENST00000489557"; transcript_version "2"; exon_number "1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00001928507"; exon_version "2"; tag "basic"; transcript_support_level "2";']
['2', 'havana', 'exon', '235799367', '235799522', '.', '+', '.', 'gene_id "ENSG00000157985"; gene_version "20"; transcript_id "ENST00000336665"; transcript_version "9"; exon_number "8"; gene_name "AGAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AGAP1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2514"; exon_id "ENSE00001293217"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['2', 'havana', 'transcript', '21013299', '21042465', '.', '-', '.', 'gene_id "ENSG00000084674"; gene_version "15"; transcript_id "ENST00000673882"; transcript_version "1"; gene_name "APOB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOB-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF";']
['2', 'havana', 'exon', '227298682', '227298812', '.', '+', '.', 'gene_id "ENSG00000169031"; gene_version "21"; transcript_id "ENST00000468753"; transcript_version "5"; exon_number "3"; gene_name "COL4A3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COL4A3-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003607964"; exon_version "1"; transcript_support_level "5";']
['2', 'havana', 'exon', '127290224', '127290273', '.', '-', '.', 'gene_id "ENSG00000163161"; gene_version "14"; transcript_id "ENST00000445889"; transcript_version "5"; exon_number "4"; gene_name "ERCC3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ERCC3-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003592569"; exon_version "1"; transcript_support_level "2";']
['2', 'havana', 'transcript', '45652401', '45984567', '.', '+', '.', 'gene_id "ENSG00000171132"; gene_version "14"; transcript_id "ENST00000480453"; transcript_version "5"; gene_name "PRKCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRKCE-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";']
['2', 'ensembl_havana', 'CDS', '147896301', '147896508', '.', '+', '2', 'gene_id "ENSG00000121989"; gene_version "15"; transcript_id "ENST00000404590"; transcript_version "1"; exon_number "3"; gene_name "ACVR2A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACVR2A-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33301"; protein_id "ENSP00000384338"; protein_version "1"; tag "basic"; transcript_support_level "1";']
['2', 'havana', 'exon', '44312586', '44312790', '.', '+', '.', 'gene_id "ENSG00000138079"; gene_version "14"; transcript_id "ENST00000409741"; transcript_version "5"; exon_number "8"; gene_name "SLC3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLC3A1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001589466"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['2', 'havana', 'exon', '190999626', '190999704', '.', '-', '.', 'gene_id "ENSG00000115415"; gene_version "21"; transcript_id "ENST00000409465"; transcript_version "5"; exon_number "6"; gene_name "STAT1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "STAT1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2309"; exon_id "ENSE00003789252"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['2', 'havana', 'exon', '1979521', '1979554', '.', '-', '.', 'gene_id "ENSG00000186487"; gene_version "21"; transcript_id "ENST00000648316"; transcript_version "1"; exon_number "8"; gene_name "MYT1L"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MYT1L-225"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46222"; exon_id "ENSE00001739583"; exon_version "1"; tag "basic";']
['2', 'havana', 'exon', '186641386', '186641588', '.', '+', '.', 'gene_id "ENSG00000138448"; gene_version "13"; transcript_id "ENST00000696906"; transcript_version "1"; exon_number "12"; gene_name "ITGAV"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGAV-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000934430"; exon_version "1"; tag "basic";']
['2', 'havana', 'transcript', '205756481', '205763953', '.', '-', '.', 'gene_id "ENSG00000225216"; gene_version "6"; transcript_id "ENST00000628086"; transcript_version "2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; tag "mRNA_start_NF"; transcript_support_level "5";']
['2', 'havana', 'exon', '241137071', '241137264', '.', '-', '.', 'gene_id "ENSG00000115687"; gene_version "14"; transcript_id "ENST00000415234"; transcript_version "1"; exon_number "4"; gene_name "PASK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PASK-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001604414"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";']
['2', 'havana', 'exon', '53799047', '53799081', '.', '+', '.', 'gene_id "ENSG00000068912"; gene_version "15"; transcript_id "ENST00000692267"; transcript_version "1"; exon_number "6"; gene_name "ERLEC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ERLEC1-235"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003935163"; exon_version "1";']
['2', 'havana', 'five_prime_utr', '11746632', '11746671', '.', '+', '.', 'gene_id "ENSG00000134324"; gene_version "12"; transcript_id "ENST00000674199"; transcript_version "1"; gene_name "LPIN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LPIN1-220"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";']
['2', 'havana', 'exon', '196253920', '196254029', '.', '-', '.', 'gene_id "ENSG00000138411"; gene_version "13"; transcript_id "ENST00000644256"; transcript_version "1"; exon_number "19"; gene_name "HECW2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HECW2-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33354"; exon_id "ENSE00001005057"; exon_version "1"; tag "basic";']
['2', 'havana', 'exon', '61483937', '61485962', '.', '-', '.', 'gene_id "ENSG00000082898"; gene_version "19"; transcript_id "ENST00000461407"; transcript_version "5"; exon_number "3"; gene_name "XPO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "XPO1-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001916210"; exon_version "1"; transcript_support_level "2";']
['2', 'havana', 'exon', '113278831', '113278898', '.', '-', '.', 'gene_id "ENSG00000125618"; gene_version "18"; transcript_id "ENST00000554830"; transcript_version "2"; exon_number "1"; gene_name "PAX8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PAX8-213"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002507579"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";']
['2', 'havana', 'CDS', '19948164', '19948217', '.', '-', '0', 'gene_id "ENSG00000118965"; gene_version "16"; transcript_id "ENST00000414212"; transcript_version "5"; exon_number "15"; gene_name "WDR35"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR35-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000390802"; protein_version "1"; transcript_support_level "5";']
['2', 'havana', 'exon', '190987039', '190987068', '.', '-', '.', 'gene_id "ENSG00000115415"; gene_version "21"; transcript_id "ENST00000673734"; transcript_version "1"; exon_number "13"; gene_name "STAT1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "STAT1-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003549942"; exon_version "1";']
['2', 'havana', 'exon', '130181530', '130181599', '.', '-', '.', 'gene_id "ENSG00000136699"; gene_version "20"; transcript_id "ENST00000680987"; transcript_version "1"; exon_number "1"; gene_name "SMPD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMPD4-226"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001644048"; exon_version "1";']
['2', 'havana_tagene', 'transcript', '113583648', '113599030', '.', '+', '.', 'gene_id "ENSG00000146556"; gene_version "16"; transcript_id "ENST00000685518"; transcript_version "1"; gene_name "WASH2P"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "WASH2P-205"; transcript_source "havana_tagene"; transcript_biotype "processed_transcript";']
['2', 'havana', 'CDS', '197122650', '197122792', '.', '-', '2', 'gene_id "ENSG00000065413"; gene_version "20"; transcript_id "ENST00000647377"; transcript_version "1"; exon_number "7"; gene_name "ANKRD44"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "ANKRD44-213"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000496628"; protein_version "1"; tag "basic";']
['2', 'havana', 'exon', '29115490', '29115665', '.', '+', '.', 'gene_id "ENSG00000115295"; gene_version "21"; transcript_id "ENST00000687889"; transcript_version "1"; exon_number "1"; gene_name "CLIP4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CLIP4-222"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003934681"; exon_version "1"; tag "basic";']
['2', 'havana', 'five_prime_utr', '15940566', '15940586', '.', '+', '.', 'gene_id "ENSG00000134323"; gene_version "13"; transcript_id "ENST00000638417"; transcript_version "1"; gene_name "MYCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MYCN-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS86823"; tag "basic"; transcript_support_level "2";']
['2', 'havana_tagene', 'exon', '69794073', '69794221', '.', '-', '.', 'gene_id "ENSG00000288869"; gene_version "2"; transcript_id "ENST00000702948"; transcript_version "1"; exon_number "2"; gene_source "havana_tagene"; gene_biotype "lncRNA"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003927773"; exon_version "1"; tag "basic";']
['2', 'havana', 'transcript', '201117039', '201130059', '.', '+', '.', 'gene_id "ENSG00000003402"; gene_version "21"; transcript_id "ENST00000433445"; transcript_version "1"; gene_name "CFLAR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CFLAR-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";']
['2', 'havana', 'CDS', '89960438', '89960748', '.', '+', '2', 'gene_id "ENSG00000242534"; gene_version "3"; transcript_id "ENST00000453166"; transcript_version "2"; exon_number "2"; gene_name "IGKV2D-28"; gene_source "ensembl_havana"; gene_biotype "IG_V_gene"; transcript_name "IGKV2D-28-201"; transcript_source "havana"; transcript_biotype "IG_V_gene"; protein_id "ENSP00000393492"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; tag "basic"; transcript_support_level "NA";']
['2', 'havana', 'exon', '219069355', '219070214', '.', '-', '.', 'gene_id "ENSG00000187736"; gene_version "14"; transcript_id "ENST00000698202"; transcript_version "1"; exon_number "9"; gene_name "NHEJ1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NHEJ1-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS2432"; exon_id "ENSE00003972966"; exon_version "1";']
['2', 'ensembl_havana', 'exon', '37951233', '37952201', '.', '+', '.', 'gene_id "ENSG00000115841"; gene_version "21"; transcript_id "ENST00000234195"; transcript_version "7"; exon_number "2"; gene_name "RMDN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RMDN2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1792"; exon_id "ENSE00001144749"; exon_version "3"; tag "basic"; transcript_support_level "2";']
['2', 'havana', 'transcript', '148934141', '148998798', '.', '+', '.', 'gene_id "ENSG00000168280"; gene_version "18"; transcript_id "ENST00000678133"; transcript_version "1"; gene_name "KIF5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIF5C-225"; transcript_source "havana"; transcript_biotype "retained_intron";']
['2', 'havana', 'exon', '186659038', '186659175', '.', '+', '.', 'gene_id "ENSG00000138448"; gene_version "13"; transcript_id "ENST00000696936"; transcript_version "1"; exon_number "18"; gene_name "ITGAV"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGAV-222"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003968854"; exon_version "1";']
['2', 'havana', 'exon', '177482059', '177482186', '.', '+', '.', 'gene_id "ENSG00000018510"; gene_version "18"; transcript_id "ENST00000680155"; transcript_version "1"; exon_number "11"; gene_name "AGPS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AGPS-212"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000782587"; exon_version "1"; tag "basic";']
['2', 'havana', 'CDS', '197490197', '197490296', '.', '-', '1', 'gene_id "ENSG00000144381"; gene_version "18"; transcript_id "ENST00000452200"; transcript_version "6"; exon_number "8"; gene_name "HSPD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPD1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33357"; protein_id "ENSP00000412717"; protein_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";']
['2', 'havana', 'start_codon', '101698081', '101698083', '.', '+', '0', 'gene_id "ENSG00000071054"; gene_version "17"; transcript_id "ENST00000625522"; transcript_version "3"; exon_number "1"; gene_name "MAP4K4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP4K4-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 2)";']
['2', 'havana', 'exon', '144520152', '144520374', '.', '-', '.', 'gene_id "ENSG00000169554"; gene_version "23"; transcript_id "ENST00000675069"; transcript_version "1"; exon_number "1"; gene_name "ZEB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZEB2-248"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003731460"; exon_version "2"; tag "basic";']
['2', 'havana', 'three_prime_utr', '196845882', '196846017', '.', '-', '.', 'gene_id "ENSG00000197121"; gene_version "15"; transcript_id "ENST00000423035"; transcript_version "5"; gene_name "PGAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGAP1-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";']
['2', 'havana', 'CDS', '178450242', '178450443', '.', '-', '0', 'gene_id "ENSG00000180228"; gene_version "14"; transcript_id "ENST00000677206"; transcript_version "1"; exon_number "1"; gene_name "PRKRA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRKRA-219"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000503034"; protein_version "1";']
['2', 'havana', 'transcript', '39023146', '39124345', '.', '-', '.', 'gene_id "ENSG00000115904"; gene_version "15"; transcript_id "ENST00000690679"; transcript_version "1"; gene_name "SOS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SOS1-215"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF";']
['2', 'havana', 'transcript', '75719120', '75720018', '.', '+', '.', 'gene_id "ENSG00000270996"; gene_version "1"; transcript_id "ENST00000603612"; transcript_version "1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; tag "basic"; transcript_support_level "NA";']
['2', 'ensembl_havana', 'CDS', '31401220', '31401328', '.', '-', '1', 'gene_id "ENSG00000158125"; gene_version "10"; transcript_id "ENST00000379416"; transcript_version "4"; exon_number "4"; gene_name "XDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "XDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1775"; protein_id "ENSP00000368727"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";']
['2', 'ensembl', 'CDS', '198146780', '198146959', '.', '+', '0', 'gene_id "ENSG00000115896"; gene_version "16"; transcript_id "ENST00000437704"; transcript_version "3"; exon_number "5"; gene_name "PLCL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PLCL1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000414138"; protein_version "3"; tag "basic"; transcript_support_level "1";']
['2', 'havana', 'CDS', '174801707', '174801812', '.', '-', '2', 'gene_id "ENSG00000128656"; gene_version "15"; transcript_id "ENST00000409089"; transcript_version "7"; exon_number "8"; gene_name "CHN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CHN1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000386322"; protein_version "3"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 6)";']
['2', 'havana', 'exon', '201273053', '201273297', '.', '+', '.', 'gene_id "ENSG00000289698"; gene_version "1"; transcript_id "ENST00000696101"; transcript_version "1"; exon_number "1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003965991"; exon_version "1"; tag "basic";']
['2', 'havana', 'exon', '127279173', '127279261', '.', '-', '.', 'gene_id "ENSG00000163161"; gene_version "14"; transcript_id "ENST00000642972"; transcript_version "1"; exon_number "1"; gene_name "ERCC3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ERCC3-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003821977"; exon_version "1";']
['2', 'havana', 'stop_codon', '68807429', '68807431', '.', '+', '0', 'gene_id "ENSG00000163219"; gene_version "12"; transcript_id "ENST00000488795"; transcript_version "1"; exon_number "3"; gene_name "ARHGAP25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARHGAP25-213"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";']
['2', 'ensembl', 'CDS', '238083248', '238083354', '.', '+', '0', 'gene_id "ENSG00000132330"; gene_version "18"; transcript_id "ENST00000651534"; transcript_version "1"; exon_number "7"; gene_name "SCLY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SCLY-221"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2524"; protein_id "ENSP00000499199"; protein_version "1"; tag "basic";']
['2', 'ensembl_havana', 'transcript', '121337776', '121649476', '.', '-', '.', 'gene_id "ENSG00000074054"; gene_version "21"; transcript_id "ENST00000263710"; transcript_version "8"; gene_name "CLASP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CLASP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";']
['2', 'havana', 'exon', '169584344', '169584490', '.', '+', '.', 'gene_id "ENSG00000138398"; gene_version "17"; transcript_id "ENST00000676508"; transcript_version "1"; exon_number "1"; gene_name "PPIG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PPIG-211"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001579125"; exon_version "2"; tag "basic";']
