['20', 'havana', 'exon', '62012104', '62012379', '.', '-', '.', 'gene_id "ENSG00000130699"; gene_version "20"; transcript_id "ENST00000609045"; transcript_version "1"; exon_number "3"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TAF4-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003703884"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "4";']
['20', 'havana', 'three_prime_utr', '33789539', '33789588', '.', '+', '.', 'gene_id "ENSG00000131061"; gene_version "15"; transcript_id "ENST00000698694"; transcript_version "1"; gene_name "ZNF341"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF341-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";']
['20', 'havana', 'CDS', '37777345', '37777417', '.', '+', '0', 'gene_id "ENSG00000132792"; gene_version "19"; transcript_id "ENST00000628103"; transcript_version "2"; exon_number "9"; gene_name "CTNNBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTNNBL1-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63269"; protein_id "ENSP00000487198"; protein_version "1"; tag "basic"; transcript_support_level "2";']
['20', 'havana', 'exon', '47627561', '47627749', '.', '+', '.', 'gene_id "ENSG00000124151"; gene_version "19"; transcript_id "ENST00000371997"; transcript_version "3"; exon_number "7"; gene_name "NCOA3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NCOA3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54472"; exon_id "ENSE00003647487"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['20', 'havana', 'CDS', '44636227', '44636288', '.', '-', '0', 'gene_id "ENSG00000196839"; gene_version "14"; transcript_id "ENST00000696078"; transcript_version "1"; exon_number "2"; gene_name "ADA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ADA-253"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000512377"; protein_version "1"; tag "basic";']
['20', 'havana', 'exon', '57615512', '57615580', '.', '-', '.', 'gene_id "ENSG00000124256"; gene_version "15"; transcript_id "ENST00000541799"; transcript_version "1"; exon_number "3"; gene_name "ZBP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZBP1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54478"; exon_id "ENSE00003651355"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['20', 'havana_tagene', 'exon', '5432543', '5432638', '.', '-', '.', 'gene_id "ENSG00000226995"; gene_version "9"; transcript_id "ENST00000666637"; transcript_version "1"; exon_number "5"; gene_name "LINC00658"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "LINC00658-245"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003845184"; exon_version "1";']
['20', 'ensembl', 'CDS', '31549207', '31549332', '.', '+', '0', 'gene_id "ENSG00000101294"; gene_version "18"; transcript_id "ENST00000335574"; transcript_version "10"; exon_number "6"; gene_name "HM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HM13-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13183"; protein_id "ENSP00000335294"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";']
['20', 'havana_tagene', 'transcript', '31604359', '31605126', '.', '-', '.', 'gene_id "ENSG00000289875"; gene_version "1"; transcript_id "ENST00000701306"; transcript_version "1"; gene_source "havana_tagene"; gene_biotype "lncRNA"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; tag "basic";']
['20', 'havana', 'CDS', '44930460', '44930726', '.', '+', '0', 'gene_id "ENSG00000101104"; gene_version "13"; transcript_id "ENST00000490798"; transcript_version "6"; exon_number "3"; gene_name "PABPC1L"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PABPC1L-215"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000501519"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 5)";']
['20', 'havana', 'three_prime_utr', '50129546', '50129655', '.', '-', '.', 'gene_id "ENSG00000240849"; gene_version "11"; transcript_id "ENST00000371658"; transcript_version "3"; gene_name "PEDS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEDS1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";']
['20', 'ensembl_havana', 'CDS', '440248', '440389', '.', '-', '1', 'gene_id "ENSG00000125875"; gene_version "15"; transcript_id "ENST00000354200"; transcript_version "5"; exon_number "6"; gene_name "TBC1D20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TBC1D20-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13002"; protein_id "ENSP00000346139"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";']
['20', 'havana', 'three_prime_utr', '35303433', '35304069', '.', '-', '.', 'gene_id "ENSG00000101019"; gene_version "22"; transcript_id "ENST00000453855"; transcript_version "5"; gene_name "UQCC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UQCC1-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "4";']
['20', 'havana', 'transcript', '3209501', '3219091', '.', '+', '.', 'gene_id "ENSG00000125877"; gene_version "13"; transcript_id "ENST00000609835"; transcript_version "5"; gene_name "ITPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITPA-210"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "1";']
['20', 'havana', 'CDS', '2751922', '2751987', '.', '+', '0', 'gene_id "ENSG00000088881"; gene_version "22"; transcript_id "ENST00000449079"; transcript_version "7"; exon_number "13"; gene_name "EBF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EBF4-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000405003"; protein_version "3"; transcript_support_level "2";']
['20', 'ensembl_havana', 'exon', '36615225', '36615374', '.', '-', '.', 'gene_id "ENSG00000101082"; gene_version "14"; transcript_id "ENST00000262866"; transcript_version "9"; exon_number "6"; gene_name "SLA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLA2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13282"; exon_id "ENSE00000661776"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";']
['20', 'ensembl_havana', 'CDS', '32788854', '32789012', '.', '+', '0', 'gene_id "ENSG00000088305"; gene_version "19"; transcript_id "ENST00000456297"; transcript_version "6"; exon_number "5"; gene_name "DNMT3B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNMT3B-206"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56184"; protein_id "ENSP00000412305"; protein_version "1"; tag "basic"; transcript_support_level "2";']
['20', 'ensembl', 'CDS', '45816709', '45816764', '.', '+', '2', 'gene_id "ENSG00000175063"; gene_version "17"; transcript_id "ENST00000617055"; transcript_version "4"; exon_number "5"; gene_name "UBE2C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBE2C-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74734"; protein_id "ENSP00000479486"; protein_version "1"; tag "basic"; transcript_support_level "3";']
['20', 'havana', 'exon', '19974654', '19975787', '.', '+', '.', 'gene_id "ENSG00000132669"; gene_version "14"; transcript_id "ENST00000255006"; transcript_version "12"; exon_number "9"; gene_name "RIN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RIN2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003660467"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 10)";']
['20', 'havana_tagene', 'exon', '9365461', '9365514', '.', '+', '.', 'gene_id "ENSG00000101333"; gene_version "19"; transcript_id "ENST00000693544"; transcript_version "1"; exon_number "6"; gene_name "PLCB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PLCB4-260"; transcript_source "havana_tagene"; transcript_biotype "protein_coding"; exon_id "ENSE00003523380"; exon_version "1"; tag "basic";']
['20', 'ensembl_havana', 'CDS', '1165029', '1165077', '.', '+', '1', 'gene_id "ENSG00000125818"; gene_version "18"; transcript_id "ENST00000335877"; transcript_version "11"; exon_number "7"; gene_name "PSMF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13010"; protein_id "ENSP00000338039"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 10)";']
['20', 'havana', 'exon', '20571848', '20571946', '.', '-', '.', 'gene_id "ENSG00000188559"; gene_version "16"; transcript_id "ENST00000430436"; transcript_version "5"; exon_number "16"; gene_name "RALGAPA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RALGAPA2-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001423408"; exon_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";']
