['21', 'havana', 'CDS', '39250796', '39250889', '.', '-', '1', 'gene_id "ENSG00000185658"; gene_version "14"; transcript_id "ENST00000446924"; transcript_version "5"; exon_number "5"; gene_name "BRWD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BRWD1-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000391014"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";']
['21', 'ensembl', 'three_prime_utr', '33888152', '33889305', '.', '+', '.', 'gene_id "ENSG00000205726"; gene_version "15"; transcript_id "ENST00000381285"; transcript_version "8"; gene_name "ITSN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITSN1-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";']
['21', 'havana', 'CDS', '29654810', '29654863', '.', '-', '0', 'gene_id "ENSG00000171189"; gene_version "18"; transcript_id "ENST00000399913"; transcript_version "5"; exon_number "5"; gene_name "GRIK1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "GRIK1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS82658"; protein_id "ENSP00000382797"; protein_version "1"; tag "basic"; transcript_support_level "2";']
['21', 'havana', 'three_prime_utr', '33903935', '33904021', '.', '-', '.', 'gene_id "ENSG00000241837"; gene_version "7"; transcript_id "ENST00000429064"; transcript_version "1"; gene_name "ATP5PO"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5PO-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";']
['21', 'ensembl', 'transcript', '38256698', '38301822', '.', '+', '.', 'gene_id "ENSG00000157551"; gene_version "19"; transcript_id "ENST00000612702"; transcript_version "4"; gene_name "KCNJ15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KCNJ15-221"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13656"; tag "basic"; transcript_support_level "4";']
['21', 'havana', 'exon', '37167555', '37167620', '.', '+', '.', 'gene_id "ENSG00000182670"; gene_version "14"; transcript_id "ENST00000696812"; transcript_version "1"; exon_number "24"; gene_name "TTC3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TTC3-226"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003521313"; exon_version "1";']
['21', 'havana', 'gene', '22134698', '22136083', '.', '-', '.', 'gene_id "ENSG00000234340"; gene_version "1"; gene_source "havana"; gene_biotype "processed_pseudogene";']
['21', 'havana', 'CDS', '33245070', '33245074', '.', '+', '0', 'gene_id "ENSG00000159110"; gene_version "22"; transcript_id "ENST00000413881"; transcript_version "5"; exon_number "2"; gene_name "IFNAR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IFNAR2-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000413160"; protein_version "1"; tag "basic"; transcript_support_level "5";']
['21', 'havana_tagene', 'exon', '33169696', '33169833', '.', '-', '.', 'gene_id "ENSG00000229086"; gene_version "5"; transcript_id "ENST00000451980"; transcript_version "4"; exon_number "3"; gene_name "LINC01548"; gene_source "ensembl_havana"; gene_biotype "lncRNA"; transcript_name "LINC01548-201"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00001626183"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";']
['21', 'havana_tagene', 'exon', '20778418', '20778466', '.', '-', '.', 'gene_id "ENSG00000224924"; gene_version "9"; transcript_id "ENST00000653863"; transcript_version "1"; exon_number "1"; gene_name "LINC00320"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "LINC00320-208"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003881730"; exon_version "1";']
['21', 'havana', 'five_prime_utr', '32585421', '32585511', '.', '-', '.', 'gene_id "ENSG00000242220"; gene_version "9"; transcript_id "ENST00000674156"; transcript_version "1"; gene_name "TCP10L"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TCP10L-215"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13616"; tag "basic";']
['21', 'havana', 'exon', '37185706', '37185774', '.', '+', '.', 'gene_id "ENSG00000182670"; gene_version "14"; transcript_id "ENST00000418766"; transcript_version "6"; exon_number "37"; gene_name "TTC3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TTC3-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13651"; exon_id "ENSE00003968528"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";']
['21', 'havana', 'exon', '39345146', '39345274', '.', '-', '.', 'gene_id "ENSG00000205581"; gene_version "11"; transcript_id "ENST00000436324"; transcript_version "5"; exon_number "6"; gene_name "HMGN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HMGN1-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003601648"; exon_version "1"; transcript_support_level "2";']
['21', 'havana', 'exon', '42219140', '42219304', '.', '+', '.', 'gene_id "ENSG00000160179"; gene_version "19"; transcript_id "ENST00000398449"; transcript_version "8"; exon_number "1"; gene_name "ABCG1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ABCG1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42938"; exon_id "ENSE00003900760"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";']
