['22', 'havana', 'exon', '47687141', '47687206', '.', '+', '.', 'gene_id "ENSG00000224271"; gene_version "8"; transcript_id "ENST00000651381"; transcript_version "1"; exon_number "6"; gene_name "EPIC1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "EPIC1-228"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00001700045"; exon_version "1";']
['22', 'havana', 'CDS', '50258243', '50258301', '.', '-', '0', 'gene_id "ENSG00000188130"; gene_version "14"; transcript_id "ENST00000395778"; transcript_version "3"; exon_number "3"; gene_name "MAPK12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAPK12-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000379124"; protein_version "3"; tag "basic"; transcript_support_level "1";']
['22', 'havana', 'CDS', '33337646', '33337801', '.', '-', '0', 'gene_id "ENSG00000133424"; gene_version "22"; transcript_id "ENST00000674668"; transcript_version "1"; exon_number "8"; gene_name "LARGE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LARGE1-217"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000502103"; protein_version "1"; tag "basic";']
['22', 'havana', 'transcript', '50530638', '50531679', '.', '-', '.', 'gene_id "ENSG00000177989"; gene_version "14"; transcript_id "ENST00000469660"; transcript_version "1"; gene_name "ODF3B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ODF3B-209"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";']
['22', 'havana_tagene', 'transcript', '46085977', '46106070', '.', '+', '.', 'gene_id "ENSG00000197182"; gene_version "16"; transcript_id "ENST00000686767"; transcript_version "1"; gene_name "MIRLET7BHG"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "MIRLET7BHG-207"; transcript_source "havana_tagene"; transcript_biotype "lncRNA";']
['22', 'havana', 'CDS', '24571916', '24571974', '.', '+', '2', 'gene_id "ENSG00000286070"; gene_version "2"; transcript_id "ENST00000652248"; transcript_version "1"; exon_number "4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS13828"; protein_id "ENSP00000499210"; protein_version "1"; tag "basic";']
['22', 'havana', 'exon', '21477413', '21477915', '.', '-', '.', 'gene_id "ENSG00000183506"; gene_version "17"; transcript_id "ENST00000479693"; transcript_version "1"; exon_number "13"; gene_name "PI4KAP2"; gene_source "ensembl_havana"; gene_biotype "transcribed_unitary_pseudogene"; transcript_name "PI4KAP2-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001812313"; exon_version "1"; transcript_support_level "1";']
['22', 'havana', 'exon', '38299895', '38300065', '.', '-', '.', 'gene_id "ENSG00000213923"; gene_version "13"; transcript_id "ENST00000413574"; transcript_version "6"; exon_number "6"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSNK1E-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003806643"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['22', 'havana', 'exon', '17188225', '17188447', '.', '-', '.', 'gene_id "ENSG00000093072"; gene_version "19"; transcript_id "ENST00000696189"; transcript_version "1"; exon_number "4"; gene_name "ADA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ADA2-218"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003966378"; exon_version "1";']
['22', 'havana', 'CDS', '50465961', '50466074', '.', '-', '0', 'gene_id "ENSG00000100241"; gene_version "22"; transcript_id "ENST00000689981"; transcript_version "1"; exon_number "9"; gene_name "SBF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SBF1-245"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000509035"; protein_version "1"; tag "basic";']
['22', 'ensembl_havana', 'CDS', '30176063', '30176164', '.', '+', '0', 'gene_id "ENSG00000176635"; gene_version "18"; transcript_id "ENST00000336726"; transcript_version "11"; exon_number "11"; gene_name "HORMAD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HORMAD2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46683"; protein_id "ENSP00000336984"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 10)";']
['22', 'havana', 'CDS', '21684753', '21684913', '.', '+', '2', 'gene_id "ENSG00000100023"; gene_version "20"; transcript_id "ENST00000680393"; transcript_version "1"; exon_number "10"; gene_name "PPIL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PPIL2-230"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13793"; protein_id "ENSP00000506542"; protein_version "1"; tag "basic";']
['22', 'havana', 'CDS', '40411393', '40411907', '.', '-', '2', 'gene_id "ENSG00000196588"; gene_version "21"; transcript_id "ENST00000407029"; transcript_version "7"; exon_number "12"; gene_name "MRTFA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTFA-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14003"; protein_id "ENSP00000385835"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";']
['22', 'havana', 'exon', '17887170', '17887232', '.', '-', '.', 'gene_id "ENSG00000243156"; gene_version "9"; transcript_id "ENST00000672019"; transcript_version "1"; exon_number "15"; gene_name "MICAL3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MICAL3-220"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003493513"; exon_version "1";']
['22', 'havana', 'stop_codon', '24571975', '24571977', '.', '+', '0', 'gene_id "ENSG00000286070"; gene_version "2"; transcript_id "ENST00000404603"; transcript_version "5"; exon_number "4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS13828"; transcript_support_level "5";']
['22', 'havana', 'exon', '16679292', '16679493', '.', '-', '.', 'gene_id "ENSG00000259271"; gene_version "1"; transcript_id "ENST00000434304"; transcript_version "2"; exon_number "1"; gene_name "ANKRD62P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "ANKRD62P1-201"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00003518483"; exon_version "1"; tag "basic"; transcript_support_level "NA";']
['22', 'ensembl_havana', 'exon', '19968536', '19969016', '.', '+', '.', 'gene_id "ENSG00000093010"; gene_version "15"; transcript_id "ENST00000406520"; transcript_version "7"; exon_number "6"; gene_name "COMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COMT-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13770"; exon_id "ENSE00003489638"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['22', 'havana', 'exon', '31905984', '31906066', '.', '+', '.', 'gene_id "ENSG00000100150"; gene_version "20"; transcript_id "ENST00000382111"; transcript_version "6"; exon_number "40"; gene_name "DEPDC5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DEPDC5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003468120"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['22', 'havana', 'start_codon', '35617255', '35617257', '.', '-', '0', 'gene_id "ENSG00000198125"; gene_version "13"; transcript_id "ENST00000443033"; transcript_version "5"; exon_number "2"; gene_name "MB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MB-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";']
['22', 'havana', 'exon', '24542398', '24543097', '.', '-', '.', 'gene_id "ENSG00000138867"; gene_version "17"; transcript_id "ENST00000404664"; transcript_version "7"; exon_number "6"; gene_name "GUCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GUCD1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63427"; exon_id "ENSE00001944671"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['22', 'havana', 'CDS', '22201675', '22201720', '.', '+', '0', 'gene_id "ENSG00000211641"; gene_version "3"; transcript_id "ENST00000390286"; transcript_version "3"; exon_number "1"; gene_name "IGLV11-55"; gene_source "havana"; gene_biotype "IG_V_gene"; transcript_name "IGLV11-55-201"; transcript_source "havana"; transcript_biotype "IG_V_gene"; protein_id "ENSP00000374821"; protein_version "3"; tag "cds_end_NF"; tag "mRNA_end_NF"; tag "basic"; transcript_support_level "NA";']
['22', 'ensembl_havana', 'CDS', '21687643', '21687732', '.', '+', '0', 'gene_id "ENSG00000100023"; gene_version "20"; transcript_id "ENST00000335025"; transcript_version "12"; exon_number "13"; gene_name "PPIL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PPIL2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13793"; protein_id "ENSP00000334553"; protein_version "7"; tag "basic"; transcript_support_level "1";']
['22', 'havana', 'exon', '37858565', '37858740', '.', '+', '.', 'gene_id "ENSG00000100129"; gene_version "18"; transcript_id "ENST00000464790"; transcript_version "1"; exon_number "1"; gene_name "EIF3L"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF3L-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001902008"; exon_version "1"; transcript_support_level "3";']
['22', 'havana', 'CDS', '50769041', '50769124', '.', '-', '0', 'gene_id "ENSG00000079974"; gene_version "19"; transcript_id "ENST00000395598"; transcript_version "7"; exon_number "8"; gene_name "RABL2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RABL2B-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14102"; protein_id "ENSP00000378962"; protein_version "3"; tag "basic"; transcript_support_level "1";']
['22', 'havana', 'exon', '29408503', '29408567', '.', '+', '.', 'gene_id "ENSG00000285697"; gene_version "1"; transcript_id "ENST00000649455"; transcript_version "1"; exon_number "2"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00003839833"; exon_version "1"; tag "basic";']
['22', 'havana', 'transcript', '40519128', '40636649', '.', '-', '.', 'gene_id "ENSG00000196588"; gene_version "21"; transcript_id "ENST00000650658"; transcript_version "1"; gene_name "MRTFA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTFA-211"; transcript_source "havana"; transcript_biotype "retained_intron";']
['22', 'ensembl', 'exon', '30009018', '30009129', '.', '+', '.', 'gene_id "ENSG00000100330"; gene_version "16"; transcript_id "ENST00000333027"; transcript_version "7"; exon_number "12"; gene_name "MTMR3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MTMR3-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13871"; exon_id "ENSE00001170587"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['22', 'havana', 'exon', '29272380', '29272431', '.', '+', '.', 'gene_id "ENSG00000182944"; gene_version "18"; transcript_id "ENST00000455726"; transcript_version "5"; exon_number "3"; gene_name "EWSR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EWSR1-214"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003531289"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";']
