['3', 'havana_tagene', 'exon', '163182656', '163182928', '.', '-', '.', 'gene_id "ENSG00000241369"; gene_version "6"; transcript_id "ENST00000667576"; transcript_version "1"; exon_number "8"; gene_name "LINC01192"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "LINC01192-247"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003879714"; exon_version "1";']
['3', 'ensembl_havana', 'CDS', '81535195', '81535325', '.', '-', '0', 'gene_id "ENSG00000114480"; gene_version "13"; transcript_id "ENST00000429644"; transcript_version "7"; exon_number "14"; gene_name "GBE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GBE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54612"; protein_id "ENSP00000410833"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";']
['3', 'havana', 'exon', '9464425', '9464672', '.', '+', '.', 'gene_id "ENSG00000168137"; gene_version "20"; transcript_id "ENST00000406341"; transcript_version "5"; exon_number "17"; gene_name "SETD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SETD5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46741"; exon_id "ENSE00003531309"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['3', 'havana', 'five_prime_utr', '49119146', '49119281', '.', '-', '.', 'gene_id "ENSG00000172046"; gene_version "21"; transcript_id "ENST00000398896"; transcript_version "6"; gene_name "USP19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "USP19-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";']
['3', 'ensembl_havana', 'exon', '50380995', '50381126', '.', '-', '.', 'gene_id "ENSG00000007402"; gene_version "12"; transcript_id "ENST00000479441"; transcript_version "1"; exon_number "7"; gene_name "CACNA2D2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CACNA2D2-206"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54588"; exon_id "ENSE00000769330"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['3', 'havana', 'CDS', '9742025', '9742153', '.', '+', '0', 'gene_id "ENSG00000156983"; gene_version "17"; transcript_id "ENST00000672126"; transcript_version "2"; exon_number "5"; gene_name "BRPF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BRPF1-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000500718"; protein_version "1";']
['3', 'havana', 'stop_codon', '160525100', '160525102', '.', '-', '0', 'gene_id "ENSG00000186432"; gene_version "10"; transcript_id "ENST00000676958"; transcript_version "1"; exon_number "11"; gene_name "KPNA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KPNA4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['3', 'havana', 'exon', '129479785', '129479922', '.', '+', '.', 'gene_id "ENSG00000163913"; gene_version "14"; transcript_id "ENST00000690862"; transcript_version "1"; exon_number "12"; gene_name "IFT122"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IFT122-283"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003465682"; exon_version "1"; tag "basic";']
['3', 'havana', 'exon', '36899107', '36899259', '.', '-', '.', 'gene_id "ENSG00000168016"; gene_version "15"; transcript_id "ENST00000463764"; transcript_version "2"; exon_number "3"; gene_name "TRANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRANK1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001821019"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";']
['3', 'ensembl_havana', 'CDS', '112931106', '112931171', '.', '-', '2', 'gene_id "ENSG00000163606"; gene_version "11"; transcript_id "ENST00000471858"; transcript_version "5"; exon_number "2"; gene_name "CD200R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD200R1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2970"; protein_id "ENSP00000418928"; protein_version "1"; tag "basic"; transcript_support_level "1";']
['3', 'havana', 'exon', '46674566', '46674593', '.', '-', '.', 'gene_id "ENSG00000178038"; gene_version "17"; transcript_id "ENST00000473484"; transcript_version "1"; exon_number "1"; gene_name "ALS2CL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ALS2CL-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001810865"; exon_version "1"; transcript_support_level "5";']
['3', 'havana', 'three_prime_utr', '39066746', '39066875', '.', '+', '.', 'gene_id "ENSG00000114742"; gene_version "14"; transcript_id "ENST00000433841"; transcript_version "6"; gene_name "WDR48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR48-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";']
['3', 'ensembl_havana', 'CDS', '4420064', '4420146', '.', '-', '0', 'gene_id "ENSG00000144455"; gene_version "14"; transcript_id "ENST00000405420"; transcript_version "2"; exon_number "4"; gene_name "SUMF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SUMF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54549"; protein_id "ENSP00000384977"; protein_version "2"; tag "basic"; transcript_support_level "1";']
['3', 'havana', 'five_prime_utr', '49962576', '49962685', '.', '+', '.', 'gene_id "ENSG00000004534"; gene_version "15"; transcript_id "ENST00000434592"; transcript_version "5"; gene_name "RBM6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RBM6-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";']
['3', 'havana', 'start_codon', '48695289', '48695291', '.', '-', '0', 'gene_id "ENSG00000068745"; gene_version "15"; transcript_id "ENST00000413654"; transcript_version "5"; exon_number "2"; gene_name "IP6K2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IP6K2-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";']
['3', 'havana', 'five_prime_utr', '12379706', '12379711', '.', '+', '.', 'gene_id "ENSG00000132170"; gene_version "24"; transcript_id "ENST00000396999"; transcript_version "3"; gene_name "PPARG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PPARG-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1 (assigned to previous version 2)";']
['3', 'havana', 'exon', '41225334', '41225572', '.', '+', '.', 'gene_id "ENSG00000168036"; gene_version "18"; transcript_id "ENST00000642992"; transcript_version "1"; exon_number "5"; gene_name "CTNNB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTNNB1-222"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2694"; exon_id "ENSE00001692569"; exon_version "1"; tag "basic";']
['3', 'havana', 'exon', '69224607', '69224690', '.', '-', '.', 'gene_id "ENSG00000114541"; gene_version "15"; transcript_id "ENST00000473029"; transcript_version "5"; exon_number "8"; gene_name "FRMD4B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FRMD4B-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003789462"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";']
['3', 'havana', 'exon', '9442615', '9443417', '.', '+', '.', 'gene_id "ENSG00000168137"; gene_version "20"; transcript_id "ENST00000691988"; transcript_version "1"; exon_number "1"; gene_name "SETD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SETD5-242"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003927390"; exon_version "1";']
['3', 'havana_tagene', 'exon', '181421728', '181421916', '.', '-', '.', 'gene_id "ENSG00000241231"; gene_version "2"; transcript_id "ENST00000669988"; transcript_version "1"; exon_number "3"; gene_source "havana_tagene"; gene_biotype "lncRNA"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00001928208"; exon_version "1";']
['3', 'havana', 'CDS', '139367015', '139367145', '.', '-', '0', 'gene_id "ENSG00000184432"; gene_version "11"; transcript_id "ENST00000512309"; transcript_version "2"; exon_number "14"; gene_name "COPB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COPB2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000422917"; protein_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 1)";']
['3', 'havana', 'exon', '112102838', '112102965', '.', '+', '.', 'gene_id "ENSG00000114529"; gene_version "13"; transcript_id "ENST00000480282"; transcript_version "5"; exon_number "3"; gene_name "C3orf52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C3orf52-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003560490"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['3', 'havana', 'exon', '123319674', '123319818', '.', '-', '.', 'gene_id "ENSG00000173175"; gene_version "16"; transcript_id "ENST00000470367"; transcript_version "2"; exon_number "10"; gene_name "ADCY5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ADCY5-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001205246"; exon_version "1"; tag "basic"; transcript_support_level "4 (assigned to previous version 1)";']
['3', 'ensembl_havana', 'exon', '172807770', '172807924', '.', '+', '.', 'gene_id "ENSG00000114346"; gene_version "14"; transcript_id "ENST00000392692"; transcript_version "8"; exon_number "22"; gene_name "ECT2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ECT2-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58860"; exon_id "ENSE00001151860"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";']
['3', 'havana', 'exon', '193448206', '193448330', '.', '-', '.', 'gene_id "ENSG00000127249"; gene_version "15"; transcript_id "ENST00000392443"; transcript_version "7"; exon_number "18"; gene_name "ATP13A4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP13A4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003642740"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['3', 'havana', 'exon', '18763753', '18763791', '.', '+', '.', 'gene_id "ENSG00000228956"; gene_version "9"; transcript_id "ENST00000626982"; transcript_version "2"; exon_number "4"; gene_name "SATB1-AS1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "SATB1-AS1-237"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00001685775"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['3', 'havana', 'three_prime_utr', '62398348', '62399405', '.', '-', '.', 'gene_id "ENSG00000163618"; gene_version "18"; transcript_id "ENST00000473635"; transcript_version "5"; gene_name "CADPS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CADPS-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";']
['3', 'havana', 'CDS', '179333269', '179334419', '.', '+', '2', 'gene_id "ENSG00000121864"; gene_version "10"; transcript_id "ENST00000496856"; transcript_version "6"; exon_number "6"; gene_name "ZNF639"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF639-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3227"; protein_id "ENSP00000417740"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";']
['3', 'havana', 'three_prime_utr', '129499902', '129500068', '.', '+', '.', 'gene_id "ENSG00000163913"; gene_version "14"; transcript_id "ENST00000693114"; transcript_version "1"; gene_name "IFT122"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IFT122-301"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['3', 'havana', 'exon', '4669654', '4669773', '.', '+', '.', 'gene_id "ENSG00000150995"; gene_version "21"; transcript_id "ENST00000456211"; transcript_version "8"; exon_number "18"; gene_name "ITPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITPR1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54550"; exon_id "ENSE00003462468"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";']
['3', 'ensembl_havana', 'five_prime_utr', '119146165', '119146189', '.', '+', '.', 'gene_id "ENSG00000163424"; gene_version "9"; transcript_id "ENST00000295622"; transcript_version "6"; gene_name "TEX55"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX55-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2984"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";']
['3', 'ensembl', 'CDS', '14540269', '14540390', '.', '-', '1', 'gene_id "ENSG00000144596"; gene_version "13"; transcript_id "ENST00000619221"; transcript_version "4"; exon_number "2"; gene_name "GRIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GRIP2-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480660"; protein_version "1"; tag "basic"; transcript_support_level "5";']
['3', 'havana', 'CDS', '52799372', '52799488', '.', '+', '0', 'gene_id "ENSG00000162267"; gene_version "13"; transcript_id "ENST00000416872"; transcript_version "6"; exon_number "8"; gene_name "ITIH3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITIH3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000413922"; protein_version "2"; tag "basic"; transcript_support_level "2";']
['3', 'havana', 'exon', '50252100', '50252142', '.', '+', '.', 'gene_id "ENSG00000114353"; gene_version "17"; transcript_id "ENST00000440628"; transcript_version "5"; exon_number "2"; gene_name "GNAI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GNAI2-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63644"; exon_id "ENSE00003567505"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['3', 'ensembl_havana', 'exon', '197081051', '197081117', '.', '-', '.', 'gene_id "ENSG00000075711"; gene_version "21"; transcript_id "ENST00000448528"; transcript_version "6"; exon_number "18"; gene_name "DLG1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DLG1-215"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43194"; exon_id "ENSE00003622614"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['3', 'havana', 'CDS', '101764847', '101765548', '.', '+', '0', 'gene_id "ENSG00000182504"; gene_version "11"; transcript_id "ENST00000494050"; transcript_version "5"; exon_number "11"; gene_name "CEP97"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP97-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77780"; protein_id "ENSP00000418185"; protein_version "1"; tag "basic"; transcript_support_level "2";']
['3', 'havana', 'exon', '8939554', '8939653', '.', '-', '.', 'gene_id "ENSG00000070950"; gene_version "10"; transcript_id "ENST00000415439"; transcript_version "5"; exon_number "6"; gene_name "RAD18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD18-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00000965807"; exon_version "1"; transcript_support_level "5";']
['3', 'havana', 'exon', '121719646', '121719753', '.', '-', '.', 'gene_id "ENSG00000173230"; gene_version "17"; transcript_id "ENST00000472475"; transcript_version "2"; exon_number "7"; gene_name "GOLGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GOLGB1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001239576"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3 (assigned to previous version 1)";']
['3', 'havana_tagene', 'exon', '126393483', '126393653', '.', '-', '.', 'gene_id "ENSG00000249833"; gene_version "7"; transcript_id "ENST00000656710"; transcript_version "1"; exon_number "2"; gene_name "CFAP100-DT"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "CFAP100-DT-205"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00002074035"; exon_version "1"; tag "basic";']
['3', 'havana', 'three_prime_utr', '184301933', '184302071', '.', '+', '.', 'gene_id "ENSG00000175166"; gene_version "17"; transcript_id "ENST00000445558"; transcript_version "6"; gene_name "PSMD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD2-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";']
['3', 'ensembl', 'exon', '167242505', '167242643', '.', '-', '.', 'gene_id "ENSG00000169064"; gene_version "13"; transcript_id "ENST00000392767"; transcript_version "6"; exon_number "18"; gene_name "ZBBX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZBBX-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56295"; exon_id "ENSE00003598114"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['3', 'havana_tagene', 'exon', '107849823', '107849971', '.', '-', '.', 'gene_id "ENSG00000241469"; gene_version "9"; transcript_id "ENST00000608110"; transcript_version "6"; exon_number "7"; gene_name "LINC00635"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "LINC00635-215"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00001837024"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 5)";']
['3', 'havana', 'exon', '50567463', '50567642', '.', '-', '.', 'gene_id "ENSG00000088543"; gene_version "15"; transcript_id "ENST00000485902"; transcript_version "1"; exon_number "1"; gene_name "C3orf18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C3orf18-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001889627"; exon_version "1"; transcript_support_level "1";']
['3', 'ensembl_havana', 'CDS', '52800538', '52800663', '.', '+', '2', 'gene_id "ENSG00000162267"; gene_version "13"; transcript_id "ENST00000449956"; transcript_version "3"; exon_number "10"; gene_name "ITIH3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITIH3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46845"; protein_id "ENSP00000415769"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 2)";']
['3', 'havana', 'exon', '108218535', '108218653', '.', '-', '.', 'gene_id "ENSG00000114446"; gene_version "5"; transcript_id "ENST00000465024"; transcript_version "1"; exon_number "3"; gene_name "IFT57"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IFT57-202"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003501505"; exon_version "1"; transcript_support_level "2";']
['3', 'havana', 'five_prime_utr', '8663744', '8663911', '.', '-', '.', 'gene_id "ENSG00000125046"; gene_version "16"; transcript_id "ENST00000455157"; transcript_version "6"; gene_name "SSUH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSUH2-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";']
['3', 'havana', 'exon', '105678431', '105678571', '.', '-', '.', 'gene_id "ENSG00000114423"; gene_version "23"; transcript_id "ENST00000645759"; transcript_version "1"; exon_number "18"; gene_name "CBLB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CBLB-215"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003816977"; exon_version "1";']
['3', 'havana', 'CDS', '10350112', '10350199', '.', '-', '0', 'gene_id "ENSG00000157087"; gene_version "20"; transcript_id "ENST00000643662"; transcript_version "1"; exon_number "14"; gene_name "ATP2B2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP2B2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000495924"; protein_version "1"; tag "basic";']
['3', 'havana', 'exon', '186801117', '186801195', '.', '-', '.', 'gene_id "ENSG00000163918"; gene_version "12"; transcript_id "ENST00000418288"; transcript_version "5"; exon_number "3"; gene_name "RFC4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RFC4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003587104"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";']
['3', 'havana', 'exon', '4711757', '4711868', '.', '+', '.', 'gene_id "ENSG00000150995"; gene_version "21"; transcript_id "ENST00000648564"; transcript_version "1"; exon_number "3"; gene_name "ITPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITPR1-235"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001210818"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";']
['3', 'havana', 'exon', '2988345', '2988472', '.', '+', '.', 'gene_id "ENSG00000144619"; gene_version "15"; transcript_id "ENST00000418658"; transcript_version "6"; exon_number "14"; gene_name "CNTN4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CNTN4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43041"; exon_id "ENSE00003655493"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";']
['3', 'havana', 'exon', '119912704', '119912750', '.', '-', '.', 'gene_id "ENSG00000082701"; gene_version "17"; transcript_id "ENST00000677400"; transcript_version "1"; exon_number "2"; gene_name "GSK3B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GSK3B-226"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003905482"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";']
['3', 'ensembl_havana', 'five_prime_utr', '169869808', '169869833', '.', '-', '.', 'gene_id "ENSG00000114248"; gene_version "10"; transcript_id "ENST00000523069"; transcript_version "1"; gene_name "LRRC31"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRRC31-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63833"; tag "basic"; transcript_support_level "1";']
['3', 'havana', 'five_prime_utr', '119173517', '119173638', '.', '+', '.', 'gene_id "ENSG00000114638"; gene_version "8"; transcript_id "ENST00000497685"; transcript_version "5"; gene_name "UPK1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UPK1B-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";']
['3', 'havana', 'exon', '41224021', '41224081', '.', '+', '.', 'gene_id "ENSG00000168036"; gene_version "18"; transcript_id "ENST00000488914"; transcript_version "2"; exon_number "2"; gene_name "CTNNB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTNNB1-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003656840"; exon_version "1"; transcript_support_level "2 (assigned to previous version 1)";']
['3', 'ensembl_havana', 'CDS', '151192550', '151192654', '.', '+', '0', 'gene_id "ENSG00000144893"; gene_version "13"; transcript_id "ENST00000309237"; transcript_version "8"; exon_number "14"; gene_name "MED12L"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED12L-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000310760"; protein_version "4"; tag "basic"; transcript_support_level "2";']
['3', 'havana', 'CDS', '134561377', '134561532', '.', '+', '0', 'gene_id "ENSG00000182923"; gene_version "20"; transcript_id "ENST00000675561"; transcript_version "1"; exon_number "15"; gene_name "CEP63"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP63-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3086"; protein_id "ENSP00000502085"; protein_version "1"; tag "basic";']
['3', 'havana', 'CDS', '10090292', '10090385', '.', '+', '1', 'gene_id "ENSG00000144554"; gene_version "13"; transcript_id "ENST00000676013"; transcript_version "1"; exon_number "36"; gene_name "FANCD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FANCD2-213"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000501999"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF";']
