['4', 'havana', 'exon', '27138285', '27138446', '.', '-', '.', 'gene_id "ENSG00000251080"; gene_version "1"; transcript_id "ENST00000506878"; transcript_version "1"; exon_number "2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00002038615"; exon_version "1"; tag "basic"; transcript_support_level "3";']
['4', 'ensembl_havana', 'exon', '78363908', '78364054', '.', '+', '.', 'gene_id "ENSG00000138759"; gene_version "20"; transcript_id "ENST00000512123"; transcript_version "4"; exon_number "22"; gene_name "FRAS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FRAS1-206"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54771"; exon_id "ENSE00001331074"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";']
['4', 'ensembl_havana', 'three_prime_utr', '94289535', '94289704', '.', '+', '.', 'gene_id "ENSG00000163104"; gene_version "18"; transcript_id "ENST00000509418"; transcript_version "1"; gene_name "SMARCAD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMARCAD1-206"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58914"; tag "basic"; transcript_support_level "2";']
['4', 'havana', 'exon', '86031368', '86031431', '.', '-', '.', 'gene_id "ENSG00000109339"; gene_version "24"; transcript_id "ENST00000640064"; transcript_version "1"; exon_number "15"; gene_name "MAPK10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAPK10-245"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003564294"; exon_version "1"; transcript_support_level "5";']
['4', 'havana', 'exon', '86107223', '86107352', '.', '-', '.', 'gene_id "ENSG00000109339"; gene_version "24"; transcript_id "ENST00000641157"; transcript_version "1"; exon_number "6"; gene_name "MAPK10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAPK10-278"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34026"; exon_id "ENSE00003786679"; exon_version "1"; tag "basic";']
['4', 'havana', 'exon', '122343410', '122343610', '.', '+', '.', 'gene_id "ENSG00000138688"; gene_version "17"; transcript_id "ENST00000264501"; transcript_version "8"; exon_number "73"; gene_name "KIAA1109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1109-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43267"; exon_id "ENSE00002530372"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['4', 'ensembl', 'CDS', '165314026', '165314166', '.', '+', '2', 'gene_id "ENSG00000109466"; gene_version "14"; transcript_id "ENST00000538127"; transcript_version "5"; exon_number "12"; gene_name "KLHL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KLHL2-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54816"; protein_id "ENSP00000437526"; protein_version "1"; tag "basic"; transcript_support_level "1";']
['4', 'ensembl_havana', 'CDS', '150435589', '150435708', '.', '-', '0', 'gene_id "ENSG00000198589"; gene_version "15"; transcript_id "ENST00000357115"; transcript_version "9"; exon_number "47"; gene_name "LRBA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRBA-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3773"; protein_id "ENSP00000349629"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";']
['4', 'havana', 'exon', '70833118', '70833273', '.', '-', '.', 'gene_id "ENSG00000132463"; gene_version "15"; transcript_id "ENST00000502323"; transcript_version "5"; exon_number "3"; gene_name "GRSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GRSF1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47070"; exon_id "ENSE00003625286"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['4', 'havana_tagene', 'exon', '185054979', '185055237', '.', '+', '.', 'gene_id "ENSG00000250754"; gene_version "6"; transcript_id "ENST00000668759"; transcript_version "1"; exon_number "2"; gene_name "LINC02436"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "LINC02436-254"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003853299"; exon_version "1"; tag "basic";']
['4', 'ensembl_havana', 'exon', '38689729', '38689879', '.', '+', '.', 'gene_id "ENSG00000109787"; gene_version "13"; transcript_id "ENST00000261438"; transcript_version "10"; exon_number "4"; gene_name "KLF3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KLF3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3444"; exon_id "ENSE00000710409"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";']
['4', 'ensembl_havana', 'three_prime_utr', '7758715', '7763764', '.', '-', '.', 'gene_id "ENSG00000196526"; gene_version "11"; transcript_id "ENST00000358461"; transcript_version "6"; gene_name "AFAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AFAP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3397"; tag "basic"; transcript_support_level "2";']
['4', 'havana', 'exon', '69208351', '69208482', '.', '-', '.', 'gene_id "ENSG00000213759"; gene_version "10"; transcript_id "ENST00000446444"; transcript_version "2"; exon_number "3"; gene_name "UGT2B11"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "UGT2B11-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3527"; exon_id "ENSE00002516239"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 1)";']
['4', 'havana', 'five_prime_utr', '184429065', '184429070', '.', '-', '.', 'gene_id "ENSG00000168310"; gene_version "12"; transcript_id "ENST00000696843"; transcript_version "1"; gene_name "IRF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IRF2-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3835"; tag "basic";']
['4', 'havana', 'CDS', '47674393', '47674500', '.', '-', '2', 'gene_id "ENSG00000145244"; gene_version "12"; transcript_id "ENST00000505909"; transcript_version "5"; exon_number "9"; gene_name "CORIN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CORIN-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000425401"; protein_version "1"; tag "basic"; transcript_support_level "5";']
['4', 'havana', 'CDS', '102529880', '102529914', '.', '+', '1', 'gene_id "ENSG00000109320"; gene_version "14"; transcript_id "ENST00000652569"; transcript_version "1"; exon_number "1"; gene_name "NFKB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NFKB1-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000498904"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF";']
['4', 'havana_tagene', 'exon', '127623753', '127623803', '.', '-', '.', 'gene_id "ENSG00000287021"; gene_version "1"; transcript_id "ENST00000662020"; transcript_version "1"; exon_number "1"; gene_source "havana_tagene"; gene_biotype "lncRNA"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003875471"; exon_version "1"; tag "basic";']
['4', 'havana', 'exon', '1000612', '1000697', '.', '+', '.', 'gene_id "ENSG00000127415"; gene_version "13"; transcript_id "ENST00000508168"; transcript_version "5"; exon_number "2"; gene_name "IDUA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IDUA-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003685178"; exon_version "1"; transcript_support_level "3";']
['4', 'havana_tagene', 'transcript', '138773583', '138801817', '.', '+', '.', 'gene_id "ENSG00000250501"; gene_version "3"; transcript_id "ENST00000513400"; transcript_version "2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; transcript_support_level "3 (assigned to previous version 1)";']
['4', 'ensembl', 'exon', '56382477', '56382597', '.', '-', '.', 'gene_id "ENSG00000157426"; gene_version "14"; transcript_id "ENST00000451613"; transcript_version "5"; exon_number "3"; gene_name "AASDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AASDH-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS68706"; exon_id "ENSE00003502460"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['4', 'havana', 'exon', '183203516', '183203603', '.', '+', '.', 'gene_id "ENSG00000151718"; gene_version "16"; transcript_id "ENST00000438543"; transcript_version "5"; exon_number "1"; gene_name "WWC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WWC2-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001666143"; exon_version "1"; transcript_support_level "2";']
['4', 'havana', 'CDS', '113363338', '113363469', '.', '+', '2', 'gene_id "ENSG00000145362"; gene_version "21"; transcript_id "ENST00000514960"; transcript_version "5"; exon_number "12"; gene_name "ANK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANK2-222"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000422853"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";']
['4', 'havana_tagene', 'exon', '119494433', '119494523', '.', '+', '.', 'gene_id "ENSG00000245958"; gene_version "8"; transcript_id "ENST00000692642"; transcript_version "1"; exon_number "8"; gene_name "SEPTIN7P14"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "SEPTIN7P14-226"; transcript_source "havana_tagene"; transcript_biotype "processed_transcript"; exon_id "ENSE00001991781"; exon_version "1";']
['4', 'havana', 'five_prime_utr', '153684265', '153684360', '.', '+', '.', 'gene_id "ENSG00000137462"; gene_version "9"; transcript_id "ENST00000642580"; transcript_version "1"; gene_name "TLR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TLR2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3784"; tag "basic";']
['4', 'ensembl_havana', 'exon', '98343139', '98343261', '.', '+', '.', 'gene_id "ENSG00000138698"; gene_version "15"; transcript_id "ENST00000380158"; transcript_version "8"; exon_number "3"; gene_name "RAP1GDS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAP1GDS1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47107"; exon_id "ENSE00003702204"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['4', 'havana', 'exon', '185372856', '185373079', '.', '-', '.', 'gene_id "ENSG00000109771"; gene_version "16"; transcript_id "ENST00000510776"; transcript_version "5"; exon_number "5"; gene_name "LRP2BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LRP2BP-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000886820"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['4', 'havana', 'transcript', '532114', '539525', '.', '+', '.', 'gene_id "ENSG00000174227"; gene_version "16"; transcript_id "ENST00000513192"; transcript_version "1"; gene_name "PIGG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PIGG-222"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "1";']
['4', 'havana', 'exon', '25351589', '25351689', '.', '+', '.', 'gene_id "ENSG00000168228"; gene_version "16"; transcript_id "ENST00000505412"; transcript_version "1"; exon_number "5"; gene_name "ZCCHC4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003669231"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";']
['4', 'havana', 'exon', '108899154', '108899180', '.', '-', '.', 'gene_id "ENSG00000188517"; gene_version "17"; transcript_id "ENST00000494183"; transcript_version "5"; exon_number "12"; gene_name "COL25A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COL25A1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001421511"; exon_version "1"; transcript_support_level "5";']
['4', 'havana', 'exon', '173530800', '173531078', '.', '+', '.', 'gene_id "ENSG00000237125"; gene_version "13"; transcript_id "ENST00000514431"; transcript_version "5"; exon_number "2"; gene_name "HAND2-AS1"; gene_source "ensembl_havana"; gene_biotype "lncRNA"; transcript_name "HAND2-AS1-230"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00002036198"; exon_version "1"; transcript_support_level "3";']
['4', 'havana', 'start_codon', '86194399', '86194401', '.', '-', '0', 'gene_id "ENSG00000109339"; gene_version "24"; transcript_id "ENST00000449047"; transcript_version "8"; exon_number "1"; gene_name "MAPK10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAPK10-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";']
['4', 'havana', 'transcript', '166754642', '167234065', '.', '-', '.', 'gene_id "ENSG00000196104"; gene_version "11"; transcript_id "ENST00000515143"; transcript_version "5"; gene_name "SPOCK3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPOCK3-223"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "4";']
['4', 'havana', 'CDS', '78255242', '78255375', '.', '+', '2', 'gene_id "ENSG00000138759"; gene_version "20"; transcript_id "ENST00000325942"; transcript_version "11"; exon_number "6"; gene_name "FRAS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FRAS1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54772"; protein_id "ENSP00000326330"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 10)";']
['4', 'havana', 'three_prime_utr', '102315668', '102315724', '.', '-', '.', 'gene_id "ENSG00000138821"; gene_version "14"; transcript_id "ENST00000684289"; transcript_version "1"; gene_name "SLC39A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLC39A8-221"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['4', 'havana', 'exon', '112547285', '112547408', '.', '-', '.', 'gene_id "ENSG00000138658"; gene_version "16"; transcript_id "ENST00000445413"; transcript_version "6"; exon_number "12"; gene_name "ZGRF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZGRF1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003512565"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";']
['4', 'havana', 'CDS', '26424342', '26424479', '.', '+', '2', 'gene_id "ENSG00000168214"; gene_version "22"; transcript_id "ENST00000342295"; transcript_version "6"; exon_number "7"; gene_name "RBPJ"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RBPJ-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3437"; protein_id "ENSP00000345206"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";']
['4', 'havana', 'CDS', '153290814', '153290906', '.', '+', '0', 'gene_id "ENSG00000109654"; gene_version "16"; transcript_id "ENST00000675673"; transcript_version "1"; exon_number "4"; gene_name "TRIM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM2-254"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000502083"; protein_version "1"; tag "basic";']
