['5', 'ensembl_havana', 'CDS', '66050783', '66050966', '.', '+', '2', 'gene_id "ENSG00000112851"; gene_version "16"; transcript_id "ENST00000380938"; transcript_version "6"; exon_number "20"; gene_name "ERBIN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ERBIN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58954"; protein_id "ENSP00000370325"; protein_version "2"; tag "basic"; transcript_support_level "2";']
['5', 'ensembl_havana', 'CDS', '24498398', '24498519', '.', '-', '2', 'gene_id "ENSG00000040731"; gene_version "10"; transcript_id "ENST00000264463"; transcript_version "8"; exon_number "9"; gene_name "CDH10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDH10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3892"; protein_id "ENSP00000264463"; protein_version "4"; tag "basic"; transcript_support_level "1";']
['5', 'ensembl_havana', 'exon', '147660948', '147661445', '.', '-', '.', 'gene_id "ENSG00000176049"; gene_version "16"; transcript_id "ENST00000333010"; transcript_version "6"; exon_number "2"; gene_name "JAKMIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "JAKMIP2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS64284"; exon_id "ENSE00003890553"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['5', 'ensembl_havana', 'CDS', '16477662', '16477788', '.', '-', '0', 'gene_id "ENSG00000154153"; gene_version "15"; transcript_id "ENST00000510362"; transcript_version "6"; exon_number "6"; gene_name "RETREG1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RETREG1-206"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000425089"; protein_version "2"; transcript_support_level "1 (assigned to previous version 5)";']
['5', 'havana', 'three_prime_utr', '119506818', '119506889', '.', '+', '.', 'gene_id "ENSG00000133835"; gene_version "18"; transcript_id "ENST00000644146"; transcript_version "1"; gene_name "HSD17B4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B4-226"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['5', 'ensembl_havana', 'exon', '131967940', '131968028', '.', '-', '.', 'gene_id "ENSG00000164398"; gene_version "15"; transcript_id "ENST00000379246"; transcript_version "5"; exon_number "16"; gene_name "ACSL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACSL6-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56383"; exon_id "ENSE00003783375"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['5', 'havana', 'CDS', '72297632', '72297702', '.', '-', '2', 'gene_id "ENSG00000113048"; gene_version "19"; transcript_id "ENST00000522404"; transcript_version "5"; exon_number "3"; gene_name "MRPS27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS27-213"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000511938"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "4";']
['5', 'ensembl_havana', 'exon', '141417677', '141420274', '.', '+', '.', 'gene_id "ENSG00000254122"; gene_version "3"; transcript_id "ENST00000398594"; transcript_version "4"; exon_number "1"; gene_name "PCDHGB7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PCDHGB7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47293"; exon_id "ENSE00001533845"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";']
['5', 'havana', 'exon', '135388922', '135389126', '.', '-', '.', 'gene_id "ENSG00000113648"; gene_version "17"; transcript_id "ENST00000423969"; transcript_version "6"; exon_number "2"; gene_name "MACROH2A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MACROH2A1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003491339"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['5', 'havana', 'exon', '179698923', '179699102', '.', '+', '.', 'gene_id "ENSG00000127022"; gene_version "16"; transcript_id "ENST00000681265"; transcript_version "1"; exon_number "1"; gene_name "CANX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CANX-235"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003913161"; exon_version "1"; tag "basic";']
['5', 'havana', 'transcript', '17590364', '17590960', '.', '-', '.', 'gene_id "ENSG00000283967"; gene_version "1"; transcript_id "ENST00000640803"; transcript_version "1"; gene_name "TAF11L8"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "TAF11L8-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";']
['5', 'havana', 'exon', '871526', '871564', '.', '-', '.', 'gene_id "ENSG00000028310"; gene_version "18"; transcript_id "ENST00000519112"; transcript_version "5"; exon_number "3"; gene_name "BRD9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BRD9-217"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003522882"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";']
['5', 'ensembl_havana', 'exon', '176529731', '176529818', '.', '-', '.', 'gene_id "ENSG00000146083"; gene_version "12"; transcript_id "ENST00000274811"; transcript_version "9"; exon_number "8"; gene_name "RNF44"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RNF44-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4404"; exon_id "ENSE00003624636"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";']
['5', 'ensembl_havana', 'CDS', '178210553', '178210620', '.', '+', '2', 'gene_id "ENSG00000197451"; gene_version "12"; transcript_id "ENST00000358344"; transcript_version "8"; exon_number "8"; gene_name "HNRNPAB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HNRNPAB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34309"; protein_id "ENSP00000351108"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";']
['5', 'havana', 'transcript', '179596560', '179606584', '.', '+', '.', 'gene_id "ENSG00000176783"; gene_version "15"; transcript_id "ENST00000502531"; transcript_version "1"; gene_name "RUFY1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RUFY1-206"; transcript_source "havana"; transcript_biotype "retained_intron"; tag "mRNA_end_NF"; transcript_support_level "3";']
['5', 'havana', 'three_prime_utr', '90854062', '90854201', '.', '+', '.', 'gene_id "ENSG00000164199"; gene_version "18"; transcript_id "ENST00000640407"; transcript_version "1"; gene_name "ADGRV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ADGRV1-233"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";']
['5', 'havana', 'three_prime_utr', '136054716', '136054861', '.', '+', '.', 'gene_id "ENSG00000120708"; gene_version "17"; transcript_id "ENST00000509485"; transcript_version "5"; gene_name "TGFBI"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TGFBI-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";']
['5', 'havana', 'CDS', '96754658', '96754741', '.', '+', '0', 'gene_id "ENSG00000153113"; gene_version "24"; transcript_id "ENST00000675179"; transcript_version "1"; exon_number "22"; gene_name "CAST"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAST-250"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000501872"; protein_version "1"; tag "basic";']
['5', 'ensembl_havana', 'stop_codon', '171028890', '171028892', '.', '+', '0', 'gene_id "ENSG00000204764"; gene_version "14"; transcript_id "ENST00000519256"; transcript_version "5"; exon_number "15"; gene_name "RANBP17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RANBP17-206"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";']
['5', 'havana', 'exon', '102477676', '102477690', '.', '-', '.', 'gene_id "ENSG00000205359"; gene_version "10"; transcript_id "ENST00000505407"; transcript_version "1"; exon_number "3"; gene_name "SLCO6A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLCO6A1-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002493380"; exon_version "1"; transcript_support_level "5";']
['5', 'ensembl_havana', 'three_prime_utr', '163518364', '163519336', '.', '+', '.', 'gene_id "ENSG00000038274"; gene_version "18"; transcript_id "ENST00000280969"; transcript_version "9"; gene_name "MAT2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAT2B-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4364"; tag "basic"; transcript_support_level "1";']
['5', 'havana', 'exon', '126546324', '126546399', '.', '-', '.', 'gene_id "ENSG00000164904"; gene_version "18"; transcript_id "ENST00000637206"; transcript_version "1"; exon_number "15"; gene_name "ALDH7A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ALDH7A1-231"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003626019"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['5', 'ensembl_havana', 'CDS', '136251649', '136251882', '.', '-', '2', 'gene_id "ENSG00000069018"; gene_version "19"; transcript_id "ENST00000378459"; transcript_version "7"; exon_number "5"; gene_name "TRPC7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRPC7-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54906"; protein_id "ENSP00000367720"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";']
['5', 'ensembl_havana', 'exon', '127524531', '127524920', '.', '+', '.', 'gene_id "ENSG00000164244"; gene_version "21"; transcript_id "ENST00000296666"; transcript_version "13"; exon_number "3"; gene_name "PRRC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRRC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4143"; exon_id "ENSE00001082715"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 12)";']
['5', 'havana', 'exon', '60844160', '60844215', '.', '-', '.', 'gene_id "ENSG00000164181"; gene_version "14"; transcript_id "ENST00000505959"; transcript_version "5"; exon_number "1"; gene_name "ELOVL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ELOVL7-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS78013"; exon_id "ENSE00002066075"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['5', 'ensembl', 'exon', '32784799', '32784883', '.', '+', '.', 'gene_id "ENSG00000113389"; gene_version "16"; transcript_id "ENST00000326958"; transcript_version "5"; exon_number "7"; gene_name "NPR3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NPR3-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56356"; exon_id "ENSE00001686018"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['5', 'havana', 'three_prime_utr', '131851264', '131851383', '.', '-', '.', 'gene_id "ENSG00000281938"; gene_version "2"; transcript_id "ENST00000413683"; transcript_version "5"; gene_source "havana"; gene_biotype "protein_coding"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";']
['5', 'havana', 'exon', '180628928', '180628999', '.', '-', '.', 'gene_id "ENSG00000037280"; gene_version "16"; transcript_id "ENST00000502293"; transcript_version "5"; exon_number "7"; gene_name "FLT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FLT4-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002085829"; exon_version "1"; transcript_support_level "1";']
['5', 'havana', 'CDS', '128290732', '128290884', '.', '-', '2', 'gene_id "ENSG00000138829"; gene_version "12"; transcript_id "ENST00000508053"; transcript_version "5"; exon_number "56"; gene_name "FBN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBN2-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34222"; protein_id "ENSP00000424571"; protein_version "1"; tag "basic"; transcript_support_level "5";']
['5', 'havana', 'transcript', '43603196', '43654560', '.', '+', '.', 'gene_id "ENSG00000112992"; gene_version "18"; transcript_id "ENST00000657172"; transcript_version "1"; gene_name "NNT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NNT-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";']
['5', 'havana', 'exon', '14304461', '14304592', '.', '+', '.', 'gene_id "ENSG00000038382"; gene_version "22"; transcript_id "ENST00000512070"; transcript_version "6"; exon_number "8"; gene_name "TRIO"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIO-218"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003680696"; exon_version "1"; transcript_support_level "2";']
['5', 'havana_tagene', 'exon', '73288567', '73288629', '.', '+', '.', 'gene_id "ENSG00000249743"; gene_version "8"; transcript_id "ENST00000701870"; transcript_version "1"; exon_number "5"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00002064176"; exon_version "1"; tag "basic";']
['5', 'havana_tagene', 'exon', '36700881', '36702964', '.', '-', '.', 'gene_id "ENSG00000250155"; gene_version "3"; transcript_id "ENST00000508745"; transcript_version "2"; exon_number "3"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003986693"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 1)";']
['5', 'havana', 'exon', '142463970', '142464059', '.', '+', '.', 'gene_id "ENSG00000231185"; gene_version "9"; transcript_id "ENST00000443800"; transcript_version "5"; exon_number "2"; gene_name "SPRY4-AS1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "SPRY4-AS1-203"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00001711696"; exon_version "1"; tag "basic"; transcript_support_level "3";']
['5', 'havana', 'exon', '96729153', '96729209', '.', '+', '.', 'gene_id "ENSG00000153113"; gene_version "24"; transcript_id "ENST00000508608"; transcript_version "6"; exon_number "6"; gene_name "CAST"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAST-223"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003587139"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";']
['5', 'havana', 'three_prime_utr', '55947493', '55947589', '.', '-', '.', 'gene_id "ENSG00000134352"; gene_version "21"; transcript_id "ENST00000651614"; transcript_version "1"; gene_name "IL6ST"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL6ST-213"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['5', 'havana', 'start_codon', '122391135', '122391137', '.', '+', '0', 'gene_id "ENSG00000064692"; gene_version "20"; transcript_id "ENST00000515215"; transcript_version "6"; exon_number "1"; gene_name "SNCAIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNCAIP-218"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";']
['5', 'havana', 'exon', '116574185', '116574234', '.', '-', '.', 'gene_id "ENSG00000092421"; gene_version "17"; transcript_id "ENST00000512156"; transcript_version "1"; exon_number "1"; gene_name "SEMA6A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SEMA6A-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002068073"; exon_version "1"; transcript_support_level "2";']
['5', 'havana', 'CDS', '137946228', '137946311', '.', '-', '0', 'gene_id "ENSG00000031003"; gene_version "11"; transcript_id "ENST00000689681"; transcript_version "1"; exon_number "19"; gene_name "FAM13B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM13B-212"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000509788"; protein_version "1"; tag "basic";']
['5', 'havana', 'CDS', '72297632', '72297702', '.', '-', '2', 'gene_id "ENSG00000113048"; gene_version "19"; transcript_id "ENST00000694994"; transcript_version "1"; exon_number "2"; gene_name "MRPS27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS27-222"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000511933"; protein_version "1"; tag "basic";']
['5', 'havana', 'exon', '154754574', '154754758', '.', '+', '.', 'gene_id "ENSG00000155506"; gene_version "19"; transcript_id "ENST00000690816"; transcript_version "1"; exon_number "1"; gene_name "LARP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LARP1-220"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003930794"; exon_version "1"; tag "basic";']
['5', 'havana', 'exon', '179708239', '179708380', '.', '+', '.', 'gene_id "ENSG00000127022"; gene_version "16"; transcript_id "ENST00000506654"; transcript_version "6"; exon_number "3"; gene_name "CANX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CANX-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003479403"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 5)";']
['5', 'ensembl_havana', 'CDS', '96754060', '96754161', '.', '+', '0', 'gene_id "ENSG00000153113"; gene_version "24"; transcript_id "ENST00000395812"; transcript_version "6"; exon_number "19"; gene_name "CAST"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAST-206"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54882"; protein_id "ENSP00000379157"; protein_version "2"; tag "basic"; transcript_support_level "5";']
['5', 'havana', 'transcript', '66596380', '66986523', '.', '+', '.', 'gene_id "ENSG00000069020"; gene_version "19"; transcript_id "ENST00000406374"; transcript_version "5"; gene_name "MAST4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAST4-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47224"; tag "basic"; transcript_support_level "1";']
['5', 'havana_tagene', 'transcript', '143543903', '143560137', '.', '+', '.', 'gene_id "ENSG00000251205"; gene_version "3"; transcript_id "ENST00000669728"; transcript_version "1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana_tagene"; transcript_biotype "lncRNA";']
['5', 'ensembl_havana', 'exon', '163474057', '163474205', '.', '+', '.', 'gene_id "ENSG00000072571"; gene_version "20"; transcript_id "ENST00000353866"; transcript_version "7"; exon_number "9"; gene_name "HMMR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HMMR-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4363"; exon_id "ENSE00000797327"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['5', 'havana', 'exon', '73565743', '73565912', '.', '+', '.', 'gene_id "ENSG00000164338"; gene_version "10"; transcript_id "ENST00000510478"; transcript_version "1"; exon_number "1"; gene_name "UTP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTP15-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003475611"; exon_version "1"; transcript_support_level "2";']
