['6', 'havana_tagene', 'exon', '97540732', '97540847', '.', '+', '.', 'gene_id "ENSG00000271860"; gene_version "9"; transcript_id "ENST00000702119"; transcript_version "1"; exon_number "2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003984800"; exon_version "1";']
['6', 'havana', 'start_codon', '30888730', '30888732', '.', '+', '0', 'gene_id "ENSG00000204580"; gene_version "14"; transcript_id "ENST00000507901"; transcript_version "5"; exon_number "4"; gene_name "DDR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DDR1-261"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";']
['6', 'havana', 'five_prime_utr', '106088201', '106088266', '.', '+', '.', 'gene_id "ENSG00000057657"; gene_version "17"; transcript_id "ENST00000651185"; transcript_version "1"; gene_name "PRDM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRDM1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";']
['6', 'havana', 'exon', '31644946', '31645198', '.', '-', '.', 'gene_id "ENSG00000204463"; gene_version "14"; transcript_id "ENST00000679119"; transcript_version "1"; exon_number "9"; gene_name "BAG6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BAG6-266"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003659271"; exon_version "1";']
['6', 'havana', 'exon', '85547506', '85547550', '.', '-', '.', 'gene_id "ENSG00000135317"; gene_version "14"; transcript_id "ENST00000683085"; transcript_version "1"; exon_number "10"; gene_name "SNX14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNX14-253"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003639221"; exon_version "1";']
['6', 'havana', 'five_prime_utr', '130018369', '130018664', '.', '+', '.', 'gene_id "ENSG00000198945"; gene_version "8"; transcript_id "ENST00000674039"; transcript_version "1"; gene_name "L3MBTL3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "L3MBTL3-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF";']
['6', 'havana', 'three_prime_utr', '3105482', '3106051', '.', '+', '.', 'gene_id "ENSG00000137275"; gene_version "16"; transcript_id "ENST00000676965"; transcript_version "1"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RIPK1-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['6', 'havana', 'CDS', '111343925', '111344043', '.', '-', '0', 'gene_id "ENSG00000009413"; gene_version "16"; transcript_id "ENST00000368802"; transcript_version "8"; exon_number "21"; gene_name "REV3L"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "REV3L-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5091"; protein_id "ENSP00000357792"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";']
['6', 'havana', 'CDS', '169229572', '169229679', '.', '-', '0', 'gene_id "ENSG00000186340"; gene_version "17"; transcript_id "ENST00000676869"; transcript_version "1"; exon_number "12"; gene_name "THBS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "THBS2-211"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000504488"; protein_version "1"; tag "basic";']
['6', 'havana', 'three_prime_utr', '146815218', '146815462', '.', '+', '.', 'gene_id "ENSG00000118492"; gene_version "18"; transcript_id "ENST00000367490"; transcript_version "5"; gene_name "ADGB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ADGB-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";']
['6', 'havana', 'CDS', '142390312', '142390343', '.', '+', '2', 'gene_id "ENSG00000112414"; gene_version "15"; transcript_id "ENST00000508295"; transcript_version "2"; exon_number "1"; gene_name "ADGRG6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ADGRG6-210"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000444123"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";']
['6', 'havana', 'exon', '73327524', '73328169', '.', '+', '.', 'gene_id "ENSG00000226840"; gene_version "1"; transcript_id "ENST00000428007"; transcript_version "1"; exon_number "1"; gene_name "PAICSP3"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "PAICSP3-201"; transcript_source "havana"; transcript_biotype "processed_pseudogene"; exon_id "ENSE00001607536"; exon_version "1"; tag "basic"; transcript_support_level "NA";']
['6', 'havana', 'CDS', '131861595', '131861704', '.', '+', '0', 'gene_id "ENSG00000197594"; gene_version "14"; transcript_id "ENST00000513998"; transcript_version "5"; exon_number "9"; gene_name "ENPP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ENPP1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000422424"; protein_version "1"; transcript_support_level "5";']
['6', 'ensembl_havana', 'exon', '30921589', '30921691', '.', '+', '.', 'gene_id "ENSG00000137411"; gene_version "19"; transcript_id "ENST00000672801"; transcript_version "1"; exon_number "17"; gene_name "VARS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "VARS2-212"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003619816"; exon_version "1"; tag "basic";']
['6', 'havana', 'exon', '69701889', '69701953', '.', '-', '.', 'gene_id "ENSG00000168216"; gene_version "13"; transcript_id "ENST00000649057"; transcript_version "1"; exon_number "11"; gene_name "LMBRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LMBRD1-219"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003831354"; exon_version "1";']
['6', 'havana', 'three_prime_utr', '85528262', '85528362', '.', '-', '.', 'gene_id "ENSG00000135317"; gene_version "14"; transcript_id "ENST00000682034"; transcript_version "1"; gene_name "SNX14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNX14-223"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['6', 'havana', 'exon', '35141205', '35141339', '.', '-', '.', 'gene_id "ENSG00000124678"; gene_version "20"; transcript_id "ENST00000444780"; transcript_version "7"; exon_number "1"; gene_name "TCP11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TCP11-209"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001880679"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";']
['6', 'ensembl_havana', 'exon', '42185680', '42185797', '.', '-', '.', 'gene_id "ENSG00000112599"; gene_version "9"; transcript_id "ENST00000230361"; transcript_version "4"; exon_number "3"; gene_name "GUCA1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GUCA1B-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4865"; exon_id "ENSE00000751138"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";']
['6', 'havana', 'exon', '170578883', '170578970', '.', '-', '.', 'gene_id "ENSG00000071994"; gene_version "11"; transcript_id "ENST00000539212"; transcript_version "5"; exon_number "4"; gene_name "PDCD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDCD2-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002276263"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";']
['6', 'havana', 'transcript', '117328420', '117337340', '.', '-', '.', 'gene_id "ENSG00000047936"; gene_version "11"; transcript_id "ENST00000403284"; transcript_version "2"; gene_name "ROS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ROS1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";']
['6', 'havana', 'exon', '42676056', '42676191', '.', '+', '.', 'gene_id "ENSG00000024048"; gene_version "11"; transcript_id "ENST00000372901"; transcript_version "2"; exon_number "39"; gene_name "UBR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBR2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS87404"; exon_id "ENSE00000751402"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 1)";']
['6', 'havana', 'five_prime_utr', '169753317', '169753372', '.', '+', '.', 'gene_id "ENSG00000130023"; gene_version "16"; transcript_id "ENST00000592745"; transcript_version "5"; gene_name "ERMARD"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ERMARD-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";']
['6', 'havana', 'CDS', '165339278', '165339358', '.', '-', '0', 'gene_id "ENSG00000112541"; gene_version "19"; transcript_id "ENST00000676766"; transcript_version "1"; exon_number "20"; gene_name "PDE10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDE10A-226"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000504611"; protein_version "1"; tag "basic";']
['6', 'havana', 'exon', '54160367', '54160432', '.', '+', '.', 'gene_id "ENSG00000146147"; gene_version "15"; transcript_id "ENST00000511744"; transcript_version "1"; exon_number "6"; gene_name "MLIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MLIP-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003692406"; exon_version "1"; transcript_support_level "1";']
['6', 'havana', 'CDS', '106088267', '106088449', '.', '+', '0', 'gene_id "ENSG00000057657"; gene_version "17"; transcript_id "ENST00000369091"; transcript_version "6"; exon_number "2"; gene_name "PRDM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRDM1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000358087"; protein_version "2"; tag "basic"; transcript_support_level "1";']
['6', 'havana', 'exon', '32977442', '32977570', '.', '+', '.', 'gene_id "ENSG00000204256"; gene_version "14"; transcript_id "ENST00000607833"; transcript_version "5"; exon_number "7"; gene_name "BRD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BRD2-219"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003613748"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";']
['6', 'havana', 'CDS', '145941623', '145941874', '.', '-', '0', 'gene_id "ENSG00000146414"; gene_version "17"; transcript_id "ENST00000367505"; transcript_version "6"; exon_number "10"; gene_name "SHPRH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHPRH-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43513"; protein_id "ENSP00000356475"; protein_version "2"; tag "basic"; transcript_support_level "5";']
['6', 'havana', 'exon', '34105925', '34105967', '.', '-', '.', 'gene_id "ENSG00000124493"; gene_version "14"; transcript_id "ENST00000609222"; transcript_version "5"; exon_number "1"; gene_name "GRM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GRM4-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59010"; exon_id "ENSE00003703966"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['6', 'ensembl_havana', 'exon', '160130104', '160130207', '.', '+', '.', 'gene_id "ENSG00000175003"; gene_version "15"; transcript_id "ENST00000324965"; transcript_version "8"; exon_number "2"; gene_name "SLC22A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLC22A1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5275"; exon_id "ENSE00001203446"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['6', 'havana', 'five_prime_utr', '125751801', '125751855', '.', '+', '.', 'gene_id "ENSG00000135547"; gene_version "9"; transcript_id "ENST00000368365"; transcript_version "5"; gene_name "HEY2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HEY2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";']
['6', 'havana', 'CDS', '12161439', '12161929', '.', '+', '2', 'gene_id "ENSG00000095951"; gene_version "17"; transcript_id "ENST00000379388"; transcript_version "7"; exon_number "8"; gene_name "HIVEP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HIVEP1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43426"; protein_id "ENSP00000368698"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";']
['6', 'havana', 'exon', '132776328', '132776429', '.', '-', '.', 'gene_id "ENSG00000146409"; gene_version "12"; transcript_id "ENST00000650278"; transcript_version "1"; exon_number "9"; gene_name "SLC18B1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLC18B1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003666480"; exon_version "1"; tag "basic";']
['6', 'havana', 'stop_codon', '38174985', '38174987', '.', '-', '0', 'gene_id "ENSG00000183826"; gene_version "18"; transcript_id "ENST00000314100"; transcript_version "10"; exon_number "10"; gene_name "BTBD9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BTBD9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43458"; tag "basic"; transcript_support_level "1";']
['6', 'havana', 'exon', '167864551', '167864746', '.', '+', '.', 'gene_id "ENSG00000130396"; gene_version "22"; transcript_id "ENST00000683244"; transcript_version "1"; exon_number "2"; gene_name "AFDN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AFDN-223"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003978632"; exon_version "1"; tag "basic";']
