['7', 'havana_tagene', 'exon', '100325691', '100325779', '.', '-', '.', 'gene_id "ENSG00000078319"; gene_version "12"; transcript_id "ENST00000702566"; transcript_version "1"; exon_number "7"; gene_name "PMS2P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "PMS2P1-327"; transcript_source "havana_tagene"; transcript_biotype "processed_transcript"; exon_id "ENSE00003902335"; exon_version "1";']
['7', 'havana_tagene', 'exon', '65757983', '65758137', '.', '+', '.', 'gene_id "ENSG00000228409"; gene_version "8"; transcript_id "ENST00000688944"; transcript_version "2"; exon_number "5"; gene_name "CCT6P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "CCT6P1-212"; transcript_source "havana_tagene"; transcript_biotype "processed_transcript"; exon_id "ENSE00002533093"; exon_version "1";']
['7', 'havana', 'exon', '102963533', '102963665', '.', '-', '.', 'gene_id "ENSG00000161040"; gene_version "18"; transcript_id "ENST00000477915"; transcript_version "5"; exon_number "3"; gene_name "FBXL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXL13-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003638684"; exon_version "1"; transcript_support_level "5";']
['7', 'havana', 'exon', '33155638', '33155702', '.', '+', '.', 'gene_id "ENSG00000122507"; gene_version "21"; transcript_id "ENST00000673431"; transcript_version "1"; exon_number "4"; gene_name "BBS9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BBS9-228"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003488114"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF";']
['7', 'havana', 'exon', '135422314', '135422353', '.', '-', '.', 'gene_id "ENSG00000080802"; gene_version "20"; transcript_id "ENST00000465721"; transcript_version "1"; exon_number "4"; gene_name "CNOT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CNOT4-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001896747"; exon_version "1"; transcript_support_level "4";']
['7', 'havana', 'three_prime_utr', '148816684', '148816778', '.', '-', '.', 'gene_id "ENSG00000106462"; gene_version "12"; transcript_id "ENST00000683744"; transcript_version "1"; gene_name "EZH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EZH2-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['7', 'ensembl_havana', 'exon', '143382248', '143382447', '.', '+', '.', 'gene_id "ENSG00000159840"; gene_version "16"; transcript_id "ENST00000322764"; transcript_version "10"; exon_number "3"; gene_name "ZYX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZYX-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5883"; exon_id "ENSE00003501899"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";']
['7', 'havana', 'three_prime_utr', '148818037', '148818117', '.', '-', '.', 'gene_id "ENSG00000106462"; gene_version "12"; transcript_id "ENST00000483012"; transcript_version "1"; gene_name "EZH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EZH2-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";']
['7', 'havana_tagene', 'exon', '26371146', '26372568', '.', '-', '.', 'gene_id "ENSG00000225792"; gene_version "3"; transcript_id "ENST00000656289"; transcript_version "1"; exon_number "2"; gene_name "SNX10-AS1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "SNX10-AS1-203"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003866326"; exon_version "1"; tag "basic";']
['7', 'ensembl_havana', 'start_codon', '128862905', '128862907', '.', '+', '0', 'gene_id "ENSG00000128524"; gene_version "5"; transcript_id "ENST00000249289"; transcript_version "5"; exon_number "1"; gene_name "ATP6V1F"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP6V1F-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5807"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";']
['7', 'ensembl_havana', 'CDS', '5989800', '5989955', '.', '-', '2', 'gene_id "ENSG00000122512"; gene_version "17"; transcript_id "ENST00000265849"; transcript_version "12"; exon_number "10"; gene_name "PMS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PMS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5343"; protein_id "ENSP00000265849"; protein_version "7"; tag "basic"; transcript_support_level "1 (assigned to previous version 11)";']
['7', 'havana', 'CDS', '74753094', '74753177', '.', '+', '2', 'gene_id "ENSG00000263001"; gene_version "8"; transcript_id "ENST00000620879"; transcript_version "4"; exon_number "27"; gene_name "GTF2I"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GTF2I-218"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47614"; protein_id "ENSP00000477837"; protein_version "1"; tag "basic"; transcript_support_level "1";']
['7', 'havana', 'exon', '44675970', '44676149', '.', '+', '.', 'gene_id "ENSG00000105953"; gene_version "16"; transcript_id "ENST00000439616"; transcript_version "6"; exon_number "6"; gene_name "OGDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OGDH-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000681522"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['7', 'ensembl_havana', 'CDS', '101232604', '101232720', '.', '-', '1', 'gene_id "ENSG00000106404"; gene_version "14"; transcript_id "ENST00000401528"; transcript_version "5"; exon_number "5"; gene_name "CLDN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CLDN15-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5717"; protein_id "ENSP00000385300"; protein_version "1"; tag "basic"; transcript_support_level "2";']
['7', 'havana', 'CDS', '142870796', '142870901', '.', '+', '1', 'gene_id "ENSG00000106123"; gene_version "12"; transcript_id "ENST00000476059"; transcript_version "2"; exon_number "3"; gene_name "EPHB6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EPHB6-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000481996"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";']
['7', 'ensembl', 'transcript', '96965489', '96965695', '.', '+', '.', 'gene_id "ENSG00000277124"; gene_version "1"; transcript_id "ENST00000613701"; transcript_version "1"; gene_source "ensembl"; gene_biotype "misc_RNA"; transcript_source "ensembl"; transcript_biotype "misc_RNA"; tag "basic"; transcript_support_level "NA";']
['7', 'havana_tagene', 'exon', '54348898', '54349849', '.', '+', '.', 'gene_id "ENSG00000231427"; gene_version "6"; transcript_id "ENST00000668540"; transcript_version "1"; exon_number "2"; gene_name "LINC01445"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "LINC01445-210"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003886565"; exon_version "1";']
['7', 'havana', 'exon', '5986759', '5987620', '.', '-', '.', 'gene_id "ENSG00000122512"; gene_version "17"; transcript_id "ENST00000699839"; transcript_version "1"; exon_number "12"; gene_name "PMS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PMS2-254"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000669421"; exon_version "1"; tag "basic";']
['7', 'havana', 'exon', '72999471', '72999550', '.', '-', '.', 'gene_id "ENSG00000174353"; gene_version "17"; transcript_id "ENST00000436857"; transcript_version "5"; exon_number "6"; gene_name "STAG3L3"; gene_source "ensembl_havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "STAG3L3-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003709159"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['7', 'havana', 'exon', '140471883', '140472011', '.', '-', '.', 'gene_id "ENSG00000133606"; gene_version "11"; transcript_id "ENST00000475010"; transcript_version "5"; exon_number "2"; gene_name "MKRN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MKRN1-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003600542"; exon_version "1"; transcript_support_level "2";']
['7', 'havana', 'three_prime_utr', '100199541', '100199644', '.', '+', '.', 'gene_id "ENSG00000066923"; gene_version "18"; transcript_id "ENST00000412190"; transcript_version "6"; gene_name "STAG3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "STAG3-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3 (assigned to previous version 5)";']
['7', 'havana', 'transcript', '117020218', '117130505', '.', '+', '.', 'gene_id "ENSG00000004866"; gene_version "22"; transcript_id "ENST00000467538"; transcript_version "5"; gene_name "ST7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ST7-222"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";']
['7', 'havana', 'stop_codon', '94598771', '94598773', '.', '-', '0', 'gene_id "ENSG00000127990"; gene_version "19"; transcript_id "ENST00000645109"; transcript_version "1"; exon_number "10"; gene_name "SGCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SGCE-262"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";']
['7', 'ensembl_havana', 'gene', '120988697', '121297442', '.', '+', '.', 'gene_id "ENSG00000106034"; gene_version "18"; gene_name "CPED1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";']
['7', 'havana', 'CDS', '94628202', '94628359', '.', '-', '2', 'gene_id "ENSG00000127990"; gene_version "19"; transcript_id "ENST00000643193"; transcript_version "1"; exon_number "3"; gene_name "SGCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SGCE-229"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000496559"; protein_version "1"; tag "basic";']
['7', 'havana_tagene', 'exon', '29563388', '29563691', '.', '-', '.', 'gene_id "ENSG00000223813"; gene_version "5"; transcript_id "ENST00000702676"; transcript_version "1"; exon_number "1"; gene_name "PRR15-DT"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "PRR15-DT-203"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00001682421"; exon_version "2"; tag "basic";']
['7', 'ensembl_havana', 'five_prime_utr', '33146242', '33146252', '.', '+', '.', 'gene_id "ENSG00000122507"; gene_version "21"; transcript_id "ENST00000350941"; transcript_version "7"; gene_name "BBS9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BBS9-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5441"; tag "basic"; transcript_support_level "5";']
['7', 'havana', 'CDS', '152151442', '152151581', '.', '-', '2', 'gene_id "ENSG00000055609"; gene_version "21"; transcript_id "ENST00000683178"; transcript_version "1"; exon_number "10"; gene_name "KMT2C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KMT2C-242"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000507112"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF";']
['7', 'havana', 'CDS', '98933241', '98933402', '.', '+', '0', 'gene_id "ENSG00000196367"; gene_version "14"; transcript_id "ENST00000446306"; transcript_version "7"; exon_number "26"; gene_name "TRRAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRRAP-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000403708"; protein_version "3"; tag "basic"; transcript_support_level "5";']
['7', 'havana', 'CDS', '26178003', '26178122', '.', '+', '0', 'gene_id "ENSG00000050344"; gene_version "9"; transcript_id "ENST00000607375"; transcript_version "1"; exon_number "1"; gene_name "NFE2L3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NFE2L3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000475463"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";']
['7', 'havana', 'CDS', '50605290', '50605406', '.', '-', '0', 'gene_id "ENSG00000106070"; gene_version "20"; transcript_id "ENST00000407526"; transcript_version "6"; exon_number "14"; gene_name "GRB10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GRB10-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43583"; protein_id "ENSP00000385046"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";']
['7', 'havana', 'transcript', '148807420', '148884314', '.', '-', '.', 'gene_id "ENSG00000106462"; gene_version "12"; transcript_id "ENST00000683744"; transcript_version "1"; gene_name "EZH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EZH2-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['7', 'havana', 'CDS', '94629719', '94629841', '.', '-', '2', 'gene_id "ENSG00000127990"; gene_version "19"; transcript_id "ENST00000646119"; transcript_version "1"; exon_number "2"; gene_name "SGCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SGCE-275"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000494615"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF";']
['7', 'havana', 'exon', '30402912', '30403022', '.', '+', '.', 'gene_id "ENSG00000281404"; gene_version "2"; transcript_id "ENST00000628121"; transcript_version "1"; exon_number "2"; gene_name "LINC01176"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "LINC01176-202"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003769776"; exon_version "1"; tag "basic"; transcript_support_level "3";']
['7', 'ensembl', 'exon', '100773285', '100773493', '.', '+', '.', 'gene_id "ENSG00000146839"; gene_version "19"; transcript_id "ENST00000546292"; transcript_version "2"; exon_number "29"; gene_name "ZAN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZAN-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47663"; exon_id "ENSE00002084623"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['7', 'havana', 'CDS', '65980224', '65980409', '.', '-', '0', 'gene_id "ENSG00000169919"; gene_version "17"; transcript_id "ENST00000446111"; transcript_version "1"; exon_number "2"; gene_name "GUSB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GUSB-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000416793"; protein_version "1"; transcript_support_level "1";']
['7', 'havana_tagene', 'exon', '87341653', '87341684', '.', '-', '.', 'gene_id "ENSG00000182165"; gene_version "20"; transcript_id "ENST00000688353"; transcript_version "1"; exon_number "2"; gene_name "TP53TG1"; gene_source "ensembl_havana"; gene_biotype "lncRNA"; transcript_name "TP53TG1-218"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003931232"; exon_version "1";']
['7', 'ensembl_havana', 'CDS', '135977029', '135977100', '.', '-', '0', 'gene_id "ENSG00000105887"; gene_version "11"; transcript_id "ENST00000393085"; transcript_version "4"; exon_number "1"; gene_name "MTPN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MTPN-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5842"; protein_id "ENSP00000376800"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";']
['7', 'havana_tagene', 'exon', '130945720', '130945835', '.', '-', '.', 'gene_id "ENSG00000231721"; gene_version "8"; transcript_id "ENST00000702467"; transcript_version "1"; exon_number "4"; gene_name "LINC-PINT"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "LINC-PINT-253"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003817668"; exon_version "1";']
['7', 'ensembl_havana', 'CDS', '154794079', '154794202', '.', '+', '1', 'gene_id "ENSG00000130226"; gene_version "17"; transcript_id "ENST00000332007"; transcript_version "7"; exon_number "11"; gene_name "DPP6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPP6-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS75684"; protein_id "ENSP00000328226"; protein_version "3"; tag "basic"; transcript_support_level "1";']
['7', 'havana', 'exon', '5527147', '5527783', '.', '-', '.', 'gene_id "ENSG00000075624"; gene_version "17"; transcript_id "ENST00000676319"; transcript_version "1"; exon_number "3"; gene_name "ACTB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACTB-222"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003903486"; exon_version "1"; tag "basic";']
['7', 'havana', 'exon', '130912110', '130912152', '.', '-', '.', 'gene_id "ENSG00000231721"; gene_version "8"; transcript_id "ENST00000432045"; transcript_version "6"; exon_number "2"; gene_name "LINC-PINT"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "LINC-PINT-206"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003815356"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['7', 'havana', 'CDS', '152230220', '152230321', '.', '-', '0', 'gene_id "ENSG00000055609"; gene_version "21"; transcript_id "ENST00000681033"; transcript_version "1"; exon_number "8"; gene_name "KMT2C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KMT2C-223"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000505058"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";']
['7', 'havana', 'three_prime_utr', '36411059', '36411166', '.', '+', '.', 'gene_id "ENSG00000011426"; gene_version "11"; transcript_id "ENST00000441696"; transcript_version "5"; gene_name "ANLN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANLN-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "4";']
['7', 'ensembl', 'exon', '27765834', '27766021', '.', '+', '.', 'gene_id "ENSG00000106052"; gene_version "14"; transcript_id "ENST00000543117"; transcript_version "5"; exon_number "4"; gene_name "TAX1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TAX1BP1-213"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43561"; exon_id "ENSE00000674591"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['7', 'havana', 'exon', '103420738', '103420877', '.', '-', '.', 'gene_id "ENSG00000170615"; gene_version "15"; transcript_id "ENST00000393730"; transcript_version "5"; exon_number "3"; gene_name "SLC26A5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLC26A5-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55150"; exon_id "ENSE00003612148"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['7', 'havana', 'CDS', '33155638', '33155702', '.', '+', '1', 'gene_id "ENSG00000122507"; gene_version "21"; transcript_id "ENST00000671952"; transcript_version "1"; exon_number "4"; gene_name "BBS9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BBS9-219"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000500239"; protein_version "1"; tag "basic";']
['7', 'havana', 'transcript', '128264526', '128264889', '.', '-', '.', 'gene_id "ENSG00000272915"; gene_version "1"; transcript_id "ENST00000608625"; transcript_version "1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; tag "basic"; transcript_support_level "NA";']
['7', 'ensembl_havana', 'CDS', '24291663', '24291684', '.', '+', '1', 'gene_id "ENSG00000122585"; gene_version "8"; transcript_id "ENST00000242152"; transcript_version "7"; exon_number "4"; gene_name "NPY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NPY-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5387"; protein_id "ENSP00000242152"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";']
['7', 'havana', 'three_prime_utr', '95394644', '95394669', '.', '-', '.', 'gene_id "ENSG00000105852"; gene_version "11"; transcript_id "ENST00000418617"; transcript_version "5"; gene_name "PON3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PON3-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";']
['7', 'havana', 'exon', '114689782', '114689957', '.', '+', '.', 'gene_id "ENSG00000128573"; gene_version "27"; transcript_id "ENST00000393489"; transcript_version "8"; exon_number "18"; gene_name "FOXP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FOXP2-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001854018"; exon_version "1"; transcript_support_level "1 (assigned to previous version 7)";']
