['8', 'havana', 'CDS', '142344353', '142344472', '.', '-', '2', 'gene_id "ENSG00000171045"; gene_version "16"; transcript_id "ENST00000518720"; transcript_version "5"; exon_number "5"; gene_name "TSNARE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSNARE1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000430789"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";']
['8', 'havana', 'exon', '38427921', '38428435', '.', '-', '.', 'gene_id "ENSG00000077782"; gene_version "22"; transcript_id "ENST00000683276"; transcript_version "1"; exon_number "4"; gene_name "FGFR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FGFR1-252"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001864952"; exon_version "1";']
['8', 'ensembl_havana', 'CDS', '108449823', '108449936', '.', '+', '2', 'gene_id "ENSG00000104412"; gene_version "8"; transcript_id "ENST00000220853"; transcript_version "8"; exon_number "2"; gene_name "EMC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EMC2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6309"; protein_id "ENSP00000220853"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";']
['8', 'ensembl_havana', 'CDS', '74361884', '74361978', '.', '+', '2', 'gene_id "ENSG00000104381"; gene_version "14"; transcript_id "ENST00000220822"; transcript_version "12"; exon_number "4"; gene_name "GDAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GDAP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34911"; protein_id "ENSP00000220822"; protein_version "7"; tag "basic"; transcript_support_level "1 (assigned to previous version 11)";']
['8', 'havana', 'exon', '58570887', '58570965', '.', '+', '.', 'gene_id "ENSG00000137575"; gene_version "12"; transcript_id "ENST00000424270"; transcript_version "6"; exon_number "3"; gene_name "SDCBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SDCBP-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47863"; exon_id "ENSE00003497476"; exon_version "1"; tag "basic"; transcript_support_level "2";']
['8', 'havana', 'exon', '93755778', '93755866', '.', '+', '.', 'gene_id "ENSG00000164953"; gene_version "17"; transcript_id "ENST00000452276"; transcript_version "6"; exon_number "2"; gene_name "TMEM67"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM67-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003520135"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";']
['8', 'havana', 'three_prime_utr', '53993376', '53993651', '.', '-', '.', 'gene_id "ENSG00000187735"; gene_version "15"; transcript_id "ENST00000520534"; transcript_version "5"; gene_name "TCEA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TCEA1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";']
['8', 'havana', 'transcript', '9141424', '9145435', '.', '+', '.', 'gene_id "ENSG00000254340"; gene_version "2"; transcript_id "ENST00000520017"; transcript_version "1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; tag "basic"; transcript_support_level "3";']
['8', 'havana', 'transcript', '115515190', '115668903', '.', '-', '.', 'gene_id "ENSG00000104447"; gene_version "13"; transcript_id "ENST00000519674"; transcript_version "1"; gene_name "TRPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRPS1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";']
['8', 'havana_tagene', 'exon', '136790461', '136790494', '.', '+', '.', 'gene_id "ENSG00000254101"; gene_version "8"; transcript_id "ENST00000654723"; transcript_version "1"; exon_number "4"; gene_name "LINC02055"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "LINC02055-220"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003870001"; exon_version "1"; tag "basic";']
['8', 'havana', 'gene', '23483016', '23483534', '.', '-', '.', 'gene_id "ENSG00000253483"; gene_version "1"; gene_source "havana"; gene_biotype "processed_pseudogene";']
['8', 'havana_tagene', 'exon', '46819013', '46819098', '.', '-', '.', 'gene_id "ENSG00000286484"; gene_version "1"; transcript_id "ENST00000652941"; transcript_version "1"; exon_number "1"; gene_source "havana_tagene"; gene_biotype "lncRNA"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003873091"; exon_version "1"; tag "basic";']
['8', 'ensembl', 'exon', '132817339', '132817545', '.', '+', '.', 'gene_id "ENSG00000129292"; gene_version "21"; transcript_id "ENST00000622263"; transcript_version "4"; exon_number "12"; gene_name "PHF20L1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PHF20L1-220"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6367"; exon_id "ENSE00003704840"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['8', 'havana', 'transcript', '105142860', '105188606', '.', '-', '.', 'gene_id "ENSG00000254041"; gene_version "1"; transcript_id "ENST00000518927"; transcript_version "1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; tag "basic"; transcript_support_level "3";']
['8', 'havana', 'CDS', '51319894', '51320022', '.', '-', '0', 'gene_id "ENSG00000147485"; gene_version "13"; transcript_id "ENST00000522933"; transcript_version "5"; exon_number "6"; gene_name "PXDNL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PXDNL-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000428114"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";']
['8', 'havana', 'CDS', '140803543', '140803650', '.', '-', '0', 'gene_id "ENSG00000169398"; gene_version "20"; transcript_id "ENST00000519419"; transcript_version "5"; exon_number "11"; gene_name "PTK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PTK2-212"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000429129"; protein_version "1"; tag "basic"; transcript_support_level "5";']
['8', 'havana', 'exon', '66922271', '66922725', '.', '-', '.', 'gene_id "ENSG00000245910"; gene_version "9"; transcript_id "ENST00000521127"; transcript_version "1"; exon_number "2"; gene_name "SNHG6"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "SNHG6-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002135545"; exon_version "1"; transcript_support_level "2";']
['8', 'havana', 'exon', '28850213', '28850273', '.', '-', '.', 'gene_id "ENSG00000104299"; gene_version "15"; transcript_id "ENST00000520983"; transcript_version "5"; exon_number "3"; gene_name "INTS9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "INTS9-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003491761"; exon_version "1"; transcript_support_level "2";']
['8', 'havana', 'transcript', '142834138', '142834788', '.', '-', '.', 'gene_id "ENSG00000253728"; gene_version "5"; transcript_id "ENST00000519281"; transcript_version "5"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; transcript_support_level "5";']
['8', 'ensembl_havana', 'CDS', '32760200', '32760406', '.', '+', '1', 'gene_id "ENSG00000157168"; gene_version "20"; transcript_id "ENST00000287842"; transcript_version "7"; exon_number "12"; gene_name "NRG1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NRG1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6083"; protein_id "ENSP00000287842"; protein_version "4"; tag "basic"; transcript_support_level "1";']
['8', 'havana_tagene', 'exon', '60059605', '60059705', '.', '+', '.', 'gene_id "ENSG00000254775"; gene_version "2"; transcript_id "ENST00000670524"; transcript_version "1"; exon_number "4"; gene_source "havana_tagene"; gene_biotype "lncRNA"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003872147"; exon_version "1";']
['8', 'havana', 'exon', '65745407', '65745470', '.', '-', '.', 'gene_id "ENSG00000205268"; gene_version "11"; transcript_id "ENST00000518667"; transcript_version "1"; exon_number "3"; gene_name "PDE7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDE7A-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003618696"; exon_version "1"; transcript_support_level "3";']
['8', 'havana_tagene', 'exon', '88542680', '88542810', '.', '+', '.', 'gene_id "ENSG00000253553"; gene_version "9"; transcript_id "ENST00000665922"; transcript_version "1"; exon_number "3"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00002090363"; exon_version "1";']
['8', 'ensembl_havana', 'five_prime_utr', '38232987', '38232994', '.', '+', '.', 'gene_id "ENSG00000085788"; gene_version "14"; transcript_id "ENST00000520272"; transcript_version "6"; gene_name "DDHD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DDHD2-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34883"; tag "basic"; transcript_support_level "2";']
['8', 'havana', 'exon', '92954406', '92954564', '.', '-', '.', 'gene_id "ENSG00000205133"; gene_version "12"; transcript_id "ENST00000518400"; transcript_version "5"; exon_number "2"; gene_name "TRIQK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIQK-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001479063"; exon_version "1"; transcript_support_level "3";']
['8', 'havana', 'exon', '66496437', '66496494', '.', '+', '.', 'gene_id "ENSG00000169085"; gene_version "14"; transcript_id "ENST00000488582"; transcript_version "1"; exon_number "2"; gene_name "VXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "VXN-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001882310"; exon_version "1"; transcript_support_level "4";']
['8', 'havana', 'three_prime_utr', '53234759', '53235111', '.', '-', '.', 'gene_id "ENSG00000082556"; gene_version "14"; transcript_id "ENST00000522508"; transcript_version "1"; gene_name "OPRK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OPRK1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";']
['8', 'havana', 'stop_codon', '89935582', '89935584', '.', '-', '0', 'gene_id "ENSG00000104320"; gene_version "15"; transcript_id "ENST00000697293"; transcript_version "1"; exon_number "17"; gene_name "NBN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NBN-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";']
['8', 'havana', 'transcript', '17674837', '17692226', '.', '-', '.', 'gene_id "ENSG00000129422"; gene_version "15"; transcript_id "ENST00000521635"; transcript_version "5"; gene_name "MTUS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MTUS1-218"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "4";']
['8', 'ensembl_havana', 'exon', '102278826', '102278939', '.', '-', '.', 'gene_id "ENSG00000104517"; gene_version "13"; transcript_id "ENST00000520539"; transcript_version "6"; exon_number "44"; gene_name "UBR5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBR5-207"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34933"; exon_id "ENSE00001166252"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";']
['8', 'havana', 'stop_codon', '104356146', '104356148', '.', '+', '0', 'gene_id "ENSG00000164935"; gene_version "6"; transcript_id "ENST00000517991"; transcript_version "5"; exon_number "2"; gene_name "DCSTAMP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DCSTAMP-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59111"; tag "basic"; transcript_support_level "1";']
['8', 'havana', 'three_prime_utr', '132709941', '132710966', '.', '-', '.', 'gene_id "ENSG00000165071"; gene_version "15"; transcript_id "ENST00000677595"; transcript_version "1"; gene_name "TMEM71"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM71-212"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";']
['8', 'havana', 'exon', '94791643', '94792277', '.', '-', '.', 'gene_id "ENSG00000254307"; gene_version "2"; transcript_id "ENST00000521706"; transcript_version "1"; exon_number "2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00002102705"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['8', 'havana', 'three_prime_utr', '6499852', '6499929', '.', '+', '.', 'gene_id "ENSG00000147316"; gene_version "15"; transcript_id "ENST00000688388"; transcript_version "1"; gene_name "MCPH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MCPH1-219"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['8', 'havana', 'CDS', '52565067', '52565256', '.', '-', '0', 'gene_id "ENSG00000196711"; gene_version "9"; transcript_id "ENST00000523939"; transcript_version "1"; exon_number "1"; gene_name "ALKAL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ALKAL1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000430953"; protein_version "1"; tag "basic"; transcript_support_level "1";']
['8', 'havana', 'exon', '38467981', '38468622', '.', '-', '.', 'gene_id "ENSG00000077782"; gene_version "22"; transcript_id "ENST00000532791"; transcript_version "5"; exon_number "1"; gene_name "FGFR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FGFR1-238"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55222"; exon_id "ENSE00001349901"; exon_version "2"; tag "basic"; transcript_support_level "5";']
['8', 'ensembl_havana', 'exon', '81713918', '81714039', '.', '-', '.', 'gene_id "ENSG00000104231"; gene_version "11"; transcript_id "ENST00000220669"; transcript_version "10"; exon_number "6"; gene_name "ZFAND1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZFAND1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6232"; exon_id "ENSE00003787520"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";']
['8', 'ensembl_havana', 'exon', '68087724', '68087809', '.', '+', '.', 'gene_id "ENSG00000046889"; gene_version "19"; transcript_id "ENST00000288368"; transcript_version "5"; exon_number "19"; gene_name "PREX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PREX2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6201"; exon_id "ENSE00003611874"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";']
['8', 'ensembl_havana', 'exon', '79767219', '79767294', '.', '-', '.', 'gene_id "ENSG00000164683"; gene_version "18"; transcript_id "ENST00000337919"; transcript_version "9"; exon_number "2"; gene_name "HEY1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HEY1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43749"; exon_id "ENSE00003536892"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['8', 'havana', 'three_prime_utr', '61606461', '61607245', '.', '-', '.', 'gene_id "ENSG00000198363"; gene_version "18"; transcript_id "ENST00000522919"; transcript_version "5"; gene_name "ASPH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ASPH-226"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";']
['8', 'havana', 'CDS', '67172416', '67172555', '.', '+', '1', 'gene_id "ENSG00000104218"; gene_version "16"; transcript_id "ENST00000521324"; transcript_version "3"; exon_number "7"; gene_name "CSPP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSPP1-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000502264"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 1)";']
['8', 'ensembl_havana', 'exon', '143729159', '143729323', '.', '-', '.', 'gene_id "ENSG00000180921"; gene_version "7"; transcript_id "ENST00000388913"; transcript_version "4"; exon_number "3"; gene_name "FAM83H"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM83H-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6410"; exon_id "ENSE00002533428"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";']
['8', 'havana', 'three_prime_utr', '119801794', '119802025', '.', '-', '.', 'gene_id "ENSG00000064313"; gene_version "13"; transcript_id "ENST00000685663"; transcript_version "1"; gene_name "TAF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TAF2-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['8', 'havana', 'exon', '63023907', '63023997', '.', '-', '.', 'gene_id "ENSG00000137563"; gene_version "13"; transcript_id "ENST00000523788"; transcript_version "2"; exon_number "5"; gene_name "GGH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGH-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003587632"; exon_version "1"; transcript_support_level "2 (assigned to previous version 1)";']
['8', 'havana_tagene', 'transcript', '122485195', '122571580', '.', '-', '.', 'gene_id "ENSG00000253819"; gene_version "3"; transcript_id "ENST00000702334"; transcript_version "1"; gene_name "LINC01151"; gene_source "havana_tagene"; gene_biotype "lncRNA"; transcript_name "LINC01151-211"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; tag "basic";']
['8', 'havana_tagene', 'exon', '53430311', '53430462', '.', '-', '.', 'gene_id "ENSG00000253369"; gene_version "4"; transcript_id "ENST00000654138"; transcript_version "1"; exon_number "2"; gene_source "havana_tagene"; gene_biotype "lncRNA"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSE00003884430"; exon_version "1"; tag "basic";']
