['9', 'havana', 'CDS', '128247375', '128247486', '.', '+', '1', 'gene_id "ENSG00000106976"; gene_version "21"; transcript_id "ENST00000628346"; transcript_version "2"; exon_number "16"; gene_name "DNM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNM1-213"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000486525"; protein_version "1"; tag "basic"; transcript_support_level "5";']
['9', 'havana', 'transcript', '137306917', '137352984', '.', '-', '.', 'gene_id "ENSG00000187609"; gene_version "16"; transcript_id "ENST00000487745"; transcript_version "5"; gene_name "EXD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXD3-210"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";']
['9', 'ensembl_havana', 'CDS', '131630236', '131630324', '.', '-', '0', 'gene_id "ENSG00000107263"; gene_version "19"; transcript_id "ENST00000372195"; transcript_version "5"; exon_number "6"; gene_name "RAPGEF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAPGEF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS78450"; protein_id "ENSP00000361269"; protein_version "1"; tag "basic"; transcript_support_level "1";']
['9', 'havana', 'exon', '108877995', '108878149', '.', '-', '.', 'gene_id "ENSG00000070061"; gene_version "16"; transcript_id "ENST00000675765"; transcript_version "1"; exon_number "35"; gene_name "ELP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ELP1-234"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003899763"; exon_version "1";']
['9', 'havana', 'exon', '136837346', '136837662', '.', '+', '.', 'gene_id "ENSG00000196642"; gene_version "19"; transcript_id "ENST00000311502"; transcript_version "12"; exon_number "9"; gene_name "RABL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RABL6-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS48058"; exon_id "ENSE00003795632"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 11)";']
['9', 'havana', 'exon', '85692689', '85692792', '.', '-', '.', 'gene_id "ENSG00000135049"; gene_version "16"; transcript_id "ENST00000491784"; transcript_version "3"; exon_number "1"; gene_name "AGTPBP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AGTPBP1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001890407"; exon_version "1"; transcript_support_level "3";']
['9', 'havana', 'exon', '6663156', '6663366', '.', '+', '.', 'gene_id "ENSG00000229057"; gene_version "1"; transcript_id "ENST00000435535"; transcript_version "1"; exon_number "2"; gene_name "RPS3AP54"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "RPS3AP54-201"; transcript_source "havana"; transcript_biotype "processed_pseudogene"; exon_id "ENSE00001618443"; exon_version "1"; tag "basic"; transcript_support_level "NA";']
['9', 'havana', 'CDS', '120550792', '120550902', '.', '-', '0', 'gene_id "ENSG00000136861"; gene_version "19"; transcript_id "ENST00000692155"; transcript_version "1"; exon_number "4"; gene_name "CDK5RAP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDK5RAP2-237"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000510290"; protein_version "1";']
['9', 'havana', 'exon', '121171408', '121171548', '.', '+', '.', 'gene_id "ENSG00000119397"; gene_version "19"; transcript_id "ENST00000691066"; transcript_version "1"; exon_number "38"; gene_name "CNTRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CNTRL-229"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003471240"; exon_version "1";']
['9', 'havana', 'CDS', '127653715', '127653796', '.', '+', '0', 'gene_id "ENSG00000136854"; gene_version "24"; transcript_id "ENST00000637173"; transcript_version "2"; exon_number "4"; gene_name "STXBP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "STXBP1-218"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490519"; protein_version "1"; tag "basic"; transcript_support_level "5";']
['9', 'havana', 'CDS', '35853141', '35853257', '.', '+', '0', 'gene_id "ENSG00000137103"; gene_version "20"; transcript_id "ENST00000643932"; transcript_version "2"; exon_number "12"; gene_name "TMEM8B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM8B-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000493496"; protein_version "1"; tag "basic";']
['9', 'ensembl_havana', 'exon', '100099275', '100099416', '.', '+', '.', 'gene_id "ENSG00000119509"; gene_version "13"; transcript_id "ENST00000262456"; transcript_version "6"; exon_number "1"; gene_name "INVS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "INVS-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001860011"; exon_version "1"; tag "basic"; transcript_support_level "5";']
['9', 'havana', 'exon', '130403194', '130403328', '.', '+', '.', 'gene_id "ENSG00000148357"; gene_version "18"; transcript_id "ENST00000487727"; transcript_version "6"; exon_number "22"; gene_name "HMCN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HMCN2-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003476814"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";']
['9', 'ensembl_havana', 'exon', '92289301', '92289426', '.', '-', '.', 'gene_id "ENSG00000196305"; gene_version "19"; transcript_id "ENST00000447699"; transcript_version "7"; exon_number "2"; gene_name "IARS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IARS1-204"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003562910"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";']
['9', 'ensembl_havana', 'three_prime_utr', '112878920', '112879761', '.', '-', '.', 'gene_id "ENSG00000119457"; gene_version "8"; transcript_id "ENST00000374228"; transcript_version "5"; gene_name "SLC46A2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLC46A2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6786"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";']
['9', 'havana', 'CDS', '137215659', '137215805', '.', '+', '2', 'gene_id "ENSG00000188566"; gene_version "15"; transcript_id "ENST00000684003"; transcript_version "1"; exon_number "11"; gene_name "NDOR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDOR1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7036"; protein_id "ENSP00000507194"; protein_version "1"; tag "basic";']
['9', 'havana', 'gene', '61659733', '61662690', '.', '+', '.', 'gene_id "ENSG00000204814"; gene_version "5"; gene_source "havana"; gene_biotype "lncRNA";']
['9', 'ensembl_havana', 'CDS', '2170419', '2170472', '.', '+', '1', 'gene_id "ENSG00000080503"; gene_version "24"; transcript_id "ENST00000349721"; transcript_version "8"; exon_number "29"; gene_name "SMARCA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMARCA2-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34977"; protein_id "ENSP00000265773"; protein_version "5"; tag "basic"; transcript_support_level "5 (assigned to previous version 7)";']
['9', 'havana', 'exon', '98199029', '98199584', '.', '-', '.', 'gene_id "ENSG00000095383"; gene_version "20"; transcript_id "ENST00000375064"; transcript_version "5"; exon_number "13"; gene_name "TBC1D2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TBC1D2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001465652"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['9', 'havana', 'exon', '75066757', '75067205', '.', '-', '.', 'gene_id "ENSG00000106733"; gene_version "21"; transcript_id "ENST00000482537"; transcript_version "1"; exon_number "1"; gene_name "NMRK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NMRK1-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001901310"; exon_version "1"; transcript_support_level "2";']
['9', 'havana', 'CDS', '92460474', '92460534', '.', '-', '0', 'gene_id "ENSG00000106819"; gene_version "13"; transcript_id "ENST00000650794"; transcript_version "1"; exon_number "4"; gene_name "ASPN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ASPN-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000499088"; protein_version "1";']
['9', 'havana', 'three_prime_utr', '135769947', '135770055', '.', '+', '.', 'gene_id "ENSG00000107147"; gene_version "14"; transcript_id "ENST00000460750"; transcript_version "5"; gene_name "KCNT1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KCNT1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";']
['9', 'havana', 'transcript', '137086985', '137109180', '.', '+', '.', 'gene_id "ENSG00000177239"; gene_version "16"; transcript_id "ENST00000545539"; transcript_version "6"; gene_name "MAN1B1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAN1B1-215"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "4 (assigned to previous version 5)";']
['9', 'havana', 'CDS', '95461856', '95461998', '.', '-', '2', 'gene_id "ENSG00000185920"; gene_version "18"; transcript_id "ENST00000430669"; transcript_version "6"; exon_number "16"; gene_name "PTCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PTCH1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47996"; protein_id "ENSP00000410287"; protein_version "2"; tag "basic"; transcript_support_level "5";']
['9', 'havana', 'three_prime_utr', '14087629', '14088196', '.', '-', '.', 'gene_id "ENSG00000147862"; gene_version "18"; transcript_id "ENST00000635877"; transcript_version "1"; gene_name "NFIB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NFIB-214"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";']
['9', 'havana', 'exon', '133206315', '133206416', '.', '-', '.', 'gene_id "ENSG00000171102"; gene_version "16"; transcript_id "ENST00000372034"; transcript_version "8"; exon_number "5"; gene_name "OBP2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OBP2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6961"; exon_id "ENSE00003476600"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";']
['9', 'ensembl_havana', 'exon', '19369837', '19369987', '.', '+', '.', 'gene_id "ENSG00000137145"; gene_version "21"; transcript_id "ENST00000602925"; transcript_version "5"; exon_number "30"; gene_name "DENND4C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DENND4C-209"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6491"; exon_id "ENSE00003561412"; exon_version "1"; tag "basic"; transcript_support_level "5";']
