['X', 'havana', 'CDS', '138708818', '138708928', '.', '-', '2', 'gene_id "ENSG00000129682"; gene_version "16"; transcript_id "ENST00000441825"; transcript_version "8"; exon_number "4"; gene_name "FGF13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FGF13-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55511"; protein_id "ENSP00000409276"; protein_version "2"; tag "basic"; transcript_support_level "5";']
['X', 'havana', 'exon', '153774929', '153775103', '.', '+', '.', 'gene_id "ENSG00000198753"; gene_version "12"; transcript_id "ENST00000482654"; transcript_version "1"; exon_number "1"; gene_name "PLXNB3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PLXNB3-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001938017"; exon_version "1"; transcript_support_level "5";']
['X', 'havana', 'exon', '53239195', '53239294', '.', '-', '.', 'gene_id "ENSG00000124313"; gene_version "18"; transcript_id "ENST00000640005"; transcript_version "1"; exon_number "2"; gene_name "IQSEC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQSEC2-214"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000978605"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "4";']
['X', 'ensembl_havana', 'exon', '30697732', '30697749', '.', '+', '.', 'gene_id "ENSG00000198814"; gene_version "14"; transcript_id "ENST00000378946"; transcript_version "7"; exon_number "9"; gene_name "GK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GK-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14225"; exon_id "ENSE00003653081"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['X', 'havana', 'exon', '154778723', '154779353', '.', '-', '.', 'gene_id "ENSG00000130830"; gene_version "15"; transcript_id "ENST00000482757"; transcript_version "1"; exon_number "2"; gene_name "MPP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPP1-213"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001880267"; exon_version "1"; transcript_support_level "2";']
['X', 'havana', 'exon', '41345404', '41345548', '.', '+', '.', 'gene_id "ENSG00000215301"; gene_version "11"; transcript_id "ENST00000642589"; transcript_version "1"; exon_number "4"; gene_name "DDX3X"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DDX3X-226"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003546881"; exon_version "1";']
['X', 'ensembl_havana', 'exon', '16689450', '16689601', '.', '-', '.', 'gene_id "ENSG00000047230"; gene_version "15"; transcript_id "ENST00000380241"; transcript_version "7"; exon_number "8"; gene_name "CTPS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTPS2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14175"; exon_id "ENSE00001710627"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['X', 'havana', 'exon', '120544481', '120544643', '.', '-', '.', 'gene_id "ENSG00000158290"; gene_version "19"; transcript_id "ENST00000680474"; transcript_version "1"; exon_number "5"; gene_name "CUL4B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CUL4B-219"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001170312"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF";']
['X', 'ensembl_havana', 'CDS', '120268244', '120268387', '.', '-', '0', 'gene_id "ENSG00000125355"; gene_version "16"; transcript_id "ENST00000309720"; transcript_version "9"; exon_number "9"; gene_name "TMEM255A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM255A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14597"; protein_id "ENSP00000310110"; protein_version "5"; tag "basic"; transcript_support_level "1";']
['X', 'havana', 'five_prime_utr', '107775216', '107775294', '.', '-', '.', 'gene_id "ENSG00000157514"; gene_version "18"; transcript_id "ENST00000514426"; transcript_version "1"; gene_name "TSC22D3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSC22D3-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";']
['X', 'ensembl_havana', 'transcript', '21374418', '21654695', '.', '+', '.', 'gene_id "ENSG00000149970"; gene_version "16"; transcript_id "ENST00000425654"; transcript_version "7"; gene_name "CNKSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CNKSR2-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55388"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";']
['X', 'havana', 'CDS', '154508572', '154508597', '.', '-', '2', 'gene_id "ENSG00000071889"; gene_version "17"; transcript_id "ENST00000442929"; transcript_version "1"; exon_number "3"; gene_name "FAM3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM3A-214"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000408973"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";']
['X', 'havana', 'five_prime_utr', '14868923', '14869043', '.', '-', '.', 'gene_id "ENSG00000181544"; gene_version "16"; transcript_id "ENST00000696355"; transcript_version "1"; gene_name "FANCB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FANCB-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay";']
['X', 'havana', 'CDS', '13744415', '13744519', '.', '+', '2', 'gene_id "ENSG00000046651"; gene_version "16"; transcript_id "ENST00000683427"; transcript_version "1"; exon_number "6"; gene_name "OFD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OFD1-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000507290"; protein_version "1";']
['X', 'ensembl_havana', 'exon', '118761138', '118761289', '.', '+', '.', 'gene_id "ENSG00000131724"; gene_version "11"; transcript_id "ENST00000371666"; transcript_version "8"; exon_number "6"; gene_name "IL13RA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL13RA1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14573"; exon_id "ENSE00003494435"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";']
['X', 'havana_tagene', 'exon', '2964224', '2964263', '.', '-', '.', 'gene_id "ENSG00000157399"; gene_version "17"; transcript_id "ENST00000684738"; transcript_version "1"; exon_number "1"; gene_name "ARSL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARSL-227"; transcript_source "havana_tagene"; transcript_biotype "protein_coding"; exon_id "ENSE00003922068"; exon_version "1"; tag "basic";']
['X', 'ensembl_havana', 'CDS', '136488115', '136488548', '.', '+', '0', 'gene_id "ENSG00000102239"; gene_version "5"; transcript_id "ENST00000370648"; transcript_version "4"; exon_number "1"; gene_name "BRS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BRS3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14656"; protein_id "ENSP00000359682"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";']
['X', 'ensembl_havana', 'start_codon', '134807599', '134807601', '.', '+', '0', 'gene_id "ENSG00000156500"; gene_version "16"; transcript_id "ENST00000623326"; transcript_version "4"; exon_number "2"; gene_name "PABIR3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PABIR3-210"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76028"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";']
['X', 'havana', 'exon', '124061771', '124061874', '.', '+', '.', 'gene_id "ENSG00000101972"; gene_version "20"; transcript_id "ENST00000692982"; transcript_version "1"; exon_number "16"; gene_name "STAG2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "STAG2-227"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003475419"; exon_version "1"; tag "basic";']
['X', 'ensembl_havana', 'CDS', '20116750', '20116879', '.', '-', '0', 'gene_id "ENSG00000184368"; gene_version "16"; transcript_id "ENST00000443379"; transcript_version "7"; exon_number "1"; gene_name "MAP7D2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAP7D2-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55385"; protein_id "ENSP00000388239"; protein_version "3"; tag "basic"; transcript_support_level "2";']
['X', 'ensembl_havana', 'exon', '111410035', '111410420', '.', '-', '.', 'gene_id "ENSG00000077279"; gene_version "20"; transcript_id "ENST00000358070"; transcript_version "10"; exon_number "2"; gene_name "DCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DCX-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14557"; exon_id "ENSE00003545517"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";']
['X', 'havana', 'CDS', '147944944', '147945051', '.', '+', '2', 'gene_id "ENSG00000102081"; gene_version "16"; transcript_id "ENST00000616382"; transcript_version "5"; exon_number "14"; gene_name "FMR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FMR1-214"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000481058"; protein_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";']
['X', 'havana_tagene', 'exon', '54544223', '54544326', '.', '+', '.', 'gene_id "ENSG00000130119"; gene_version "17"; transcript_id "ENST00000674238"; transcript_version "1"; exon_number "8"; gene_name "GNL3L"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GNL3L-207"; transcript_source "havana_tagene"; transcript_biotype "protein_coding"; exon_id "ENSE00000893254"; exon_version "1"; tag "basic";']
['X', 'ensembl_havana', 'CDS', '153869520', '153869663', '.', '-', '2', 'gene_id "ENSG00000198910"; gene_version "14"; transcript_id "ENST00000370060"; transcript_version "7"; exon_number "11"; gene_name "L1CAM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "L1CAM-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14733"; protein_id "ENSP00000359077"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";']
['X', 'havana_tagene', 'exon', '32697870', '32697998', '.', '-', '.', 'gene_id "ENSG00000198947"; gene_version "18"; transcript_id "ENST00000683985"; transcript_version "1"; exon_number "9"; gene_name "DMD"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DMD-278"; transcript_source "havana_tagene"; transcript_biotype "retained_intron"; exon_id "ENSE00003917510"; exon_version "1";']
['X', 'havana', 'CDS', '86813130', '86813277', '.', '+', '0', 'gene_id "ENSG00000126733"; gene_version "22"; transcript_id "ENST00000510272"; transcript_version "5"; exon_number "8"; gene_name "DACH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DACH2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000421919"; protein_version "1"; tag "basic"; transcript_support_level "2";']
['X', 'havana', 'exon', '48822620', '48822794', '.', '+', '.', 'gene_id "ENSG00000094631"; gene_version "22"; transcript_id "ENST00000643934"; transcript_version "1"; exon_number "23"; gene_name "HDAC6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HDAC6-235"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003969679"; exon_version "1"; tag "basic";']
['X', 'havana', 'exon', '136405692', '136405972', '.', '+', '.', 'gene_id "ENSG00000156920"; gene_version "11"; transcript_id "ENST00000394141"; transcript_version "1"; exon_number "20"; gene_name "ADGRG4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ADGRG4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001251100"; exon_version "1"; tag "basic"; transcript_support_level "1";']
['X', 'havana', 'CDS', '66039944', '66039998', '.', '-', '0', 'gene_id "ENSG00000155659"; gene_version "15"; transcript_id "ENST00000651578"; transcript_version "1"; exon_number "1"; gene_name "VSIG4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "VSIG4-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000498502"; protein_version "1";']
['X', 'havana', 'CDS', '11196925', '11196996', '.', '-', '2', 'gene_id "ENSG00000047648"; gene_version "23"; transcript_id "ENST00000380718"; transcript_version "1"; exon_number "3"; gene_name "ARHGAP6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARHGAP6-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14142"; protein_id "ENSP00000370094"; protein_version "1"; tag "basic"; transcript_support_level "1";']
['X', 'havana', 'exon', '49251664', '49251765', '.', '-', '.', 'gene_id "ENSG00000049768"; gene_version "17"; transcript_id "ENST00000518685"; transcript_version "6"; exon_number "9"; gene_name "FOXP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FOXP3-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000867141"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";']
['X', 'havana', 'exon', '71562847', '71563017', '.', '+', '.', 'gene_id "ENSG00000147162"; gene_version "15"; transcript_id "ENST00000699782"; transcript_version "1"; exon_number "15"; gene_name "OGT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OGT-218"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003977589"; exon_version "1"; tag "basic";']
['X', 'havana', 'transcript', '72079776', '72142364', '.', '+', '.', 'gene_id "ENSG00000204131"; gene_version "10"; transcript_id "ENST00000632230"; transcript_version "1"; gene_name "NHSL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NHSL2-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";']
['X', 'havana', 'exon', '109665420', '109665494', '.', '-', '.', 'gene_id "ENSG00000068366"; gene_version "21"; transcript_id "ENST00000673016"; transcript_version "1"; exon_number "13"; gene_name "ACSL4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACSL4-214"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14549"; exon_id "ENSE00000674528"; exon_version "1"; tag "basic";']
['X', 'havana', 'gene', '143884071', '143885255', '.', '+', '.', 'gene_id "ENSG00000276380"; gene_version "2"; gene_name "UBE2NL"; gene_source "havana"; gene_biotype "protein_coding";']
['X', 'ensembl', 'five_prime_utr', '101235860', '101235976', '.', '+', '.', 'gene_id "ENSG00000102385"; gene_version "13"; transcript_id "ENST00000541709"; transcript_version "5"; gene_name "DRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DRP2-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55465"; tag "basic"; transcript_support_level "2";']
['X', 'ensembl_havana', 'CDS', '106795580', '106795710', '.', '+', '2', 'gene_id "ENSG00000133135"; gene_version "14"; transcript_id "ENST00000255499"; transcript_version "3"; exon_number "7"; gene_name "RNF128"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RNF128-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14521"; protein_id "ENSP00000255499"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 2)";']
